{UTF-8}
moeilijkheidsgraad VWO=
	9
	~	Dmnl
	~		|

doorstudeerpercentages[mbohbo]= WITH LOOKUP (
	BBP per capita,
		([(0,0)-(100000,1)],(-305.81,0.00438595),(10091.7,0.118421),(11926.6,0.166667),(15596.3\
		,0.223684),(18654.4,0.241228),(
		22500,0.244),(25000,0.246),(27500,0.248),(30581,0.25),(34556.6,0.258772),(38837.9,0.27193\
		),(43730.9,0.289474),(53516.8
		,0.324561
		),(65443.4,0.355263),(73088.7,0.372807),(77981.6,0.394737),(82568.8,0.416667),(87156\
		,0.464912),(93578,0.517544),(96636.1
		,0.517544),(99082.6,0.52193) )) ~~|
doorstudeerpercentages[hbowo]= WITH LOOKUP (
	BBP per capita,
		([(0,0)-(100000,1)],(0,0),(8256.88,0.0219298),(15902.1,0.0438597),(20183.5,0.0657895\
		),(22935.8,0.0833333),(25000,0.127
),(27828.7,0.144737),(30886.8,0.162281),(34862.4,0.171053),(38837.9,0.171053),(43730.9\
		,0.184211),(47706.4,0.197368),(52293.6
,0.22807),(56574.9,0.258772),(61467.9,0.289474),(66055,0.298246),(71253.8,0.311404),(\
		76452.6,0.324561),(84097.9,0.364035
),(87767.6,0.381579),(92660.5,0.399123),(98165.1,0.407895),(99694.2,0.407895) )) ~~|
doorstudeerpercentages[hbopropedeuse]= WITH LOOKUP (
	BBP per capita,
		([(0,0)-(100000,1)],(0,0),(10397.6,0.00877196),(14373.1,0.0219298),(18042.8,0.0350877\
		),(21406.7,0.0438597),(25000,0.05
),(26605.5,0.0570176),(29052,0.0701754),(31804.3,0.0745614),(34862.4,0.0833333),(38837.9\
		,0.0833333),(40978.6,0.0833333),
(43730.9,0.0964912),(46483.2,0.100877),(49541.3,0.100877),(51070.3,0.105263),(54128.4\
		,0.109649),(62079.5,0.118421),(67278.3
,0.122807),(73394.5,0.127193),(78593.3,0.135965),(81957.2,0.140351),(90825.7,0.140351\
		),(94801.2,0.149123),(97247.7,0.153509
),(100000,0.157895) ))
	~	Dmnl/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2017/27/mbo-ers-maken-hbo-vaker-binnen-4-jaar-af-dan-\
		havisten
		
		http://recruitmentmatters.nl/2011/11/11/hbowo-afgestudeerden-hoe-groot-is-d\
		e-doelgroep/
	|

startsalaris gemiddeld per onderwijsniveau[mboafgestudeerd]=
	31000 ~~|
startsalaris gemiddeld per onderwijsniveau[hboafgestudeerd]=
	41000 ~~|
startsalaris gemiddeld per onderwijsniveau[woafgestudeerd]=
	55000
	~	euro/mensen/Year
	~	http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=80809NED&D1=0,2&D2=0\
		&D3=a&D4=a&D5=0,8-10&D6=l&HD=110322-1351&HDR=T,G2&STB=G1,G3,G4,G5
	|

gemiddelde behaalde cijfers VWO= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,7.5),(5,6.5),(10,5.5) ))
	~	Dmnl
	~		|

stijgende factor=
	(((Time-2020) * 0.001)+0.01*SIN(Time) )* correctiefactor
	~	Dmnl/Year
	~	corrigerende factor om het stijgende gedrag van het gemiddelde salaris \
		weer te geven met conjunctuurbewegingen
	|

gemiddeld salaris per onderwijsniveau[mboafgestudeerd]=
	startsalaris gemiddeld per onderwijsniveau[mboafgestudeerd]*(1+inflatie) ~~|
gemiddeld salaris per onderwijsniveau[hboafgestudeerd]=
	startsalaris gemiddeld per onderwijsniveau[hboafgestudeerd]*(1+inflatie) ~~|
gemiddeld salaris per onderwijsniveau[woafgestudeerd]=
	startsalaris gemiddeld per onderwijsniveau[woafgestudeerd]*(1+inflatie)
	~	euro/mensen/Year
	~		|

Opstroom percentages[vmbo1]=
	0.061 ~~|
Opstroom percentages[vmbo2]=
	0.051 ~~|
Opstroom percentages[vmbo3]=
	0.012 ~~|
Opstroom percentages[vmbo4]=
	0.146 ~~|
Opstroom percentages[havo1]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.069),(5,0.059),(10,0.049) )) ~~|
Opstroom percentages[havo2]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.028),(5,0.018),(10,0.008) )) ~~|
Opstroom percentages[havo3]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.2),(5,0.1),(10,0.001) )) ~~|
Opstroom percentages[havo4]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.013),(5,0.003),(10,0) )) ~~|
Opstroom percentages[havo5]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.064),(5,0.0054),(10,0.044) ))
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo-zit.jsp
		
		https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

inflatie=
	stijgende factor + max inflatiepercentage * SIN(Time * inflatiefactor)
	~	Dmnl
	~	corrigerende factor om het stijgende gedrag van het gemiddelde salaris \
		weer te geven met conjunctuurbewegingen
	|

afstroompercentages[havo1]=
	0.103 ~~|
afstroompercentages[havo2]=
	0.092 ~~|
afstroompercentages[havo3]=
	0.065 ~~|
afstroompercentages[vwo1]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,1)],(0,0.039),(5,0.049),(10,0.059) )) ~~|
afstroompercentages[vwo2]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,1)],(0,0.043),(5,0.053),(10,0.063) )) ~~|
afstroompercentages[vwo3]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,1)],(0,0.073),(5,0.083),(10,0.093) )) ~~|
afstroompercentages[vwo4]= WITH LOOKUP (
	0.0277,
		([(0,0)-(10,1)],(0,0.0177),(5,0.0277),(10,0.0377) ))
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

doorstroompercentages[vmbo1]=
	0.944-Opstroom percentages[vmbo1] ~~|
doorstroompercentages[vmbo2]=
	0.954-Opstroom percentages[vmbo2] ~~|
doorstroompercentages[vmbo3]=
	0.94-Opstroom percentages[vmbo3] ~~|
doorstroompercentages[havo1]=
	0.982-Opstroom percentages[havo1]-afstroompercentages[havo1] ~~|
doorstroompercentages[havo2]=
	0.954-afstroompercentages[havo2]-Opstroom percentages[havo2] ~~|
doorstroompercentages[havo3]=
	0.931-afstroompercentages[havo3]-Opstroom percentages[havo3] ~~|
doorstroompercentages[havo4]=
	0.864-Opstroom percentages[havo4] ~~|
doorstroompercentages[vwo1]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.948),(5,0.938),(10,0.928) )) ~~|
doorstroompercentages[vwo2]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.931),(5,0.921),(10,0.911) )) ~~|
doorstroompercentages[vwo3]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.897),(5,0.887),(10,0.867) )) ~~|
doorstroompercentages[vwo4]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.839),(5,0.829),(10,0.819) )) ~~|
doorstroompercentages[vwo5]= WITH LOOKUP (
	moeilijkheidsgraad VWO,
		([(0,0)-(10,10)],(0,0.912),(5,0.902),(10,0.892) ))
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

percentage switchers hoger onderwijs[mbo]= WITH LOOKUP (
	gemiddelde behaalde cijfers VWO,
		([(0,0)-(10,1)],(5.5,0.25),(6.5,0.15),(7.5,0.05) )) ~~|
percentage switchers hoger onderwijs[hbo]= WITH LOOKUP (
	gemiddelde behaalde cijfers VWO,
		([(0,0)-(10,1)],(5.5,0.3),(6.5,0.2),(7.5,0.1) )) ~~|
percentage switchers hoger onderwijs[wo]= WITH LOOKUP (
	gemiddelde behaalde cijfers VWO,
		([(0,0)-(10,1)],(5.5,0.27),(6.5,0.17),(7.5,0.07) ))
	~	Dmnl
	~	file:///C:/Users/Quint/Downloads/onderwijs+veranderen_van_opleiding.pdf
	|

correctiefactor=
	1
	~	1/Year/Year
	~		|

BBP per capita=
	BBP/Total population
	~	euro/mensen/Year
	~		|

inflatiefactor=
	3
	~	Dmnl/Year
	~		|

Gemiddelde vruchtbaarheidscijfer= WITH LOOKUP (
	BBP per capita,
		([(0,0)-(100000,10)],(0,6),(611.621,4.7807),(1529.05,4.16667),(3363.91,3.72807),(10703.4\
		,3.37719),(14067.3,2.67544),(20795.1,2.5),(25000,1.61),(29052,1.40351),(34556.6,1.62281\
		),(38837.9,1.8421),(41284.4,1.62281),(44954.1,1.53509),(49541.3,1.31579),(51987.8,1.53509\
		),(56269.1,1.18421),(60550.5,1.31579),(63914.4,1.05263),(67889.9,1.31579),(72782.9,\
		1.00877),(76758.4,1.22807),(81651.4,0.964912),(87156,1.00877),(93272.2,0.745614),(98165.1\
		,0.921053),(99388.4,1.18421) ))
	~	Dmnl
	~	kinderen per vrouw = mensen/mensen = dmnl
		hebben we opgezocht --> bron
	|

immigratietrend=
	180000 + RAMP( 500 , 2020 , 2080 )
	~	mensen/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2015/37/immigratie-en-emigratie-naar-record\
		hoogte-in-2014
	|

immigratie[age25to30]=
	immigratietrend/3 ~~|
immigratie[age31to35]=
	immigratietrend/3 ~~|
immigratie[age36to40]=
	immigratietrend/3
	~	mensen/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2015/37/immigratie-en-emigratie-naar-record\
		hoogte-in-2014
	|

Populatie[age0to5]= INTEG (
	Geboorte-Ouder worden[age0to5]-sterfte[age0to5],
		872289) ~~|
Populatie[Leerlingen]= INTEG (
	Ouder worden[age6to10]-Ouder worden[Leerlingen]-sterfte[Leerlingen],
		Initial population[Leerlingen]) ~~|
Populatie[age6to10]= INTEG (
	Ouder worden[age0to5]-Ouder worden[age6to10]-sterfte[age6to10],
		929180) ~~|
Populatie[age25to30]= INTEG (
	Ouder worden[age24]-Ouder worden[age25to30]-sterfte[age25to30]-emigratie[age25to30]+\
		immigratie[age25to30],
		1.09009e+06) ~~|
Populatie[age31to35]= INTEG (
	Ouder worden[age25to30]-Ouder worden[age31to35]-sterfte[age31to35]-emigratie[age31to35\
		]+immigratie[age31to35],
		1.03212e+06) ~~|
Populatie[age36to40]= INTEG (
	Ouder worden[age31to35]-Ouder worden[age36to40]-sterfte[age36to40]-emigratie[age36to40\
		]+immigratie[age36to40],
		1.01819e+06) ~~|
Populatie[age41to45]= INTEG (
	Ouder worden[age36to40]-Ouder worden[age41to45]-sterfte[age41to45],
		1.07388e+06) ~~|
Populatie[age46to50]= INTEG (
	Ouder worden[age41to45]-Ouder worden[age46to50]-sterfte[age46to50],
		1.28259e+06) ~~|
Populatie[age51to55]= INTEG (
	Ouder worden[age46to50]-Ouder worden[age51to55]-sterfte[age51to55],
		1.28162e+06) ~~|
Populatie[age56to60]= INTEG (
	Ouder worden[age51to55]-Ouder worden[age56to60]-sterfte[age56to60],
		1.19161e+06) ~~|
Populatie[age61to65]= INTEG (
	Ouder worden[age56to60]-Ouder worden[age61to65]-sterfte[age61to65],
		1.06834e+06) ~~|
Populatie[age66to70]= INTEG (
	Ouder worden[age61to65]-Ouder worden[age66to70]-sterfte[age66to70],
		1.01564e+06) ~~|
Populatie[age71to75]= INTEG (
	Ouder worden[age66to70]-Ouder worden[age71to75]-sterfte[age71to75],
		807859) ~~|
Populatie[age76to80]= INTEG (
	Ouder worden[age71to75]-Ouder worden[age76to80]-sterfte[age76to80],
		571885) ~~|
Populatie[age81to85]= INTEG (
	Ouder worden[age76to80]-Ouder worden[age81to85]-sterfte[age81to85],
		402119) ~~|
Populatie[age86to90]= INTEG (
	Ouder worden[age81to85]-Ouder worden[age86to90]-sterfte[age86to90],
		239804) ~~|
Populatie[age91to95]= INTEG (
	Ouder worden[age86to90]-Ouder worden[age91to95]-sterfte[age91to95],
		98476) ~~|
Populatie[age96plus]= INTEG (
	Ouder worden[age91to95]-sterfte[age96plus],
		23876)
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

emigratiepercentage=
	0.0087
	~	Dmnl/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2015/37/immigratie-en-emigratie-naar-record\
		hoogte-in-2014
	|

emigratie[age25to30]=
	(Total population * emigratiepercentage)/3 ~~|
emigratie[age31to35]=
	(Total population * emigratiepercentage)/3 ~~|
emigratie[age36to40]=
	(Total population * emigratiepercentage)/3
	~	mensen/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2015/37/immigratie-en-emigratie-naar-record\
		hoogte-in-2014
	|

werkzame beroepsbevolking=
	SUM(Populatie[beroepsbevolking!])
	~	mensen
	~		|

max inflatiepercentage=
	0.02
	~	Dmnl/Year
	~		|

BBP=
	(werkzame beroepsbevolking*aandeel mbo afgestudeerden*gemiddeld salaris per onderwijsniveau\
		[mboafgestudeerd])
	+(werkzame beroepsbevolking*aandeel hbo afgestudeerden*gemiddeld salaris per onderwijsniveau\
		[hboafgestudeerd])
	+(werkzame beroepsbevolking*aandeel wo afgestudeerden*gemiddeld salaris per onderwijsniveau\
		[woafgestudeerd])
	~	euro/Year
	~		|

kans dat je hetzelfde niveau doet als ouders=
	0.8
	~	Dmnl
	~		|

percentage instromers middelbare school[vmbo]=
	kans dat je hetzelfde niveau doet als ouders*aandeel mbo afgestudeerden 
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel hbo afgestudeerden
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel wo afgestudeerden ~~|
percentage instromers middelbare school[havo]=
	kans dat je hetzelfde niveau doet als ouders*aandeel hbo afgestudeerden 
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel mbo afgestudeerden
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel wo afgestudeerden ~~|
percentage instromers middelbare school[vwo]=
	kans dat je hetzelfde niveau doet als ouders*aandeel wo afgestudeerden 
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel hbo afgestudeerden
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel mbo afgestudeerden
	~	Dmnl
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

onderwijskosten tov BBP=
	totale onderwijskosten/BBP
	~	euro/Year
	~		|

beroepsbevolking:
	age21,age22,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,\
		age56to60,age61to65
	~	
	~		|

allhavo:
	havo1,havo2,havo3,havo4,havo5
	~	
	~		|

aandeel hbo afgestudeerden=
	hbo gediplomeerden/(mbo gediplomeerden + hbo gediplomeerden + wo gediplomeerden)
	~	Dmnl
	~		|

aandeel mbo afgestudeerden=
	mbo gediplomeerden/(mbo gediplomeerden + hbo gediplomeerden + wo gediplomeerden)
	~	Dmnl
	~		|

voortgezet onderwijs klassen:
	vmbo1,vmbo2,vmbo3,vmbo4,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6
	~	
	~		|

aandeel wo afgestudeerden=
	wo gediplomeerden/(mbo gediplomeerden + hbo gediplomeerden + wo gediplomeerden)
	~	Dmnl
	~		|

onderwijskosten per onderwijssoort[basisschool]=
	9.8e+09 ~~|
onderwijskosten per onderwijssoort[middelbaar]=
	1.09e+10 ~~|
onderwijskosten per onderwijssoort[mbo]=
	7.3e+09 ~~|
onderwijskosten per onderwijssoort[hbo]=
	5.9e+09 ~~|
onderwijskosten per onderwijssoort[wo]=
	7.6e+09
	~	euro/Year
	~	https://longreads.cbs.nl/trends18/maatschappij/cijfers/onderwijs/
	|

totale onderwijskosten=
	Basisschoolleerlingen * (onderwijskosten per onderwijssoort[basisschool]/Initiele waarden\
		[basisschool]) 
	+ (SUM(middelbaar vmbo [allvmbo!]) + SUM(middelbaar havo[allhavo!]) + SUM(middelbaar vwo\
		[allvwo!])) * (onderwijskosten per onderwijssoort[middelbaar]/SUM(Initiele waarden[\
		voortgezet onderwijs klassen!])) 
	+ middelbaar beroepsonderwijs * onderwijskosten per onderwijssoort[mbo]/Initiele waarden\
		[mbo]
	+ hoger beroepsonderwijs * onderwijskosten per onderwijssoort[hbo]/Initiele waarden[\
		hbo]
	+ wetenschappelijk onderwijs * onderwijskosten per onderwijssoort[wo]/Initiele waarden\
		[wo]
	~	euro/Year
	~		|

allvwo:
	vwo1,vwo2,vwo3,vwo4,vwo5,vwo6
	~	
	~		|

allvmbo:
	vmbo1,vmbo2,vmbo3,vmbo4
	~	
	~		|

havo uit onderwijs=
	middelbaar havo[havo5] * ( (1-studiekeuze[havombo]-studiekeuze[havohbo]-Opstroom percentages\
		[havo5]) )
	~	mensen/Year
	~		|

vmbo uit onderwijs=
	middelbaar vmbo[vmbo4] * ( (1-studiekeuze[vmbombo]-Opstroom percentages[vmbo4]) )
	~	mensen/Year
	~		|

vwo uit onderwijs=
	middelbaar vwo[vwo6] * ((1-studiekeuze[vwowo]-studiekeuze[vwohbo]))
	~	mensen/Year
	~		|

mbo pensioneren=
	mbo gediplomeerden/tijd in beroepsbevolking[mbo]
	~	mensen/Year
	~		|

wo pensioneren=
	wo gediplomeerden/tijd in beroepsbevolking[wo]
	~	mensen/Year
	~		|

middelbaar beroepsonderwijs= INTEG (
	havo slagingen naar mbo+vmbo slagingen-diploma behalen,
		Initiele waarden[mbo])
	~	mensen
	~		|

afstroom havovmbo[havo1]=
	middelbaar havo[havo1]*afstroompercentages[havo1] ~~|
afstroom havovmbo[havo2]=
	middelbaar havo[havo2]*afstroompercentages[havo2] ~~|
afstroom havovmbo[havo3]=
	middelbaar havo[havo3]*afstroompercentages[havo3]
	~	mensen/Year
	~		|

afstroom vwohavo[vwo1]=
	middelbaar vwo[vwo1]*afstroompercentages[vwo1] ~~|
afstroom vwohavo[vwo2]=
	middelbaar vwo[vwo2]*afstroompercentages[vwo2] ~~|
afstroom vwohavo[vwo3]=
	middelbaar vwo[vwo3]*afstroompercentages[vwo3] ~~|
afstroom vwohavo[vwo4]=
	middelbaar vwo[vwo4]*afstroompercentages[vwo4]
	~	mensen/Year
	~		|

middelbaar vwo[vwo1]= INTEG (
	instroom vwo-doorstroom vwo[vwo1]-afstroom vwohavo[vwo1],
		Initiele waarden[vwo1]) ~~|
middelbaar vwo[vwo2]= INTEG (
	doorstroom vwo[vwo1]-doorstroom vwo[vwo2]+opstroom havovwo[havo1]-afstroom vwohavo[vwo2\
		],
		Initiele waarden[vwo2]) ~~|
middelbaar vwo[vwo3]= INTEG (
	doorstroom vwo[vwo2]-doorstroom vwo[vwo3]+opstroom havovwo[havo2]-afstroom vwohavo[vwo3\
		],
		Initiele waarden[vwo3]) ~~|
middelbaar vwo[vwo4]= INTEG (
	doorstroom vwo[vwo3]-doorstroom vwo[vwo4]+opstroom havovwo[havo3]-afstroom vwohavo[vwo4\
		],
		Initiele waarden[vwo4]) ~~|
middelbaar vwo[vwo5]= INTEG (
	doorstroom vwo[vwo4]-doorstroom vwo[vwo5]+opstroom havovwo[havo4],
		Initiele waarden[vwo5]) ~~|
middelbaar vwo[vwo6]= INTEG (
	doorstroom vwo[vwo5]+opstroom havovwo[havo5] - vwo slagingen naar hbo - vwo slagingen naar wo\
		 - vwo uit onderwijs,
		Initiele waarden[vwo6])
	~	mensen
	~		|

na propedeuse opstromen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * doorstudeerpercentages
	[hbopropedeuse]
	~	mensen/Year
	~		|

diploma behalen=
	(middelbaar beroepsonderwijs/gemiddelde duur onderwijs[mbo]) * (1-percentage switchers hoger onderwijs\
		[mbo]) * percentage slagingen[mbo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de mbo'ers in het laatste \
		jaar er in dat jaar zijn diploma haalt
	|

doorstroom havo[doorstroomhavo]=
	middelbaar havo[doorstroomhavo]*doorstroompercentages[doorstroomhavo]
	~	mensen/Year
	~		|

doorstroom vmbo[doorstroomvmbo]=
	middelbaar vmbo[doorstroomvmbo]*doorstroompercentages[doorstroomvmbo]
	~	mensen/Year
	~		|

doorstroom vwo[doorstroomvwo]=
	middelbaar vwo[doorstroomvwo] * doorstroompercentages[doorstroomvwo]
	~	mensen/Year
	~		|

opstroom vmbohavo[vmbo1]=
	middelbaar vmbo[vmbo1]*Opstroom percentages[vmbo1] ~~|
opstroom vmbohavo[vmbo2]=
	middelbaar vmbo[vmbo2]*Opstroom percentages[vmbo2] ~~|
opstroom vmbohavo[vmbo3]=
	middelbaar vmbo[vmbo3]*Opstroom percentages[vmbo3] ~~|
opstroom vmbohavo[vmbo4]=
	middelbaar vmbo[vmbo4]*Opstroom percentages[vmbo4]
	~	mensen/Year
	~		|

instroom vmbo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[vmbo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[vmbo] )
	~	mensen/Year
	~		|

percentage slagingen[vmbo]=
	0.957 ~~|
percentage slagingen[havo]=
	0.872 ~~|
percentage slagingen[vwo]=
	0.957 ~~|
percentage slagingen[mbo]=
	0.9 ~~|
percentage slagingen[hbo]=
	1 ~~|
percentage slagingen[wo]=
	1
	~	Dmnl
	~	https://www.onderwijsincijfers.nl/kengetallen/vo/leerlingen-vo/prestaties-eindexamens
		
		https://www.onderwijsinspectie.nl/binaries/onderwijsinspectie/documenten/ra\
		pporten/2017/04/12/hoofdstuk-mbo-svho-2015-2016/Sectorhoofdstuk+middelbaar+\
		beroepsonderwijs.pdf
	|

wo doorstuderen=
	hbo gediplomeerden * doorstudeerpercentages[hbowo]
	~	mensen/Year
	~		|

gemiddelde duur onderwijs[mbo]=
	5 ~~|
gemiddelde duur onderwijs[hbo]=
	6 ~~|
gemiddelde duur onderwijs[wo]=
	5 ~~|
gemiddelde duur onderwijs[basisschool]=
	8
	~	Year
	~	https://www.rijksoverheid.nl/onderwerpen/middelbaar-beroepsonderwijs/opleid\
		ingen-niveaus-en-leerwegen-in-het-mbo
	|

wo gediplomeerden= INTEG (
	wo afstuderen-wo pensioneren,
		Initiele waarden[woafgestudeerd])
	~	mensen
	~		|

havo slagingen naar hbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havohbo]
	~	mensen/Year
	~		|

havo slagingen naar mbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havombo]
	~	mensen/Year
	~		|

hbo afstuderen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * percentage slagingen[hbo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de afstudeerders er in dat \
		jaar afstudeerd
	|

hbo doorstuderen=
	mbo gediplomeerden*doorstudeerpercentages[mbohbo]
	~	mensen/Year
	~		|

hbo gediplomeerden= INTEG (
	hbo afstuderen-hbo pensioneren-wo doorstuderen,
		Initiele waarden[hboafgestudeerd])
	~	mensen
	~		|

hbo pensioneren=
	hbo gediplomeerden/tijd in beroepsbevolking[hbo]
	~	mensen/Year
	~		|

hoger beroepsonderwijs= INTEG (
	havo slagingen naar hbo+hbo doorstuderen+vwo slagingen naar hbo-hbo afstuderen-na propedeuse opstromen\
		,
		Initiele waarden[hbo])
	~	mensen
	~		|

opstroom havovwo[havo1]=
	middelbaar havo[havo1]*Opstroom percentages[havo1] ~~|
opstroom havovwo[havo2]=
	middelbaar havo[havo2]*Opstroom percentages[havo2] ~~|
opstroom havovwo[havo3]=
	middelbaar havo[havo3]*Opstroom percentages[havo3] ~~|
opstroom havovwo[havo4]=
	middelbaar havo[havo4]*Opstroom percentages[havo4] ~~|
opstroom havovwo[havo5]=
	middelbaar havo[havo5]*Opstroom percentages[havo5]
	~	mensen/Year
	~		|

vwo slagingen naar hbo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwohbo]
	~	mensen/Year
	~		|

instroom havo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[havo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[havo] )
	~	mensen/Year
	~		|

vwo slagingen naar wo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwowo]
	~	mensen/Year
	~		|

instroom vwo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[vwo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[vwo] )
	~	mensen/Year
	~		|

wo afstuderen=
	(wetenschappelijk onderwijs/gemiddelde duur onderwijs[wo]) * (1-percentage switchers hoger onderwijs\
		[wo]) * percentage slagingen[wo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de afstudeerders er in \
		datzelfde afstudeerd
	|

mbo gediplomeerden= INTEG (
	diploma behalen-hbo doorstuderen-mbo pensioneren,
		Initiele waarden[mboafgestudeerd])
	~	mensen
	~		|

studiekeuze[vmbombo]=
	0.827 ~~|
studiekeuze[havombo]=
	0.034 ~~|
studiekeuze[havohbo]=
	0.7595 ~~|
studiekeuze[vwohbo]=
	0.097 ~~|
studiekeuze[vwowo]=
	0.749
	~	Dmnl/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

middelbaar havo[havo1]= INTEG (
	instroom havo-doorstroom havo[havo1]-afstroom havovmbo[havo1]-opstroom havovwo[havo1\
		],
		Initiele waarden[havo1]) ~~|
middelbaar havo[havo2]= INTEG (
	doorstroom havo[havo1]-doorstroom havo[havo2]+afstroom vwohavo[vwo1]+opstroom vmbohavo\
		[vmbo1]-afstroom havovmbo[havo2]-opstroom havovwo[havo2],
		Initiele waarden[havo2]) ~~|
middelbaar havo[havo3]= INTEG (
	doorstroom havo[havo2]-doorstroom havo[havo3]+afstroom vwohavo[vwo2]+opstroom vmbohavo\
		[vmbo2]-afstroom havovmbo[havo3]-opstroom havovwo[havo2],
		Initiele waarden[havo3]) ~~|
middelbaar havo[havo4]= INTEG (
	doorstroom havo[havo3]-doorstroom havo[havo4]+opstroom vmbohavo[vmbo3]+afstroom vwohavo\
		[vwo3]-opstroom havovwo[havo4],
		Initiele waarden[havo4]) ~~|
middelbaar havo[havo5]= INTEG (
	doorstroom havo[havo4]-opstroom havovwo[havo5]+afstroom vwohavo[vwo4] - havo slagingen naar mbo\
		 -havo slagingen naar hbo - havo uit onderwijs,
		Initiele waarden[havo5])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

middelbaar vmbo[vmbo1]= INTEG (
	instroom vmbo-doorstroom vmbo[vmbo1]-opstroom vmbohavo[vmbo1],
		Initiele waarden[vmbo1]) ~~|
middelbaar vmbo[vmbo2]= INTEG (
	doorstroom vmbo[vmbo1]-doorstroom vmbo[vmbo2]+afstroom havovmbo[havo1]-opstroom vmbohavo\
		[vmbo2],
		Initiele waarden[vmbo2]) ~~|
middelbaar vmbo[vmbo3]= INTEG (
	doorstroom vmbo[vmbo2]-doorstroom vmbo[vmbo3]+afstroom havovmbo[havo2]-opstroom vmbohavo\
		[vmbo3],
		Initiele waarden[vmbo3]) ~~|
middelbaar vmbo[vmbo4]= INTEG (
	doorstroom vmbo[vmbo3]+afstroom havovmbo[havo3]-opstroom vmbohavo[vmbo4] - vmbo slagingen\
		 - vmbo uit onderwijs,
		Initiele waarden[vmbo4])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

vmbo slagingen=
	middelbaar vmbo[vmbo4] * percentage slagingen[vmbo] * studiekeuze[vmbombo]
	~	mensen/Year
	~		|

wetenschappelijk onderwijs= INTEG (
	na propedeuse opstromen+vwo slagingen naar wo+wo doorstuderen-wo afstuderen,
		Initiele waarden[wo])
	~	mensen
	~		|

tijd in beroepsbevolking[mbo]=
	45 ~~|
tijd in beroepsbevolking[hbo]=
	44 ~~|
tijd in beroepsbevolking[wo]=
	43
	~	Year
	~		|

Initiele waarden[vmbo1]=
	99150 ~~|
Initiele waarden[vmbo2]=
	98965 ~~|
Initiele waarden[vmbo3]=
	107038 ~~|
Initiele waarden[vmbo4]=
	108152 ~~|
Initiele waarden[havo1]=
	48743 ~~|
Initiele waarden[havo2]=
	48934 ~~|
Initiele waarden[havo3]=
	46303 ~~|
Initiele waarden[havo4]=
	63378 ~~|
Initiele waarden[havo5]=
	57136 ~~|
Initiele waarden[vwo1]=
	50998 ~~|
Initiele waarden[vwo2]=
	50868 ~~|
Initiele waarden[vwo3]=
	45396 ~~|
Initiele waarden[vwo4]=
	43764 ~~|
Initiele waarden[vwo5]=
	44696 ~~|
Initiele waarden[vwo6]=
	40017 ~~|
Initiele waarden[mbo]=
	488187 ~~|
Initiele waarden[hbo]=
	452690 ~~|
Initiele waarden[wo]=
	280114 ~~|
Initiele waarden[mboafgestudeerd]=
	2.5e+06 ~~|
Initiele waarden[hboafgestudeerd]=
	1.75e+06 ~~|
Initiele waarden[woafgestudeerd]=
	1.5e+06 ~~|
Initiele waarden[basisschool]=
	1.5158e+06
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,14-15,19-2\
		1,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=G1,G3,G4,G\
		5,G6,G2&STB=T&VW=T
		
		https://www.cbs.nl/nl-nl/achtergrond/2018/07/werkzame-beroepsbevolking de \
		afgestudeerden zijn een schatting
		http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=71450ned&D1=0&D2=0&D\
		3=0&D4=a&D5=0&D6=0,6-18&D7=l&VW=T
	|

doorstroomvmbo:
	vmbo1,vmbo2,vmbo3
	~	
	~		|

doorstroomvwo:
	vwo1,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

Basisschoolleerlingen= INTEG (
	"4 jarige"-instroom havo-instroom vmbo-instroom vwo,
		Initiele waarden[basisschool])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

doorstroomhavo:
	havo1,havo2,havo3,havo4
	~	
	~		|

"4 jarige"=
	(Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5])
	~	mensen/Year
	~		|

Niet leerlingen behalve jongste en oudste:
	age6to10,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,age61to65\
		,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95
	~	
	~		|

Tijd per leeftijdsgroep[Leerlingen]=
	1 ~~|
Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste]=
	5 ~~|
Tijd per leeftijdsgroep[age0to5]=
	6
	~	Year
	~		|

totale sterfte=
	SUM(sterfte[Leeftijden!])
	~	mensen/Year
	~		|

Ouder worden[Niet leerlingen behalve jongste en oudste]=
	Populatie[Niet leerlingen behalve jongste en oudste]/Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste\
		] ~~|
Ouder worden[Leerlingen]=
	Populatie[Leerlingen]/Tijd per leeftijdsgroep[Leerlingen] ~~|
Ouder worden[age0to5]=
	Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]
	~	mensen/Year
	~		|

vruchtbaar:
	age15,age16,age17,age18,age19,age20,age21,age22,age23,age24,age25to30,age31to35,age36to40\
		,age41to45,age46to50
	~	
	~		|

Total population=
	SUM(Populatie[Leeftijden!])
	~	mensen
	~		|

sterfte[Leeftijden ]=
	Populatie[Leeftijden]*sterftekans[Leeftijden]
	~	mensen/Year
	~		|

Initial population[age11]=
	190011 ~~|
Initial population[age12]=
	195938 ~~|
Initial population[age13]=
	202561 ~~|
Initial population[age14]=
	203699 ~~|
Initial population[age15]=
	205650 ~~|
Initial population[age16]=
	210291 ~~|
Initial population[age17]=
	206389 ~~|
Initial population[age18]=
	207779 ~~|
Initial population[age19]=
	205296 ~~|
Initial population[age20]=
	206679 ~~|
Initial population[age21]=
	208519 ~~|
Initial population[age22]=
	215345 ~~|
Initial population[age23]=
	216378 ~~|
Initial population[age24]=
	219322
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Leeftijden:
	age0to5,age6to10,age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22\
		,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,\
		age61to65,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95,age96plus
	~	
	~		|

Leerlingen:
	age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22,age23,age24
	~	
	~		|

VOkandidaten:
	age11,age12,age13
	~	
	~		|

Aandeel vruchtbare vrouwen=
	0.503843
	~	Dmnl
	~	heb ik berekend, ff bron erbij zetten nog
	|

Aantal jaar vruchtbaar=
	35
	~	Year
	~	Vrouwen zijn vruchtbaar van 15 tot 50 jaar
	|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[vruchtbaar\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

sterftekans[age11]=
	6e-05 ~~|
sterftekans[age12]=
	0.00012 ~~|
sterftekans[age13]=
	0.00011 ~~|
sterftekans[age14]=
	0.00013 ~~|
sterftekans[age15]=
	0.00015 ~~|
sterftekans[age16]=
	0.00014 ~~|
sterftekans[age17]=
	0.00023 ~~|
sterftekans[age18]=
	0.00026 ~~|
sterftekans[age19]=
	0.00024 ~~|
sterftekans[age20]=
	0.00029 ~~|
sterftekans[age21]=
	0.00024 ~~|
sterftekans[age22]=
	0.0002 ~~|
sterftekans[age23]=
	0.00029 ~~|
sterftekans[age24]=
	0.00038 ~~|
sterftekans[age0to5]=
	0.000683 ~~|
sterftekans[age6to10]=
	8.2e-05 ~~|
sterftekans[age25to30]=
	0.000332 ~~|
sterftekans[age31to35]=
	0.00043 ~~|
sterftekans[age36to40]=
	0.000644 ~~|
sterftekans[age41to45]=
	0.001002 ~~|
sterftekans[age46to50]=
	0.001674 ~~|
sterftekans[age51to55]=
	0.002826 ~~|
sterftekans[age56to60]=
	0.004678 ~~|
sterftekans[age61to65]=
	0.007744 ~~|
sterftekans[age66to70]=
	0.011912 ~~|
sterftekans[age71to75]=
	0.01977 ~~|
sterftekans[age76to80]=
	0.033772 ~~|
sterftekans[age81to85]=
	0.063506 ~~|
sterftekans[age86to90]=
	0.119528 ~~|
sterftekans[age91to95]=
	0.20844 ~~|
sterftekans[age96plus]=
	0.32235
	~	Dmnl/Year
	~	bron!!
	|

Mensen:
	peuters,basisschool,middelbaar,studenten,werkenden,vmbo,havo,vwo,vmbo1,vmbo2,vmbo3,vmbo4\
		,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,mbo,hbo,wo,vmbombo,havombo\
		,havohbo,vwohbo,vwowo,mbohbo,hbowo,hbopropedeuse,mboafgestudeerd,hboafgestudeerd,woafgestudeerd\
		,hbomasterafgestudeerd,womasterafgestudeerd,beroepsbevolking50min, beroepsbevolking50plus\
		,gepensioneerden
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,50,0
10,1,Populatie,98,-151,40,20,3,3,0,0,0,0,0,0
12,2,48,118,54,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(120,5)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(120,-90)|
11,5,48,120,-43,8,6,33,3,0,0,4,0,0,0
10,6,sterfte,153,-43,25,11,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(118,-300)|(118,-295)|(118,-233)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(284,-161)|(139,-161)|(138,-161)|
11,9,332,284,-300,6,8,34,3,0,0,1,0,0,0
10,10,Ouder worden,284,-274,36,18,40,131,0,0,-1,0,0,0
12,11,48,-114,-148,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(22,-148)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(-65,-148)|
11,14,48,-19,-148,6,8,34,3,0,0,1,0,0,0
10,15,Geboorte,-19,-129,31,11,40,3,0,0,-1,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(31,-113)|
10,17,Aantal jaar vruchtbaar,-220,-97,35,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(-89,-87)|
10,19,Gemiddelde vruchtbaarheidscijfer,-110,-303,66,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,20,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(-40,-206)|
10,21,Aandeel vruchtbare vrouwen,-238,-219,62,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,22,21,14,1,0,0,0,0,128,0,-1--1--1,,1|(-77,-188)|
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(144,-103)|
10,24,sterftekans,182,81,36,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,25,Initial population,7,-233,52,11,8,3,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(209,42)|
10,27,Total population,48,-500,51,11,8,3,0,0,0,0,0,0
1,28,1,27,1,0,0,0,0,128,0,-1--1--1,,1|(74,-271)|
1,29,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(186,-209)|
10,30,totale sterfte,371,4,39,11,8,3,0,0,0,0,0,0
1,31,6,30,1,0,0,0,0,64,0,-1--1--1,,1|(250,-31)|
1,32,25,1,1,0,0,0,0,64,1,-1--1--1,,1|(38,-192)|
10,33,Tijd per leeftijdsgroep,165,-388,43,19,8,3,0,0,0,0,0,0
1,34,33,10,0,0,0,0,0,64,0,-1--1--1,,1|(219,-335)|
10,35,Basisschoolleerlingen,-241,711,72,30,3,131,0,0,0,0,0,0
12,36,48,-543,703,10,8,0,3,0,0,-1,0,0,0
1,37,39,35,4,0,0,22,0,0,0,-1--1--1,,1|(-364,702)|
1,38,39,36,100,0,0,22,0,0,0,-1--1--1,,1|(-480,702)|
11,39,48,-421,702,6,8,34,3,0,0,1,0,0,0
10,40,"4 jarige",-421,721,25,11,40,3,0,0,-1,0,0,0
1,41,1,40,1,1,0,0,0,64,0,-1--1--1,,1|(-114,360)|
1,42,33,40,1,1,0,0,0,64,0,-1--1--1,,1|(-450,341)|
10,43,middelbaar vmbo,206,387,94,33,3,131,0,0,0,0,0,0
10,44,middelbaar havo,224,729,92,45,3,131,0,0,0,0,0,0
10,45,middelbaar vwo,210,1074,93,33,3,131,0,0,0,0,0,0
1,46,48,44,4,0,0,22,0,0,0,-1--1--1,,1|(70,711)|
1,47,48,35,100,0,0,22,0,0,0,-1--1--1,,1|(-86,711)|
11,48,1580,3,711,6,8,34,131,0,0,1,0,0,0
10,49,instroom havo,3,730,45,11,40,3,0,0,-1,0,0,0
1,50,52,43,4,0,0,22,0,0,0,-1--1--1,,3|(-84,381)|(-64,381)|(24,381)|
1,51,52,35,100,0,0,22,0,0,0,-1--1--1,,1|(-84,711)|
11,52,2428,-84,603,8,6,33,3,0,0,4,0,0,0
10,53,instroom vmbo,-29,603,47,11,40,3,0,0,-1,0,0,0
1,54,56,45,4,0,0,22,0,0,0,-1--1--1,,3|(-85,1090)|(116,1090)|(116,1090)|
1,55,56,35,100,0,0,22,0,0,0,-1--1--1,,1|(-85,711)|
11,56,2252,-85,936,8,6,33,3,0,0,4,0,0,0
10,57,instroom vwo,-34,936,43,11,40,3,0,0,-1,0,0,0
10,58,percentage instromers middelbare school,-192,498,70,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,59,58,52,1,0,0,0,0,128,0,-1--1--1,,1|(-95,550)|
10,60,percentage instromers middelbare school,3,849,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,61,60,57,0,0,0,0,0,128,0,-1--1--1,,1|(-15,890)|
1,62,60,49,0,0,0,0,0,128,0,-1--1--1,,1|(3,792)|
1,63,65,43,4,0,0,22,0,0,0,-1--1--1,,3|(198,261)|(131,261)|(131,307)|
1,64,65,43,100,0,0,22,0,0,0,-1--1--1,,1|(198,327)|
11,65,940,198,292,6,8,34,3,0,0,1,0,0,0
10,66,doorstroom vmbo,198,311,57,11,40,3,0,0,-1,0,0,0
1,67,69,44,4,0,0,22,0,0,0,-1--1--1,,3|(190,592)|(135,592)|(135,638)|
1,68,69,44,100,0,0,22,0,0,0,-1--1--1,,1|(190,657)|
11,69,2188,190,623,6,8,34,3,0,0,1,0,0,0
10,70,doorstroom havo,190,642,54,11,40,3,0,0,-1,0,0,0
1,71,73,45,4,0,0,22,0,0,0,-1--1--1,,3|(264,952)|(197,952)|(197,996)|
1,72,73,45,100,0,0,22,0,0,0,-1--1--1,,1|(264,1010)|
11,73,2140,264,971,6,8,34,131,0,0,1,0,0,0
10,74,doorstroom vwo,264,990,53,11,40,3,0,0,-1,0,0,0
10,75,doorstroompercentages,182,199,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,76,doorstroompercentages,132,537,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,77,doorstroompercentages,427,995,44,17,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,78,75,66,1,0,0,0,0,128,0,-1--1--1,,1|(239,256)|
1,79,76,70,1,0,0,0,0,128,0,-1--1--1,,1|(201,566)|
1,80,77,74,1,0,0,0,0,128,0,-1--1--1,,1|(349,989)|
1,81,43,66,1,0,0,0,0,128,0,-1--1--1,,1|(216,342)|
1,82,44,70,0,0,0,0,0,128,0,-1--1--1,,1|(203,674)|
1,83,45,74,1,0,0,0,0,128,0,-1--1--1,,1|(233,1028)|
1,84,40,53,1,0,0,0,0,64,0,-1--1--1,,1|(-251,640)|
1,85,40,49,1,0,0,0,0,64,0,-1--1--1,,1|(-241,779)|
1,86,40,57,1,0,0,0,0,64,0,-1--1--1,,1|(-288,839)|
10,87,Initiele waarden,98,450,50,11,8,3,0,0,0,0,0,0
1,88,87,43,1,0,0,0,0,64,1,-1--1--1,,1|(126,448)|
10,89,afstroompercentages,493,621,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,90,Opstroom percentages,347,469,39,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,91,93,45,4,0,0,22,0,0,0,-1--1--1,,3|(157,952)|(157,952)|(157,996)|
1,92,93,44,100,0,0,22,0,0,0,-1--1--1,,1|(157,823)|
11,93,1724,157,878,8,6,33,3,0,0,4,0,0,0
10,94,opstroom havovwo,196,878,31,19,40,3,0,0,-1,0,0,0
1,95,97,44,4,0,0,22,0,0,0,-1--1--1,,3|(31,757)|(95,757)|(113,757)|
1,96,97,45,100,0,0,22,0,0,0,-1--1--1,,1|(31,1074)|
11,97,1996,31,984,8,6,33,3,0,0,4,0,0,0
10,98,afstroom vwohavo,77,984,38,16,40,131,0,0,-1,0,0,0
1,99,101,44,4,0,0,22,0,0,0,-1--1--1,,3|(256,589)|(256,589)|(256,636)|
1,100,101,43,100,0,0,22,0,0,0,-1--1--1,,1|(256,473)|
11,101,1948,256,532,8,6,33,3,0,0,4,0,0,0
10,102,opstroom vmbohavo,298,532,34,19,40,3,0,0,-1,0,0,0
1,103,105,43,4,0,0,22,0,0,0,-1--1--1,,3|(400,407)|(369,407)|(334,407)|
1,104,105,44,100,0,0,22,0,0,0,-1--1--1,,1|(354,695)|
11,105,2236,400,695,8,6,33,3,0,0,4,0,0,0
10,106,afstroom havovmbo,442,695,34,19,40,3,0,0,-1,0,0,0
1,107,45,98,1,0,0,0,0,64,0,-1--1--1,,1|(106,1045)|
1,108,89,106,0,0,0,0,0,64,0,-1--1--1,,1|(471,652)|
1,109,44,106,1,0,0,0,0,64,0,-1--1--1,,1|(350,673)|
1,110,43,102,1,0,0,0,0,64,0,-1--1--1,,1|(277,457)|
1,111,90,102,0,0,0,0,0,64,0,-1--1--1,,1|(327,495)|
1,112,44,94,1,0,0,0,0,64,0,-1--1--1,,1|(186,804)|
10,113,Initiele waarden,24,652,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,114,Initiele waarden,78,1146,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,115,114,45,0,0,0,0,0,128,1,-1--1--1,,1|(117,1124)|
1,116,113,44,0,0,0,0,0,128,1,-1--1--1,,1|(85,675)|
10,117,afstroompercentages,-28,1034,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,118,117,97,0,0,0,0,0,128,0,-1--1--1,,1|(3,1006)|
10,119,Opstroom percentages,316,918,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,120,119,94,0,0,0,0,0,128,0,-1--1--1,,1|(256,898)|
10,121,middelbaar beroepsonderwijs,842,393,109,38,3,131,0,0,0,0,0,0
10,122,mbo gediplomeerden,1249,397,86,33,3,131,0,0,0,0,0,0
10,123,hoger beroepsonderwijs,1254,762,82,31,3,131,0,0,0,0,0,0
10,124,hbo gediplomeerden,1697,753,79,35,3,131,0,0,0,0,0,0
10,125,wetenschappelijk onderwijs,1693,1082,76,30,3,131,0,0,0,0,0,0
10,126,wo gediplomeerden,2150,1085,74,33,3,131,0,0,0,0,0,0
1,127,129,121,4,0,0,22,0,0,0,-1--1--1,,1|(627,387)|
1,128,129,43,100,0,0,22,0,0,0,-1--1--1,,1|(405,387)|
11,129,1212,516,387,6,8,34,3,0,0,1,0,0,0
10,130,vmbo slagingen,516,406,48,11,40,3,0,0,-1,0,0,0
1,131,133,123,4,0,0,22,0,0,0,-1--1--1,,1|(960,760)|
1,132,133,44,100,0,0,22,0,0,0,-1--1--1,,1|(526,760)|
11,133,1884,743,760,6,8,34,3,0,0,1,0,0,0
10,134,havo slagingen naar hbo,743,787,56,19,40,131,0,0,-1,0,0,0
1,135,137,125,4,0,0,22,0,0,0,-1--1--1,,1|(1290,1096)|
1,136,137,45,100,0,0,22,0,0,0,-1--1--1,,1|(627,1096)|
11,137,2364,957,1096,6,8,34,3,0,0,1,0,0,0
10,138,vwo slagingen naar wo,957,1123,45,19,40,3,0,0,-1,0,0,0
1,139,141,123,4,0,0,22,0,0,0,-1--1--1,,3|(829,787)|(1066,787)|(1119,787)|
1,140,141,45,100,0,0,22,0,0,0,-1--1--1,,1|(829,1074)|
11,141,2028,829,914,8,6,33,3,0,0,4,0,0,0
10,142,vwo slagingen naar hbo,882,914,45,19,40,3,0,0,-1,0,0,0
1,143,145,121,4,0,0,22,0,0,0,-1--1--1,,3|(622,407)|(622,407)|(677,407)|
1,144,145,44,100,0,0,22,0,0,0,-1--1--1,,1|(622,729)|
11,145,2012,622,568,8,6,33,3,0,0,4,0,0,0
10,146,havo slagingen naar mbo,676,568,46,19,40,3,0,0,-1,0,0,0
1,147,149,122,4,0,0,22,0,0,0,-1--1--1,,1|(1113,395)|
1,148,149,121,100,0,0,22,0,0,0,-1--1--1,,1|(1001,395)|
11,149,1868,1057,395,6,8,34,3,0,0,1,0,0,0
10,150,diploma behalen,1057,414,51,11,40,3,0,0,-1,0,0,0
1,151,153,124,4,0,0,22,0,0,0,-1--1--1,,1|(1545,747)|
1,152,153,123,100,0,0,22,0,0,0,-1--1--1,,1|(1398,747)|
11,153,1900,1466,747,6,8,34,3,0,0,1,0,0,0
10,154,hbo afstuderen,1466,766,47,11,40,3,0,0,-1,0,0,0
1,155,157,126,4,0,0,22,0,0,0,-1--1--1,,1|(1999,1082)|
1,156,157,125,100,0,0,22,0,0,0,-1--1--1,,1|(1839,1082)|
11,157,2380,1916,1082,6,8,34,3,0,0,1,0,0,0
10,158,wo afstuderen,1916,1101,45,11,40,3,0,0,-1,0,0,0
1,159,161,125,4,0,0,22,0,0,0,-1--1--1,,3|(1631,947)|(1631,947)|(1631,999)|
1,160,161,123,100,0,0,22,0,0,0,-1--1--1,,1|(1254,947)|
11,161,2348,1439,947,6,8,34,3,0,0,1,0,0,0
10,162,na propedeuse opstromen,1439,974,47,19,40,3,0,0,-1,0,0,0
1,163,165,125,4,0,0,22,0,0,0,-1--1--1,,1|(1689,985)|
1,164,165,124,100,0,0,22,0,0,0,-1--1--1,,1|(1689,847)|
11,165,2044,1689,912,8,6,33,3,0,0,4,0,0,0
10,166,wo doorstuderen,1751,912,54,11,40,3,0,0,-1,0,0,0
1,167,169,123,4,0,0,22,0,0,0,-1--1--1,,1|(1253,657)|
1,168,169,122,100,0,0,22,0,0,0,-1--1--1,,1|(1253,500)|
11,169,2332,1253,577,8,6,33,3,0,0,4,0,0,0
10,170,hbo doorstuderen,1317,577,56,11,40,3,0,0,-1,0,0,0
1,171,43,129,1,0,0,0,0,128,0,-1--1--1,,1|(418,363)|
1,172,45,138,1,0,0,0,0,128,0,-1--1--1,,1|(611,1161)|
1,173,45,141,1,0,0,0,0,128,0,-1--1--1,,1|(536,1023)|
1,174,44,134,1,0,0,0,0,128,0,-1--1--1,,1|(494,758)|
1,175,44,145,1,0,0,0,0,128,0,-1--1--1,,1|(423,586)|
10,176,percentage switchers hoger onderwijs,1001,238,60,23,8,131,0,0,0,0,0,0
1,177,176,149,1,0,0,0,0,128,0,-1--1--1,,1|(1032,329)|
10,178,gemiddelde duur onderwijs,1157,225,72,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,179,178,149,1,0,0,0,0,128,0,-1--1--1,,1|(1105,312)|
1,180,121,150,1,0,0,0,0,128,0,-1--1--1,,1|(957,430)|
10,181,percentage switchers hoger onderwijs,1378,662,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,182,gemiddelde duur onderwijs,1465,852,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,183,percentage switchers hoger onderwijs,1908,976,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,184,gemiddelde duur onderwijs,2066,978,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,185,181,153,1,0,0,0,0,128,0,-1--1--1,,1|(1435,720)|
1,186,183,157,1,0,0,0,0,128,0,-1--1--1,,1|(1897,1019)|
1,187,184,157,1,0,0,0,0,128,0,-1--1--1,,1|(1983,1045)|
1,188,123,154,1,0,0,0,0,128,0,-1--1--1,,1|(1399,795)|
1,189,125,158,1,0,0,0,0,128,0,-1--1--1,,1|(1845,1137)|
10,190,doorstudeerpercentages,1584,495,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,191,190,170,1,0,0,0,0,128,0,-1--1--1,,1|(1429,515)|
1,192,122,169,1,0,0,0,0,128,0,-1--1--1,,1|(1197,535)|
10,193,doorstudeerpercentages,1585,869,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,194,193,161,1,0,0,0,0,128,0,-1--1--1,,1|(1500,927)|
1,195,123,161,1,0,0,0,0,128,0,-1--1--1,,1|(1342,876)|
1,196,182,154,0,0,0,0,0,128,0,-1--1--1,,1|(1465,812)|
1,197,182,161,1,0,0,0,0,128,0,-1--1--1,,1|(1449,920)|
10,198,percentage switchers hoger onderwijs,1320,1044,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,199,198,162,0,0,0,0,0,128,0,-1--1--1,,1|(1372,1012)|
10,200,percentage slagingen,576,282,35,19,8,3,0,0,-1,0,0,0
1,201,200,130,0,0,0,0,0,64,0,-1--1--1,,1|(547,341)|
10,202,percentage slagingen,885,603,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,203,percentage slagingen,1155,965,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,204,203,142,0,0,0,0,0,128,0,-1--1--1,,1|(1027,941)|
1,205,203,137,0,0,0,0,0,128,0,-1--1--1,,1|(1050,1034)|
1,206,202,133,0,0,0,0,0,128,0,-1--1--1,,1|(812,683)|
1,207,202,146,0,0,0,0,0,128,0,-1--1--1,,1|(790,587)|
1,208,202,150,1,0,0,0,0,128,0,-1--1--1,,1|(973,529)|
10,209,percentage slagingen,1540,640,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,210,209,153,0,0,0,0,0,128,0,-1--1--1,,1|(1502,694)|
10,211,gemiddelde duur onderwijs,10,524,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,212,211,53,0,0,0,0,0,128,0,-1--1--1,,1|(-9,561)|
10,213,percentage slagingen,1913,1183,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,214,213,158,0,0,0,0,0,128,0,-1--1--1,,1|(1913,1144)|
10,215,gemiddelde duur onderwijs,-223,823,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,216,215,49,1,0,0,0,0,128,0,-1--1--1,,1|(-62,795)|
1,217,215,57,1,0,0,0,0,128,0,-1--1--1,,1|(-110,884)|
1,218,124,166,1,0,0,0,0,128,0,-1--1--1,,1|(1737,833)|
1,219,193,165,0,0,0,0,0,128,0,-1--1--1,,1|(1646,893)|
10,220,Initiele waarden,1046,559,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,221,Initiele waarden,1934,875,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,222,221,125,0,0,0,0,0,128,1,-1--1--1,,1|(1829,964)|
1,223,220,123,0,0,0,0,0,128,1,-1--1--1,,1|(1134,645)|
1,224,220,121,1,0,0,0,0,128,1,-1--1--1,,1|(972,503)|
1,225,220,122,1,0,0,0,0,128,1,-1--1--1,,1|(1110,473)|
1,226,221,124,0,0,0,0,0,128,1,-1--1--1,,1|(1844,829)|
1,227,221,126,1,0,0,0,0,128,1,-1--1--1,,1|(2131,943)|
12,228,48,1671,399,10,8,0,3,0,0,-1,0,0,0
1,229,231,228,4,0,0,22,0,0,0,-1--1--1,,1|(1582,399)|
1,230,231,122,100,0,0,22,0,0,0,-1--1--1,,1|(1413,399)|
11,231,48,1498,399,6,8,34,3,0,0,1,0,0,0
10,232,mbo pensioneren,1498,418,54,11,40,3,0,0,-1,0,0,0
12,233,48,2123,756,10,8,0,3,0,0,-1,0,0,0
1,234,236,233,4,0,0,22,0,0,0,-1--1--1,,1|(2031,756)|
1,235,236,124,100,0,0,22,0,0,0,-1--1--1,,1|(1857,756)|
11,236,48,1944,756,6,8,34,3,0,0,1,0,0,0
10,237,hbo pensioneren,1944,775,52,11,40,3,0,0,-1,0,0,0
12,238,48,2525,1084,10,8,0,3,0,0,-1,0,0,0
1,239,241,238,4,0,0,22,0,0,0,-1--1--1,,1|(2445,1084)|
1,240,241,126,100,0,0,22,0,0,0,-1--1--1,,1|(2293,1084)|
11,241,48,2369,1084,6,8,34,3,0,0,1,0,0,0
10,242,wo pensioneren,2369,1103,50,11,40,3,0,0,-1,0,0,0
10,243,tijd in beroepsbevolking,1510,290,57,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,244,243,231,0,0,0,0,0,128,0,-1--1--1,,1|(1503,344)|
10,245,tijd in beroepsbevolking,1929,610,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,246,tijd in beroepsbevolking,2339,926,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,247,245,236,0,0,0,0,0,128,0,-1--1--1,,1|(1935,682)|
1,248,246,241,0,0,0,0,0,128,0,-1--1--1,,1|(2353,1004)|
1,249,122,232,1,0,0,0,0,128,0,-1--1--1,,1|(1368,426)|
1,250,124,237,1,0,0,0,0,128,0,-1--1--1,,1|(1832,776)|
1,251,126,242,1,0,0,0,0,128,0,-1--1--1,,1|(2244,1123)|
10,252,studiekeuze,451,227,50,11,8,3,0,0,0,0,0,0
1,253,252,129,0,0,0,0,0,128,0,-1--1--1,,1|(481,303)|
10,254,studiekeuze,709,657,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,255,studiekeuze,917,1004,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,256,255,142,0,0,0,0,0,128,0,-1--1--1,,1|(903,969)|
1,257,255,137,0,0,0,0,0,128,0,-1--1--1,,1|(934,1046)|
1,258,254,133,0,0,0,0,0,128,0,-1--1--1,,1|(724,704)|
1,259,254,146,0,0,0,0,0,128,0,-1--1--1,,1|(696,623)|
12,260,48,281,145,10,8,0,3,0,0,-1,0,0,0
1,261,263,260,4,0,0,22,0,0,0,-1--1--1,,1|(282,200)|
1,262,263,43,100,0,0,22,0,0,0,-1--1--1,,1|(282,307)|
11,263,48,282,254,8,6,33,3,0,0,4,0,0,0
10,264,vmbo uit onderwijs,331,254,41,19,40,3,0,0,-1,0,0,0
12,265,48,276,1261,10,8,0,3,0,0,-1,0,0,0
1,266,268,265,4,0,0,22,0,0,0,-1--1--1,,1|(276,1219)|
1,267,268,45,100,0,0,22,0,0,0,-1--1--1,,1|(276,1140)|
11,268,48,276,1180,8,6,33,3,0,0,4,0,0,0
10,269,vwo uit onderwijs,341,1180,57,19,40,3,0,0,-1,0,0,0
12,270,48,520,840,10,8,0,3,0,0,-1,0,0,0
1,271,273,270,4,0,0,22,0,0,0,-1--1--1,,1|(412,841)|
1,272,273,44,100,0,0,22,0,0,0,-1--1--1,,1|(309,803)|
11,273,48,309,841,6,8,34,3,0,0,1,0,0,0
10,274,havo uit onderwijs,309,860,57,11,40,3,0,0,-1,0,0,0
1,275,252,264,0,0,0,0,0,128,0,-1--1--1,,1|(394,239)|
10,276,studiekeuze,463,892,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,277,276,274,0,0,0,0,0,128,0,-1--1--1,,1|(395,878)|
10,278,studiekeuze,491,1211,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,279,278,269,0,0,0,0,0,128,0,-1--1--1,,1|(428,1198)|
1,280,90,264,1,0,0,0,0,128,0,-1--1--1,,1|(367,371)|
1,281,43,264,1,0,0,0,0,128,0,-1--1--1,,1|(311,327)|
1,282,44,274,1,0,0,0,0,128,0,-1--1--1,,1|(268,819)|
1,283,119,274,0,0,0,0,0,128,0,-1--1--1,,1|(312,891)|
1,284,45,268,1,0,0,0,0,128,0,-1--1--1,,1|(239,1145)|
1,285,35,53,0,0,0,0,0,64,0,-1--1--1,,1|(-124,650)|
1,286,35,49,0,0,0,0,0,64,0,-1--1--1,,1|(-113,720)|
1,287,35,57,1,0,0,0,0,64,0,-1--1--1,,1|(-118,814)|
10,288,onderwijskosten per onderwijssoort,2002,-275,65,19,8,3,0,0,0,0,0,0
10,289,totale onderwijskosten,1690,-407,53,19,8,3,0,0,0,0,0,0
1,290,288,289,1,0,0,0,0,128,0,-1--1--1,,1|(1777,-305)|
1,291,87,35,0,0,0,0,0,64,1,-1--1--1,,1|(-54,566)|
1,292,35,289,0,1,0,0,0,64,0,-1--1--1,,1|(727,150)|
1,293,123,289,0,1,0,0,0,64,0,-1--1--1,,1|(1471,178)|
1,294,87,289,0,1,0,0,0,64,0,-1--1--1,,1|(879,29)|
1,295,121,289,0,1,0,0,0,64,0,-1--1--1,,1|(1270,-11)|
1,296,44,289,0,1,0,0,0,64,0,-1--1--1,,1|(967,152)|
1,297,43,289,0,1,0,0,0,64,0,-1--1--1,,1|(954,-13)|
1,298,45,289,0,1,0,0,0,64,0,-1--1--1,,1|(951,331)|
1,299,125,289,0,1,0,0,0,64,0,-1--1--1,,1|(1691,339)|
10,300,aandeel mbo afgestudeerden,1492,80,48,19,8,3,0,0,0,0,0,0
10,301,aandeel hbo afgestudeerden,1979,414,48,19,8,3,0,0,0,0,0,0
10,302,aandeel wo afgestudeerden,2408,735,48,19,8,3,0,0,0,0,0,0
1,303,122,300,1,0,0,0,0,128,0,-1--1--1,,1|(1320,225)|
1,304,124,301,1,0,0,0,0,128,0,-1--1--1,,1|(1752,533)|
1,305,126,302,1,0,0,0,0,128,0,-1--1--1,,1|(2281,878)|
1,306,124,300,0,1,0,0,0,64,0,-1--1--1,,1|(1594,415)|
1,307,126,300,0,1,0,0,0,64,0,-1--1--1,,1|(1820,581)|
1,308,122,301,0,1,0,0,0,64,0,-1--1--1,,1|(1626,405)|
1,309,126,301,0,1,0,0,0,64,0,-1--1--1,,1|(2064,749)|
1,310,124,302,0,1,0,0,0,64,0,-1--1--1,,1|(2061,743)|
1,311,122,302,0,1,0,0,0,64,0,-1--1--1,,1|(1840,569)|
10,312,werkzame beroepsbevolking,1013,-21,79,20,8,131,0,0,0,0,0,0
1,313,1,312,1,0,0,0,0,128,0,-1--1--1,,1|(648,-175)|
10,314,BBP,1101,-254,17,11,8,3,0,0,0,0,0,0
10,315,gemiddeld salaris per onderwijsniveau,1485,-235,67,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,316,inflatie,1398,-334,21,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,317,316,315,1,0,0,0,0,128,0,-1--1--1,,1|(1480,-285)|
10,318,max inflatiepercentage,1231,-400,58,20,8,131,0,0,-1,0,0,0
1,319,318,316,0,0,0,0,0,64,0,-1--1--1,,1|(1322,-363)|
10,320,stijgende factor,1386,-429,48,11,8,3,0,0,0,0,0,0
1,321,320,316,0,0,0,0,0,128,0,-1--1--1,,1|(1390,-388)|
10,322,Time,1485,-380,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,323,322,320,0,0,0,0,0,64,0,-1--1--1,,1|(1441,-401)|
1,324,322,316,0,0,0,0,0,128,0,-1--1--1,,1|(1447,-360)|
10,325,Time,1202,-224,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,326,312,314,1,0,0,0,0,128,0,-1--1--1,,1|(1022,-113)|
1,327,315,314,1,0,0,0,0,128,0,-1--1--1,,1|(1239,-167)|
1,328,300,314,0,1,0,0,0,128,0,-1--1--1,,1|(1296,-86)|
1,329,301,314,1,1,0,0,0,64,0,-1--1--1,,1|(1627,29)|
1,330,302,314,1,1,0,0,0,64,0,-1--1--1,,1|(1906,138)|
10,331,onderwijskosten tov BBP,1262,-604,53,19,8,3,0,0,0,0,0,0
1,332,289,331,1,0,0,0,0,128,0,-1--1--1,,1|(1529,-542)|
1,333,314,331,1,0,0,0,0,128,0,-1--1--1,,1|(1094,-467)|
10,334,kans dat je hetzelfde niveau doet als ouders,-313,325,71,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,335,aandeel hbo afgestudeerden,-376,421,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,336,aandeel mbo afgestudeerden,-401,495,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,337,aandeel wo afgestudeerden,-384,559,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,338,335,58,0,0,0,0,0,128,0,-1--1--1,,1|(-291,456)|
1,339,336,58,1,0,0,0,0,128,0,-1--1--1,,1|(-281,499)|
1,340,337,58,0,0,0,0,0,128,0,-1--1--1,,1|(-299,532)|
1,341,334,58,0,0,0,0,0,128,0,-1--1--1,,1|(-257,405)|
12,342,48,366,-139,10,8,0,3,0,0,-1,0,0,0
1,343,345,342,4,0,0,22,0,0,0,-1--1--1,,1|(301,-141)|
1,344,345,1,100,0,0,22,0,0,0,-1--1--1,,1|(186,-141)|
11,345,48,240,-141,6,8,34,3,0,0,1,0,0,0
10,346,emigratie,240,-122,29,11,40,3,0,0,-1,0,0,0
10,347,emigratiepercentage,366,-64,69,19,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,348,347,346,0,0,0,0,0,128,0,-1--1--1,,1|(300,-94)|
10,349,Total population,238,-63,39,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,350,349,346,0,0,0,0,0,128,0,-1--1--1,,1|(238,-89)|
12,351,48,-90,-38,10,8,0,3,0,0,-1,0,0,0
1,352,354,1,4,0,0,22,0,0,0,-1--1--1,,1|(81,-88)|
1,353,354,351,100,0,0,22,0,0,0,-1--1--1,,1|(-3,-38)|
11,354,48,81,-38,6,8,34,3,0,0,1,0,0,0
10,355,immigratie,81,-19,33,11,40,3,0,0,-1,0,0,0
10,356,immigratietrend,-38,42,48,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,357,356,355,1,0,0,0,0,128,0,-1--1--1,,1|(35,21)|
10,358,moeilijkheidsgraad VWO,647,78,59,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||255-0-0
1,359,358,75,1,0,0,0,0,128,0,-1--1--1,,1|(342,59)|
1,360,358,90,1,0,0,0,0,64,0,-1--1--1,,1|(659,389)|
1,361,90,75,1,1,0,0,0,128,0,-1--1--1,,1|(638,333)|
1,362,89,75,1,1,0,0,0,128,0,-1--1--1,,1|(653,284)|
10,363,BBP per capita,857,-295,49,11,8,3,0,0,0,0,0,0
1,364,27,363,1,0,0,0,0,128,0,-1--1--1,,1|(554,-534)|
1,365,314,363,0,0,0,0,0,128,0,-1--1--1,,1|(1001,-269)|
1,366,363,190,1,0,0,0,0,128,0,-1--1--1,,1|(1647,253)|
1,367,363,19,1,0,0,0,0,128,0,-1--1--1,,1|(245,-435)|
10,368,gemiddelde behaalde cijfers VWO,880,94,67,19,8,3,0,0,0,0,0,0
1,369,358,368,0,0,0,0,0,128,0,-1--1--1,,1|(752,85)|
1,370,368,176,0,0,0,0,0,128,0,-1--1--1,,1|(933,158)|
10,371,startsalaris gemiddeld per onderwijsniveau,1641,-249,68,19,8,3,0,0,0,0,0,0
1,372,371,315,1,0,0,0,0,128,0,-1--1--1,,1|(1597,-201)|
10,373,inflatiefactor,1540,-344,39,11,8,3,0,0,-1,0,0,0
1,374,373,316,0,0,0,0,0,64,0,-1--1--1,,1|(1466,-339)|
10,375,correctiefactor,1459,-494,46,11,8,3,0,0,0,0,0,0
1,376,375,320,0,0,0,0,0,128,0,-1--1--1,,1|(1427,-466)|
1,377,358,89,1,0,0,0,0,128,0,-1--1--1,,1|(646,356)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
15:0,0,0,0,0,0
19:50,0
27:0,
34:0,
4:Time
5:aandeel wo afgestudeerden
24:2020
25:2080
26:2080
6:age0to5
6:age11
6:age12
6:age13
6:age14
6:age15
6:age16
6:age17
6:age18
6:age19
6:age20
6:age21
6:age22
6:age23
6:age24
6:age25to30
6:age31to35
6:age36to40
6:age41to45
6:age46to50
6:age51to55
6:age56to60
6:age61to65
6:age66to70
6:age6to10
6:age71to75
6:age76to80
6:age81to85
6:age86to90
6:age91to95
6:age96plus
6:basisschool
6:beroepsbevolking50min
6:beroepsbevolking50plus
6:gepensioneerden
6:havo
6:havo1
6:havo2
6:havo3
6:havo4
6:havo5
6:havohbo
6:havombo
6:hbo
6:hboafgestudeerd
6:hbomasterafgestudeerd
6:hbopropedeuse
6:hbowo
6:mbo
6:mboafgestudeerd
6:mbohbo
6:middelbaar
6:peuters
6:studenten
6:vmbo
6:vmbo1
6:vmbo2
6:vmbo3
6:vmbo4
6:vmbombo
6:vwo
6:vwo1
6:vwo2
6:vwo3
6:vwo4
6:vwo5
6:vwo6
6:vwohbo
6:vwowo
6:werkenden
6:wo
6:woafgestudeerd
6:womasterafgestudeerd
