{UTF-8}
"4 jarige"=
	(Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]) * (1-sterftekans[age0to5])
	~	
	~		|

doorstroomfactorvolgendjaar=A FUNCTION OF(doorstroomfactorvolgendjaar) ~~|
doorstroomfactorvolgendjaar[vmbo1]= ~~|
doorstroomfactorvolgendjaar[vmbo2]= ~~|
doorstroomfactorvolgendjaar[vmbo3]= ~~|
doorstroomfactorvolgendjaar[havo1]= ~~|
doorstroomfactorvolgendjaar[havo2]= ~~|
doorstroomfactorvolgendjaar[havo3]= ~~|
doorstroomfactorvolgendjaar[havo4]= ~~|
doorstroomfactorvolgendjaar[havo5]=
	~	
	~		|

doorstroomfactorzelfdejaar=A FUNCTION OF(doorstroomfactorzelfdejaar) ~~|
doorstroomfactorzelfdejaar[vmbo1]= ~~|
doorstroomfactorzelfdejaar[vmbo2]= ~~|
doorstroomfactorzelfdejaar[vmbo3]= ~~|
doorstroomfactorzelfdejaar[vmbo4]= ~~|
doorstroomfactorzelfdejaar[havo1]= ~~|
doorstroomfactorzelfdejaar[havo2]= ~~|
doorstroomfactorzelfdejaar[havo3]= ~~|
doorstroomfactorzelfdejaar[havo4]= ~~|
doorstroomfactorzelfdejaar[havo5]=
	~	
	~		|

afstromenzelfdejaar:
	vmbo1,vmbo2,vmbo3,vmbo4,havo1,havo2,havo3,havo4,havo5->havo1,havo2,havo3,havo4,vwo1,\
		vwo2,vwo3,vwo4,vwo5
	~	
	~		|

afstromersvolgendjaar:
	havo1,havo2,havo3,vwo1,vwo2,vwo3,vwo4
	~	
	~		|

afstromerszelfdejaar:
	havo1,havo2,havo3,havo4,vwo1,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

afstroomfactorvolgendjaar=A FUNCTION OF(afstroomfactorvolgendjaar) ~~|
afstroomfactorvolgendjaar[havo1]= ~~|
afstroomfactorvolgendjaar[havo2]= ~~|
afstroomfactorvolgendjaar[havo3]= ~~|
afstroomfactorvolgendjaar[vwo1]= ~~|
afstroomfactorvolgendjaar[vwo2]= ~~|
afstroomfactorvolgendjaar[vwo3]= ~~|
afstroomfactorvolgendjaar[vwo4]=
	~	
	~		|

afstuderen  = A FUNCTION OF( )
	~	
	~		|

allbutfirstandlastyearVO:
	vmbo2,vmbo3,havo2,havo3,havo4,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

allbutfirstyearVO:
	vmbo2,vmbo3,vmbo4,havo2,havo3,havo4,havo5,vwo2,vwo3,vwo4,vwo5,vwo6
	~	
	~		|

allbutlastyearVO:
	vmbo1,vmbo2,vmbo3,havo1,havo2,havo3,havo4,vwo1,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

Basisschoolleerlingen=A FUNCTION OF(Basisschoolleerlingen,"4 jarige",overgang naar middelbaar\
		,sterfte basisschool) ~~|
Basisschoolleerlingen= INTEG (
	"4 jarige"-overgang naar middelbaar[vmbo1]-sterfte basisschool,
		)
	~	
	~		|

Beroepsbevolking  = A FUNCTION OF( afstuderen,-sterfte beroepsbevolking)
	~	
	~		|

doorstromersvolgendjaar:
	vmbo1,vmbo2,vmbo3,havo1,havo2,havo3,havo4
	~	
	~		|

doorstromerszelfdejaar:
	vmbo1,vmbo2,vmbo3,vmbo4,havo1,havo2,havo3,havo4,havo5
	~	
	~		|

overgang naar student  = A FUNCTION OF( )
	~	
	~		|

sterftekans per onderwijsgroep[basisschool]=
	8.375e-05 ~~|
sterftekans per onderwijsgroep[VO]=
	0.000154
	~	
	~	sterftekans VO berekend door een wegingsfactor toe te rekenen aan het aantal klassen \
		in een jaar dat een bepaalde leeftijd heeft. Dus 3 * sterftekans leeftijd \
		12 (want vmbo1,havo1,vwo1) ....... en maar 1 * sterftekans leeftijd 18, \
		want 1 klas 6vwo.
		
		http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=37360ned&D1=a&D2=0&D\
		3=a&D4=l&HDR=G1,T&STB=G2,G3&VW=T
	|

factor onderwijsgroep[Mensen]  = A FUNCTION OF( )
	~	
	~		|

factor reguliere doorstroom[allbutlastyearVO]=
	1
	~	
	~		|

firstyearVO:
	vmbo1,havo1,vwo1
	~	
	~		|

tijd per onderwijsgroep[basisschool]=
	8
	~	
	~		|

overgang naar middelbaar[vmbo1]=
	Basisschoolleerlingen/tijd per onderwijsgroep[basisschool] * factor onderwijsgroep[vmbo1\
		] ~~|
overgang naar middelbaar[havo1]=
	Basisschoolleerlingen/tijd per onderwijsgroep[basisschool] * factor onderwijsgroep[havo1\
		] ~~|
overgang naar middelbaar[vwo1]=
	Basisschoolleerlingen/tijd per onderwijsgroep[basisschool] * factor onderwijsgroep[vwo1\
		]
	~	
	~	Het aantal zittenblijvers op de basisschool veranderen niet in ons model. \
		Het heeft daarom geen impact op de richting van de uitkomsten van het \
		model. Om die reden negeren wij deze variabele in dit model.
	|

sterfte studenten  = A FUNCTION OF( )
	~	
	~		|

VO:
	vmbo1,vmbo2,vmbo3,vmbo4,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6
	~	
	~		|

reguliere doorstroom[allbutlastyearVO]=
	Middelbare scholieren[allbutlastyearVO] * factor reguliere doorstroom[allbutlastyearVO\
		]
	~	
	~		|

vorigegroeplastyearVO:
	vmbo3,havo4,vwo5->lastyearVO
	~	
	~		|

vorigegroepVO:
	vmbo1,vmbo2,havo1,havo2,havo3,vwo1,vwo2,vwo3,vwo4->allbutfirstandlastyearVO
	~	
	~		|

sterfte beroepsbevolking  = A FUNCTION OF( )
	~	
	~		|

lastyearVO:
	vmbo4,havo5,vwo6
	~	
	~		|

sterfte middelbaar=
	Middelbare scholieren[VO] * sterftekans per onderwijsgroep[VO]
	~	
	~		|

Middelbare scholieren=A FUNCTION OF(Middelbare scholieren,overgang naar middelbaar,overgang naar student\
		,reguliere doorstroom,sterfte middelbaar,switchers) ~~|
Middelbare scholieren[firstyearVO]= INTEG (
	overgang naar middelbaar[firstyearVO] - reguliere doorstroom[firstyearVO]-sterfte middelbaar\
		[firstyearVO] + afstromerszelfdejaar[havo1],
		) ~~|
Middelbare scholieren[allbutfirstandlastyearVO]= INTEG (
	reguliere doorstroom[vorigegroepVO]-regulieredoorstroom[allbutfirstandlastVO]-sterfte\
		[allbutfirstandlastVO],
		) ~~|
Middelbare scholieren[lastyearVO]= INTEG (
	reguliere doorstroom[vorigegroeplastyearVO] - overgang naar student - sterfte[lastyearVO\
		],
		)
	~	
	~		|

sterfte basisschool=
	Basisschoolleerlingen * sterftekans per onderwijsgroep[basisschool]
	~	
	~		|

Studenten  = A FUNCTION OF( -afstuderen,overgang naar student,-sterfte studenten)
	~	
	~		|

switchers[afstromerszelfdejaar]=
	Middelbare scholieren[afstromerszelfdejaar] * afstroomfactorzelfdejaar[afstromerszelfdejaar\
		] ~~|
switchers[afstromersvolgendjaar]=
	Middelbare scholieren[afstromersvolgendjaar] * afstroomfactorvolgendjaar[afstromersvolgendjaar\
		] ~~|
switchers[doorstromerszelfdejaar]=
	Middelbare scholieren[doorstromerszelfdejaar] * doorstroomfactorzelfdejaar[doorstromerszelfdejaar\
		] ~~|
switchers[doorstromersvolgendjaar]=
	Middelbare scholieren[doorstromersvolgendjaar] * doorstroomfactorvolgendjaar[doorstromersvolgendjaar\
		]
	~	
	~		|

Niet leerlingen behalve jongste en oudste:
	age6to10,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,age61to65\
		,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95
	~	
	~		|

Tijd per leeftijdsgroep[Leerlingen]=
	1 ~~|
Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste]=
	5 ~~|
Tijd per leeftijdsgroep[age0to5]=
	6
	~	
	~		|

totale sterfte=
	SUM(sterfte[Leeftijden!])
	~	
	~		|

Ouder worden[Niet leerlingen behalve jongste en oudste]=
	Populatie[Niet leerlingen behalve jongste en oudste]/Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste\
		] ~~|
Ouder worden[Leerlingen]=
	Populatie[Leerlingen]/Tijd per leeftijdsgroep[Leerlingen] ~~|
Ouder worden[age0to5]=
	Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]
	~	
	~		|

vruchtbaar:
	age15,age16,age17,age18,age19,age20,age21,age22,age23,age24,age25to30,age31to35,age36to40\
		,age41to45,age46to50
	~	
	~		|

Total population=
	SUM(Populatie[Leeftijden!])
	~	
	~		|

sterfte[Leeftijden ]=
	Populatie[Leeftijden]*sterftekans[Leeftijden]
	~	
	~		|

Initial population[age11]=
	190011 ~~|
Initial population[age12]=
	195938 ~~|
Initial population[age13]=
	202561 ~~|
Initial population[age14]=
	203699 ~~|
Initial population[age15]=
	205650 ~~|
Initial population[age16]=
	210291 ~~|
Initial population[age17]=
	206389 ~~|
Initial population[age18]=
	207779 ~~|
Initial population[age19]=
	205296 ~~|
Initial population[age20]=
	206679 ~~|
Initial population[age21]=
	208519 ~~|
Initial population[age22]=
	215345 ~~|
Initial population[age23]=
	216378 ~~|
Initial population[age24]=
	219322
	~	
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Leeftijden:
	age0to5,age6to10,age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22\
		,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,\
		age61to65,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95,age96plus
	~	
	~		|

Leerlingen:
	age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22,age23,age24
	~	
	~		|

VOkandidaten:
	age11,age12,age13
	~	
	~		|

Aandeel vruchtbare vrouwen=
	0.503843
	~	Dmnl
	~	heb ik berekend, ff bron erbij zetten nog
	|

Aantal jaar vruchtbaar=
	35
	~	Year
	~	Vrouwen zijn vruchtbaar van 15 tot 50 jaar
	|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[vruchtbaar\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

Gemiddelde vruchtbaarheidscijfer=
	1.61
	~	Dmnl
	~	kinderen per vrouw = mensen/mensen = dmnl
		hebben we opgezocht --> bron
	|

Populatie[age0to5]= INTEG (
	Geboorte-Ouder worden[age0to5]-sterfte[age0to5],
		872289) ~~|
Populatie[Leerlingen]= INTEG (
	Ouder worden[age6to10]-Ouder worden[Leerlingen]-sterfte[Leerlingen],
		Initial population[Leerlingen]) ~~|
Populatie[age6to10]= INTEG (
	Ouder worden[age0to5]-Ouder worden[age6to10]-sterfte[age6to10],
		929180) ~~|
Populatie[age25to30]= INTEG (
	Ouder worden[age24]-Ouder worden[age25to30]-sterfte[age25to30],
		1.09009e+06) ~~|
Populatie[age31to35]= INTEG (
	Ouder worden[age25to30]-Ouder worden[age31to35]-sterfte[age31to35],
		1.03212e+06) ~~|
Populatie[age36to40]= INTEG (
	Ouder worden[age31to35]-Ouder worden[age36to40]-sterfte[age36to40],
		1.01819e+06) ~~|
Populatie[age41to45]= INTEG (
	Ouder worden[age36to40]-Ouder worden[age41to45]-sterfte[age41to45],
		1.07388e+06) ~~|
Populatie[age46to50]= INTEG (
	Ouder worden[age41to45]-Ouder worden[age46to50]-sterfte[age46to50],
		1.28259e+06) ~~|
Populatie[age51to55]= INTEG (
	Ouder worden[age46to50]-Ouder worden[age51to55]-sterfte[age51to55],
		1.28162e+06) ~~|
Populatie[age56to60]= INTEG (
	Ouder worden[age51to55]-Ouder worden[age56to60]-sterfte[age56to60],
		1.19161e+06) ~~|
Populatie[age61to65]= INTEG (
	Ouder worden[age56to60]-Ouder worden[age61to65]-sterfte[age61to65],
		1.06834e+06) ~~|
Populatie[age66to70]= INTEG (
	Ouder worden[age61to65]-Ouder worden[age66to70]-sterfte[age66to70],
		1.01564e+06) ~~|
Populatie[age71to75]= INTEG (
	Ouder worden[age66to70]-Ouder worden[age71to75]-sterfte[age71to75],
		807859) ~~|
Populatie[age76to80]= INTEG (
	Ouder worden[age71to75]-Ouder worden[age76to80]-sterfte[age76to80],
		571885) ~~|
Populatie[age81to85]= INTEG (
	Ouder worden[age76to80]-Ouder worden[age81to85]-sterfte[age81to85],
		402119) ~~|
Populatie[age86to90]= INTEG (
	Ouder worden[age81to85]-Ouder worden[age86to90]-sterfte[age86to90],
		239804) ~~|
Populatie[age91to95]= INTEG (
	Ouder worden[age86to90]-Ouder worden[age91to95]-sterfte[age91to95],
		98476) ~~|
Populatie[age96plus]= INTEG (
	Ouder worden[age91to95]-sterfte[age96plus],
		23876)
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Kinderentot20:
	havo,vwo,vmbo,basisschool,peuters,wo1,mbo1,mbo2,mbo3,hbo1,hbo2
	~	
	~		|

sterftekans[age11]=
	6e-05 ~~|
sterftekans[age12]=
	0.00012 ~~|
sterftekans[age13]=
	0.00011 ~~|
sterftekans[age14]=
	0.00013 ~~|
sterftekans[age15]=
	0.00015 ~~|
sterftekans[age16]=
	0.00014 ~~|
sterftekans[age17]=
	0.00023 ~~|
sterftekans[age18]=
	0.00026 ~~|
sterftekans[age19]=
	0.00024 ~~|
sterftekans[age20]=
	0.00029 ~~|
sterftekans[age21]=
	0.00024 ~~|
sterftekans[age22]=
	0.0002 ~~|
sterftekans[age23]=
	0.00029 ~~|
sterftekans[age24]=
	0.00038 ~~|
sterftekans[age0to5]=
	0.000683 ~~|
sterftekans[age6to10]=
	8.2e-05 ~~|
sterftekans[age25to30]=
	0.000332 ~~|
sterftekans[age31to35]=
	0.00043 ~~|
sterftekans[age36to40]=
	0.000644 ~~|
sterftekans[age41to45]=
	0.001002 ~~|
sterftekans[age46to50]=
	0.001674 ~~|
sterftekans[age51to55]=
	0.002826 ~~|
sterftekans[age56to60]=
	0.004678 ~~|
sterftekans[age61to65]=
	0.007744 ~~|
sterftekans[age66to70]=
	0.011912 ~~|
sterftekans[age71to75]=
	0.01977 ~~|
sterftekans[age76to80]=
	0.033772 ~~|
sterftekans[age81to85]=
	0.063506 ~~|
sterftekans[age86to90]=
	0.119528 ~~|
sterftekans[age91to95]=
	0.20844 ~~|
sterftekans[age96plus]=
	0.32235
	~	
	~	bron!!
	|

havo:
	havo1,havo2,havo3,havo4,havo5
	~	
	~		|

hbo:
	hbo1,hbo2,hbo3,hbo4
	~	
	~		|

hbomaster:
	hbomaster1,hbomaster2
	~	
	~		|

hbopremaster:
	premaster
	~	
	~		|

mbo:
	mbo1,mbo2,mbo3,mbo4
	~	
	~		|

Mensen:
	peuters,basisschool,vmbo1,vmbo2,vmbo3,vmbo4,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,\
		vwo3,vwo4,vwo5,vwo6,mbo1,mbo2,mbo3,mbo4,hbo1,hbo2,hbo3,hbo4,wo1,wo2,wo3,hbomaster1,\
		hbomaster2,premaster,womaster1,womaster2,beroepsbevolking50min, beroepsbevolking50plus\
		,gepensioneerden
	~	
	~		|

vmbo:
	vmbo1,vmbo2,vmbo3,vmbo4
	~	
	~		|

vwo:
	vwo1,vwo2,vwo3,vwo4,vwo5,vwo6
	~	
	~		|

wo:
	wo1,wo2,wo3
	~	
	~		|

womaster:
	womaster1,womaster2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Populatie,552,-180,40,20,3,3,0,0,0,0,0,0
12,2,48,556,18,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(556,-28)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(556,-119)|
11,5,48,556,-72,8,6,33,3,0,0,4,0,0,0
10,6,sterfte,589,-72,25,11,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(572,-329)|(572,-324)|(572,-262)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(738,-174)|(738,-174)|(665,-174)|
11,9,1356,738,-329,6,8,34,3,0,0,1,0,0,0
10,10,Ouder worden,738,-303,36,18,40,131,0,0,-1,0,0,0
12,11,48,340,-177,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(476,-177)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(389,-177)|
11,14,48,435,-177,6,8,34,3,0,0,1,0,0,0
10,15,Geboorte,435,-158,31,11,40,3,0,0,-1,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(496,-132)|
10,17,Aantal jaar vruchtbaar,234,-126,35,19,8,3,0,0,0,0,0,0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(365,-116)|
10,19,Gemiddelde vruchtbaarheidscijfer,344,-332,66,19,8,3,0,0,0,0,0,0
1,20,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(414,-235)|
10,21,Aandeel vruchtbare vrouwen,225,-248,62,19,8,3,0,0,0,0,0,0
1,22,21,14,1,0,0,0,0,128,0,-1--1--1,,1|(379,-216)|
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(625,-115)|
10,24,sterftekans,636,52,36,11,8,3,0,0,0,0,0,0
10,25,Initial population,725,-118,52,11,8,3,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(657,8)|
10,27,Total population,458,-428,51,11,8,3,0,0,0,0,0,0
1,28,1,27,1,0,0,0,0,128,0,-1--1--1,,1|(516,-265)|
1,29,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(640,-238)|
10,30,totale sterfte,805,17,39,11,8,3,0,0,0,0,0,0
1,31,6,30,1,0,0,0,0,64,0,-1--1--1,,1|(691,-61)|
1,32,25,1,0,0,0,0,0,64,1,-1--1--1,,1|(650,-144)|
10,33,Tijd per leeftijdsgroep,579,-496,43,19,8,3,0,0,0,0,0,0
1,34,33,10,0,0,0,0,0,64,0,-1--1--1,,1|(654,-404)|
10,35,Basisschoolleerlingen,233,448,72,30,3,131,0,0,0,0,0,0
10,36,Middelbare scholieren,597,435,80,28,3,131,0,0,0,0,0,0
10,37,Studenten,981,439,60,29,3,131,0,0,0,0,0,0
1,38,40,36,4,0,0,22,0,0,0,-1--1--1,,1|(467,436)|
1,39,40,35,100,0,0,22,0,0,0,-1--1--1,,1|(355,436)|
11,40,1036,411,436,6,8,34,3,0,0,1,0,0,0
10,41,overgang naar middelbaar,411,463,45,19,40,3,0,0,-1,0,0,0
12,42,48,-66,439,10,8,0,3,0,0,-1,0,0,0
1,43,45,35,4,0,0,22,0,0,0,-1--1--1,,1|(110,439)|
1,44,45,42,100,0,0,22,0,0,0,-1--1--1,,1|(-4,439)|
11,45,48,53,439,6,8,34,3,0,0,1,0,0,0
10,46,"4 jarige",53,458,25,11,40,3,0,0,-1,0,0,0
10,47,Beroepsbevolking,1365,444,67,32,3,131,0,0,0,0,0,0
1,48,50,47,4,0,0,22,0,0,0,-1--1--1,,1|(1236,440)|
1,49,50,37,100,0,0,22,0,0,0,-1--1--1,,1|(1102,440)|
11,50,700,1169,440,6,8,34,3,0,0,1,0,0,0
10,51,afstuderen,1169,459,33,11,40,3,0,0,-1,0,0,0
1,52,1,46,1,1,0,0,0,64,0,-1--1--1,,1|(363,149)|
1,53,33,46,1,1,0,0,0,64,0,-1--1--1,,1|(-15,59)|
1,54,24,46,1,1,0,0,0,64,0,-1--1--1,,1|(350,251)|
12,55,48,232,694,10,8,0,3,0,0,-1,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(232,637)|
1,57,58,35,100,0,0,22,0,0,0,-1--1--1,,1|(232,527)|
11,58,48,232,582,8,6,33,3,0,0,4,0,0,0
10,59,sterfte basisschool,297,582,57,11,40,3,0,0,-1,0,0,0
12,60,48,590,686,10,8,0,3,0,0,-1,0,0,0
1,61,63,60,4,0,0,22,0,0,0,-1--1--1,,1|(590,627)|
1,62,63,36,100,0,0,22,0,0,0,-1--1--1,,1|(590,513)|
11,63,48,590,570,8,6,33,3,0,0,4,0,0,0
10,64,sterfte middelbaar,654,570,56,11,40,3,0,0,-1,0,0,0
12,65,48,979,686,10,8,0,3,0,0,-1,0,0,0
1,66,68,65,4,0,0,22,0,0,0,-1--1--1,,1|(979,628)|
1,67,68,37,100,0,0,22,0,0,0,-1--1--1,,1|(979,517)|
11,68,48,979,573,8,6,33,3,0,0,4,0,0,0
10,69,sterfte studenten,1038,573,51,11,40,3,0,0,-1,0,0,0
12,70,48,1367,679,10,8,0,3,0,0,-1,0,0,0
1,71,73,70,4,0,0,22,0,0,0,-1--1--1,,1|(1367,625)|
1,72,73,47,100,0,0,22,0,0,0,-1--1--1,,1|(1367,521)|
11,73,48,1367,573,8,6,33,3,0,0,4,0,0,0
10,74,sterfte beroepsbevolking,1432,573,57,19,40,3,0,0,-1,0,0,0
1,75,77,37,4,0,0,22,0,0,0,-1--1--1,,1|(863,436)|
1,76,77,36,100,0,0,22,0,0,0,-1--1--1,,1|(735,436)|
11,77,716,799,436,6,8,34,3,0,0,1,0,0,0
10,78,overgang naar student,799,463,45,19,40,3,0,0,-1,0,0,0
1,79,35,41,1,0,0,0,0,64,0,-1--1--1,,1|(333,503)|
10,80,tijd per onderwijsgroep,282,203,50,19,8,3,0,0,-1,0,0,0
1,81,80,41,1,0,0,0,0,64,0,-1--1--1,,1|(363,317)|
10,82,sterftekans per onderwijsgroep,621,908,50,19,8,3,0,0,0,0,0,0
1,83,35,59,0,0,0,0,0,64,0,-1--1--1,,1|(266,518)|
1,84,82,59,1,0,0,0,0,64,0,-1--1--1,,1|(328,744)|
1,85,87,36,4,0,0,22,0,0,0,-1--1--1,,3|(667,374)|(667,374)|(667,390)|
1,86,87,36,100,0,0,22,0,0,0,-1--1--1,,3|(667,291)|(605,291)|(605,349)|
11,87,780,667,334,6,8,34,3,0,0,1,0,0,0
10,88,switchers,667,353,30,11,40,3,0,0,-1,0,0,0
1,89,91,36,4,0,0,22,0,0,0,-1--1--1,,3|(523,372)|(523,372)|(523,389)|
1,90,91,36,100,0,0,22,0,0,0,-1--1--1,,3|(523,291)|(585,291)|(585,349)|
11,91,1020,523,314,6,8,34,131,0,0,1,0,0,0
10,92,reguliere doorstroom,523,341,38,19,40,3,0,0,-1,0,0,0
10,93,factor reguliere doorstroom,470,200,48,19,8,3,0,0,-1,0,0,0
1,94,93,92,0,0,0,0,0,64,0,-1--1--1,,1|(493,263)|
1,95,36,92,0,0,0,0,0,64,0,-1--1--1,,1|(560,388)|
10,96,factor onderwijsgroep,460,555,50,19,8,3,0,0,-1,0,0,0
1,97,96,41,0,0,0,0,0,64,0,-1--1--1,,1|(438,515)|
1,98,36,64,0,0,0,0,0,64,0,-1--1--1,,1|(625,504)|
1,99,82,64,1,0,0,0,0,64,0,-1--1--1,,1|(658,749)|
10,100,afstroomfactorzelfdejaar,848,115,83,22,8,131,0,0,-1,0,0,0
1,101,100,88,0,0,0,0,0,64,0,-1--1--1,,1|(757,233)|
1,102,36,88,0,0,0,0,0,64,0,-1--1--1,,1|(633,390)|
10,103,afstroomfactorvolgendjaar,935,178,97,14,8,131,0,0,-1,0,0,0
1,104,103,88,0,0,0,0,0,64,0,-1--1--1,,1|(804,263)|
10,105,doorstroomfactorzelfdejaar,1008,234,97,19,8,131,0,0,-1,0,0,0
1,106,105,88,0,0,0,0,0,64,0,-1--1--1,,1|(832,295)|
10,107,doorstroomfactorvolgendjaar,1076,292,105,26,8,131,0,0,-1,0,0,0
1,108,107,88,0,0,0,0,0,64,0,-1--1--1,,1|(840,326)|
///---\\\
:L<%^E!@
1:Current2.vdf
1:Current1.vdf
1:Current.vdf
9:Current2
15:0,0,0,0,0,0
19:80,0
27:0,
34:0,
4:Time
5:switchers[Mensen]
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:2020
25:2080
26:2080
6:age0to5
6:peuters
