{UTF-8}
havo uit onderwijs=
	middelbaar havo[havo5] * ( (1-studiekeuze[havombo]) + (1-studiekeuze[havohbo]) + (1-\
		Opstroom percentages[havo5]) )
	~	mensen/Year
	~		|

vmbo uit onderwijs=
	middelbaar vmbo[vmbo4] * ( (1-studiekeuze[vmbombo]) + (1-Opstroom percentages[vmbo4]\
		) )
	~	mensen/Year
	~		|

vwo uit onderwijs=
	middelbaar vwo[vwo6] * ((1-studiekeuze[vwowo]) + (1-studiekeuze[vwohbo]))
	~	mensen/Year
	~		|

mbo pensioneren=
	mbo gediplomeerden/tijd in beroepsbevolking[mbo]
	~	mensen/Year
	~		|

wo pensioneren=
	wo gediplomeerd/tijd in beroepsbevolking[wo]
	~	mensen/Year
	~		|

middelbaar beroepsonderwijs= INTEG (
	havo slagingen naar mbo+vmbo slagingen-diploma behalen,
		Initiele waarden[mbo])
	~	mensen
	~		|

afstroom havovmbo[havo1]=
	middelbaar havo[havo1]*afstroompercentages[havo1] ~~|
afstroom havovmbo[havo2]=
	middelbaar havo[havo2]*afstroompercentages[havo2] ~~|
afstroom havovmbo[havo3]=
	middelbaar havo[havo3]*afstroompercentages[havo3]
	~	mensen/Year
	~		|

afstroom vwohavo[vwo1]=
	middelbaar vwo[vwo1]*afstroompercentages[vwo1] ~~|
afstroom vwohavo[vwo2]=
	middelbaar vwo[vwo2]*afstroompercentages[vwo2] ~~|
afstroom vwohavo[vwo3]=
	middelbaar vwo[vwo3]*afstroompercentages[vwo3] ~~|
afstroom vwohavo[vwo4]=
	middelbaar vwo[vwo4]*afstroompercentages[vwo4]
	~	mensen/Year
	~		|

middelbaar vwo[vwo1]= INTEG (
	instroom vwo-afstroom vwohavo[vwo1],
		Initiele waarden[vwo1]) ~~|
middelbaar vwo[vwo2]= INTEG (
	doorstroom vwo[vwo1]+opstroom havovwo[havo1]-afstroom vwohavo[vwo2],
		Initiele waarden[vwo2]) ~~|
middelbaar vwo[vwo3]= INTEG (
	doorstroom vwo[vwo2]+opstroom havovwo[havo2]-afstroom vwohavo[vwo3],
		Initiele waarden[vwo3]) ~~|
middelbaar vwo[vwo4]= INTEG (
	doorstroom vwo[vwo3]+opstroom havovwo[havo3]-afstroom vwohavo[vwo4],
		Initiele waarden[vwo4]) ~~|
middelbaar vwo[vwo5]= INTEG (
	doorstroom vwo[vwo4]+opstroom havovwo[havo4],
		Initiele waarden[vwo5]) ~~|
middelbaar vwo[vwo6]= INTEG (
	doorstroom vwo[vwo5]+opstroom havovwo[havo5] - vwo slagingen naar hbo - vwo slagingen naar wo\
		 - vwo uit onderwijs,
		Initiele waarden[vwo6])
	~	mensen
	~		|

na propedeuse opstromen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * doorstudeerpercentages
	[hbopropedeuse]
	~	mensen/Year
	~		|

diploma behalen=
	(middelbaar beroepsonderwijs/gemiddelde duur onderwijs[mbo]) * (1-percentage switchers hoger onderwijs\
		[mbo]) * percentage slagingen[mbo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de mbo'ers in het laatste \
		jaar er in dat jaar zijn diploma haalt
	|

doorstroom havo[doorstroomhavo]=
	middelbaar havo[doorstroomhavo]*doorstroompercentages[doorstroomhavo]
	~	mensen/Year
	~		|

doorstroom vmbo[doorstroomvmbo]=
	middelbaar vmbo[doorstroomvmbo]*doorstroompercentages[doorstroomvmbo]
	~	mensen/Year
	~		|

doorstroom vwo[doorstroomvwo]=
	middelbaar vwo[doorstroomvwo] * doorstroompercentages[doorstroomvwo]
	~	mensen/Year
	~		|

opstroom vmbohavo[vmbo1]=
	middelbaar vmbo[vmbo1]*Opstroom percentages[vmbo1] ~~|
opstroom vmbohavo[vmbo2]=
	middelbaar vmbo[vmbo2]*Opstroom percentages[vmbo2] ~~|
opstroom vmbohavo[vmbo3]=
	middelbaar vmbo[vmbo3]*Opstroom percentages[vmbo3] ~~|
opstroom vmbohavo[vmbo4]=
	middelbaar vmbo[vmbo4]*Opstroom percentages[vmbo4]
	~	mensen/Year
	~		|

doorstroompercentages[vmbo1]=
	0.944 ~~|
doorstroompercentages[vmbo2]=
	0.954 ~~|
doorstroompercentages[vmbo3]=
	0.94 ~~|
doorstroompercentages[havo1]=
	0.982 ~~|
doorstroompercentages[havo2]=
	0.954 ~~|
doorstroompercentages[havo3]=
	0.931 ~~|
doorstroompercentages[havo4]=
	0.864 ~~|
doorstroompercentages[vwo1]=
	0.984 ~~|
doorstroompercentages[vwo2]=
	0.974 ~~|
doorstroompercentages[vwo3]=
	0.97 ~~|
doorstroompercentages[vwo4]=
	0.912 ~~|
doorstroompercentages[vwo5]=
	0.902
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

instroom vmbo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[vmbo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[vmbo] )
	~	mensen/Year
	~		|

percentage slagingen[vmbo]=
	0.957 ~~|
percentage slagingen[havo]=
	0.872 ~~|
percentage slagingen[vwo]=
	0.957 ~~|
percentage slagingen[mbo]=
	0.9 ~~|
percentage slagingen[hbo]=
	1 ~~|
percentage slagingen[wo]=
	1
	~	Dmnl
	~	https://www.onderwijsincijfers.nl/kengetallen/vo/leerlingen-vo/prestaties-eindexamens
		
		https://www.onderwijsinspectie.nl/binaries/onderwijsinspectie/documenten/ra\
		pporten/2017/04/12/hoofdstuk-mbo-svho-2015-2016/Sectorhoofdstuk+middelbaar+\
		beroepsonderwijs.pdf
	|

doorstudeerpercentages[mbohbo]=
	0.246 ~~|
doorstudeerpercentages[hbowo]=
	0.127 ~~|
doorstudeerpercentages[hbopropedeuse]=
	0.05
	~	Dmnl/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2017/27/mbo-ers-maken-hbo-vaker-binnen-4-jaar-af-dan-\
		havisten
		
		http://recruitmentmatters.nl/2011/11/11/hbowo-afgestudeerden-hoe-groot-is-d\
		e-doelgroep/
	|

wo doorstuderen=
	hbo gediplomeerden * doorstudeerpercentages[hbowo]
	~	mensen/Year
	~		|

gemiddelde duur onderwijs[mbo]=
	5 ~~|
gemiddelde duur onderwijs[hbo]=
	4 ~~|
gemiddelde duur onderwijs[wo]=
	3 ~~|
gemiddelde duur onderwijs[basisschool]=
	8
	~	Year
	~	https://www.rijksoverheid.nl/onderwerpen/middelbaar-beroepsonderwijs/opleid\
		ingen-niveaus-en-leerwegen-in-het-mbo
	|

wo gediplomeerd= INTEG (
	wo afstuderen-wo pensioneren,
		Initiele waarden[woafgestudeerd])
	~	mensen
	~		|

havo slagingen naar hbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havohbo]
	~	mensen/Year
	~		|

havo slagingen naar mbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havombo]
	~	mensen/Year
	~		|

hbo afstuderen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * percentage slagingen[hbo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de afstudeerders er in dat \
		jaar afstudeerd
	|

hbo doorstuderen=
	mbo gediplomeerden*doorstudeerpercentages[mbohbo]
	~	mensen/Year
	~		|

hbo gediplomeerden= INTEG (
	hbo afstuderen-hbo pensioneren-wo doorstuderen,
		Initiele waarden[hboafgestudeerd])
	~	mensen
	~		|

hbo pensioneren=
	hbo gediplomeerden/tijd in beroepsbevolking[hbo]
	~	mensen/Year
	~		|

hoger beroepsonderwijs= INTEG (
	havo slagingen naar hbo+hbo doorstuderen+vwo slagingen naar hbo-hbo afstuderen-na propedeuse opstromen\
		,
		Initiele waarden[hbo])
	~	mensen
	~		|

opstroom havovwo[havo1]=
	middelbaar havo[havo1]*Opstroom percentages[havo1] ~~|
opstroom havovwo[havo2]=
	middelbaar havo[havo2]*Opstroom percentages[havo2] ~~|
opstroom havovwo[havo3]=
	middelbaar havo[havo3]*Opstroom percentages[havo3] ~~|
opstroom havovwo[havo4]=
	middelbaar havo[havo4]*Opstroom percentages[havo4] ~~|
opstroom havovwo[havo5]=
	middelbaar havo[havo5]*Opstroom percentages[havo5]
	~	mensen/Year
	~		|

vwo slagingen naar hbo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwohbo]
	~	mensen/Year
	~		|

instroom havo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[havo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[havo] )
	~	mensen/Year
	~		|

vwo slagingen naar wo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwowo]
	~	mensen/Year
	~		|

instroom vwo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[vwo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[vwo] )
	~	mensen/Year
	~		|

wo afstuderen=
	(wetenschappelijk onderwijs/gemiddelde duur onderwijs[wo]) * (1-percentage switchers hoger onderwijs\
		[wo]) * percentage slagingen[wo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de afstudeerders er in \
		datzelfde afstudeerd
	|

percentage switchers hoger onderwijs[mbo]=
	0.15 ~~|
percentage switchers hoger onderwijs[hbo]=
	0.2 ~~|
percentage switchers hoger onderwijs[wo]=
	0.17
	~	Dmnl
	~	file:///C:/Users/Quint/Downloads/onderwijs+veranderen_van_opleiding.pdf
	|

mbo gediplomeerden= INTEG (
	diploma behalen-hbo doorstuderen-mbo pensioneren,
		Initiele waarden[mboafgestudeerd])
	~	mensen
	~		|

studiekeuze[vmbombo]=
	0.827 ~~|
studiekeuze[havombo]=
	0.034 ~~|
studiekeuze[havohbo]=
	0.7595 ~~|
studiekeuze[vwohbo]=
	0.097 ~~|
studiekeuze[vwowo]=
	0.749
	~	Dmnl
	~	https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

middelbaar havo[havo1]= INTEG (
	instroom havo-afstroom havovmbo[havo1]-opstroom havovwo[havo1],
		Initiele waarden[havo1]) ~~|
middelbaar havo[havo2]= INTEG (
	doorstroom havo[havo1]+afstroom vwohavo[vwo1]+opstroom vmbohavo[vmbo1]-afstroom havovmbo\
		[havo2]-opstroom havovwo[havo2],
		Initiele waarden[havo2]) ~~|
middelbaar havo[havo3]= INTEG (
	doorstroom havo[havo2]+afstroom vwohavo[vwo2]+opstroom vmbohavo[vmbo2]-afstroom havovmbo\
		[havo3]-opstroom havovwo[havo2],
		Initiele waarden[havo3]) ~~|
middelbaar havo[havo4]= INTEG (
	doorstroom havo[havo3]+opstroom vmbohavo[vmbo3]+afstroom vwohavo[vwo3]-opstroom havovwo\
		[havo4],
		Initiele waarden[havo4]) ~~|
middelbaar havo[havo5]= INTEG (
	doorstroom havo[havo4]-opstroom havovwo[havo5]+afstroom vwohavo[vwo4] - havo slagingen naar mbo\
		 -havo slagingen naar hbo - havo uit onderwijs,
		Initiele waarden[havo5])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

middelbaar vmbo[vmbo1]= INTEG (
	instroom vmbo-opstroom vmbohavo[vmbo1],
		Initiele waarden[vmbo1]) ~~|
middelbaar vmbo[vmbo2]= INTEG (
	doorstroom vmbo[vmbo1]+afstroom havovmbo[havo1]-opstroom vmbohavo[vmbo2],
		Initiele waarden[vmbo2]) ~~|
middelbaar vmbo[vmbo3]= INTEG (
	doorstroom vmbo[vmbo2]+afstroom havovmbo[havo2]-opstroom vmbohavo[vmbo3],
		Initiele waarden[vmbo3]) ~~|
middelbaar vmbo[vmbo4]= INTEG (
	doorstroom vmbo[vmbo3]+afstroom havovmbo[havo3]-opstroom vmbohavo[vmbo4] - vmbo slagingen\
		 - vmbo uit onderwijs,
		Initiele waarden[vmbo4])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

vmbo slagingen=
	middelbaar vmbo[vmbo4] * percentage slagingen[vmbo] * studiekeuze[vmbombo]
	~	mensen/Year
	~		|

wetenschappelijk onderwijs= INTEG (
	na propedeuse opstromen+vwo slagingen naar wo+wo doorstuderen-wo afstuderen,
		Initiele waarden[wo])
	~	mensen
	~		|

tijd in beroepsbevolking[mbo]=
	45 ~~|
tijd in beroepsbevolking[hbo]=
	44 ~~|
tijd in beroepsbevolking[wo]=
	43
	~	Year
	~		|

Initiele waarden[vmbo1]=
	99150 ~~|
Initiele waarden[vmbo2]=
	98965 ~~|
Initiele waarden[vmbo3]=
	107038 ~~|
Initiele waarden[vmbo4]=
	108152 ~~|
Initiele waarden[havo1]=
	48743 ~~|
Initiele waarden[havo2]=
	48934 ~~|
Initiele waarden[havo3]=
	46303 ~~|
Initiele waarden[havo4]=
	63378 ~~|
Initiele waarden[havo5]=
	57136 ~~|
Initiele waarden[vwo1]=
	50998 ~~|
Initiele waarden[vwo2]=
	50868 ~~|
Initiele waarden[vwo3]=
	45396 ~~|
Initiele waarden[vwo4]=
	43764 ~~|
Initiele waarden[vwo5]=
	44696 ~~|
Initiele waarden[vwo6]=
	40017 ~~|
Initiele waarden[mbo]=
	488187 ~~|
Initiele waarden[hbo]=
	452690 ~~|
Initiele waarden[wo]=
	280114 ~~|
Initiele waarden[mboafgestudeerd]=
	2.5e+06 ~~|
Initiele waarden[hboafgestudeerd]=
	1.75e+06 ~~|
Initiele waarden[woafgestudeerd]=
	1.5e+06
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,14-15,19-2\
		1,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=G1,G3,G4,G\
		5,G6,G2&STB=T&VW=T
		
		https://www.cbs.nl/nl-nl/achtergrond/2018/07/werkzame-beroepsbevolking de \
		afgestudeerden zijn een schatting
		http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=71450ned&D1=0&D2=0&D\
		3=0&D4=a&D5=0&D6=0,6-18&D7=l&VW=T
	|

afstroompercentages[havo1]=
	0.103 ~~|
afstroompercentages[havo2]=
	0.092 ~~|
afstroompercentages[havo3]=
	0.065 ~~|
afstroompercentages[vwo1]=
	0.049 ~~|
afstroompercentages[vwo2]=
	0.053 ~~|
afstroompercentages[vwo3]=
	0.083 ~~|
afstroompercentages[vwo4]=
	0.0277
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

Opstroom percentages[vmbo1]=
	0.061 ~~|
Opstroom percentages[vmbo2]=
	0.051 ~~|
Opstroom percentages[vmbo3]=
	0.012 ~~|
Opstroom percentages[vmbo4]=
	0.146 ~~|
Opstroom percentages[havo1]=
	0.059 ~~|
Opstroom percentages[havo2]=
	0.018 ~~|
Opstroom percentages[havo3]=
	0.1 ~~|
Opstroom percentages[havo4]=
	0.003 ~~|
Opstroom percentages[havo5]=
	0.054
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo-zit.jsp
		
		https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

doorstroomvmbo:
	vmbo1,vmbo2,vmbo3
	~	
	~		|

doorstroomvwo:
	vwo1,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

Basisschoolleerlingen= INTEG (
	"4 jarige"-instroom havo-instroom vmbo-instroom vwo,
		1.5158e+06)
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

doorstroomhavo:
	havo1,havo2,havo3,havo4
	~	
	~		|

percentage instromers middelbare school[vmbo]=
	0.499 ~~|
percentage instromers middelbare school[havo]=
	0.245 ~~|
percentage instromers middelbare school[vwo]=
	0.256
	~	Dmnl/Year
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

"4 jarige"=
	(Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5])
	~	mensen/Year
	~		|

Niet leerlingen behalve jongste en oudste:
	age6to10,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,age61to65\
		,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95
	~	
	~		|

Tijd per leeftijdsgroep[Leerlingen]=
	1 ~~|
Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste]=
	5 ~~|
Tijd per leeftijdsgroep[age0to5]=
	6
	~	Year
	~		|

totale sterfte=
	SUM(sterfte[Leeftijden!])
	~	mensen/Year
	~		|

Ouder worden[Niet leerlingen behalve jongste en oudste]=
	Populatie[Niet leerlingen behalve jongste en oudste]/Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste\
		] ~~|
Ouder worden[Leerlingen]=
	Populatie[Leerlingen]/Tijd per leeftijdsgroep[Leerlingen] ~~|
Ouder worden[age0to5]=
	Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]
	~	mensen/Year
	~		|

vruchtbaar:
	age15,age16,age17,age18,age19,age20,age21,age22,age23,age24,age25to30,age31to35,age36to40\
		,age41to45,age46to50
	~	
	~		|

Total population=
	SUM(Populatie[Leeftijden!])
	~	mensen
	~		|

sterfte[Leeftijden ]=
	Populatie[Leeftijden]*sterftekans[Leeftijden]
	~	mensen/Year
	~		|

Initial population[age11]=
	190011 ~~|
Initial population[age12]=
	195938 ~~|
Initial population[age13]=
	202561 ~~|
Initial population[age14]=
	203699 ~~|
Initial population[age15]=
	205650 ~~|
Initial population[age16]=
	210291 ~~|
Initial population[age17]=
	206389 ~~|
Initial population[age18]=
	207779 ~~|
Initial population[age19]=
	205296 ~~|
Initial population[age20]=
	206679 ~~|
Initial population[age21]=
	208519 ~~|
Initial population[age22]=
	215345 ~~|
Initial population[age23]=
	216378 ~~|
Initial population[age24]=
	219322
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Leeftijden:
	age0to5,age6to10,age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22\
		,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,\
		age61to65,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95,age96plus
	~	
	~		|

Leerlingen:
	age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22,age23,age24
	~	
	~		|

VOkandidaten:
	age11,age12,age13
	~	
	~		|

Aandeel vruchtbare vrouwen=
	0.503843
	~	Dmnl
	~	heb ik berekend, ff bron erbij zetten nog
	|

Aantal jaar vruchtbaar=
	35
	~	Year
	~	Vrouwen zijn vruchtbaar van 15 tot 50 jaar
	|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[vruchtbaar\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

Gemiddelde vruchtbaarheidscijfer=
	1.61
	~	Dmnl
	~	kinderen per vrouw = mensen/mensen = dmnl
		hebben we opgezocht --> bron
	|

Populatie[age0to5]= INTEG (
	Geboorte-Ouder worden[age0to5]-sterfte[age0to5],
		872289) ~~|
Populatie[Leerlingen]= INTEG (
	Ouder worden[age6to10]-Ouder worden[Leerlingen]-sterfte[Leerlingen],
		Initial population[Leerlingen]) ~~|
Populatie[age6to10]= INTEG (
	Ouder worden[age0to5]-Ouder worden[age6to10]-sterfte[age6to10],
		929180) ~~|
Populatie[age25to30]= INTEG (
	Ouder worden[age24]-Ouder worden[age25to30]-sterfte[age25to30],
		1.09009e+06) ~~|
Populatie[age31to35]= INTEG (
	Ouder worden[age25to30]-Ouder worden[age31to35]-sterfte[age31to35],
		1.03212e+06) ~~|
Populatie[age36to40]= INTEG (
	Ouder worden[age31to35]-Ouder worden[age36to40]-sterfte[age36to40],
		1.01819e+06) ~~|
Populatie[age41to45]= INTEG (
	Ouder worden[age36to40]-Ouder worden[age41to45]-sterfte[age41to45],
		1.07388e+06) ~~|
Populatie[age46to50]= INTEG (
	Ouder worden[age41to45]-Ouder worden[age46to50]-sterfte[age46to50],
		1.28259e+06) ~~|
Populatie[age51to55]= INTEG (
	Ouder worden[age46to50]-Ouder worden[age51to55]-sterfte[age51to55],
		1.28162e+06) ~~|
Populatie[age56to60]= INTEG (
	Ouder worden[age51to55]-Ouder worden[age56to60]-sterfte[age56to60],
		1.19161e+06) ~~|
Populatie[age61to65]= INTEG (
	Ouder worden[age56to60]-Ouder worden[age61to65]-sterfte[age61to65],
		1.06834e+06) ~~|
Populatie[age66to70]= INTEG (
	Ouder worden[age61to65]-Ouder worden[age66to70]-sterfte[age66to70],
		1.01564e+06) ~~|
Populatie[age71to75]= INTEG (
	Ouder worden[age66to70]-Ouder worden[age71to75]-sterfte[age71to75],
		807859) ~~|
Populatie[age76to80]= INTEG (
	Ouder worden[age71to75]-Ouder worden[age76to80]-sterfte[age76to80],
		571885) ~~|
Populatie[age81to85]= INTEG (
	Ouder worden[age76to80]-Ouder worden[age81to85]-sterfte[age81to85],
		402119) ~~|
Populatie[age86to90]= INTEG (
	Ouder worden[age81to85]-Ouder worden[age86to90]-sterfte[age86to90],
		239804) ~~|
Populatie[age91to95]= INTEG (
	Ouder worden[age86to90]-Ouder worden[age91to95]-sterfte[age91to95],
		98476) ~~|
Populatie[age96plus]= INTEG (
	Ouder worden[age91to95]-sterfte[age96plus],
		23876)
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

sterftekans[age11]=
	6e-05 ~~|
sterftekans[age12]=
	0.00012 ~~|
sterftekans[age13]=
	0.00011 ~~|
sterftekans[age14]=
	0.00013 ~~|
sterftekans[age15]=
	0.00015 ~~|
sterftekans[age16]=
	0.00014 ~~|
sterftekans[age17]=
	0.00023 ~~|
sterftekans[age18]=
	0.00026 ~~|
sterftekans[age19]=
	0.00024 ~~|
sterftekans[age20]=
	0.00029 ~~|
sterftekans[age21]=
	0.00024 ~~|
sterftekans[age22]=
	0.0002 ~~|
sterftekans[age23]=
	0.00029 ~~|
sterftekans[age24]=
	0.00038 ~~|
sterftekans[age0to5]=
	0.000683 ~~|
sterftekans[age6to10]=
	8.2e-05 ~~|
sterftekans[age25to30]=
	0.000332 ~~|
sterftekans[age31to35]=
	0.00043 ~~|
sterftekans[age36to40]=
	0.000644 ~~|
sterftekans[age41to45]=
	0.001002 ~~|
sterftekans[age46to50]=
	0.001674 ~~|
sterftekans[age51to55]=
	0.002826 ~~|
sterftekans[age56to60]=
	0.004678 ~~|
sterftekans[age61to65]=
	0.007744 ~~|
sterftekans[age66to70]=
	0.011912 ~~|
sterftekans[age71to75]=
	0.01977 ~~|
sterftekans[age76to80]=
	0.033772 ~~|
sterftekans[age81to85]=
	0.063506 ~~|
sterftekans[age86to90]=
	0.119528 ~~|
sterftekans[age91to95]=
	0.20844 ~~|
sterftekans[age96plus]=
	0.32235
	~	Dmnl/Year
	~	bron!!
	|

Mensen:
	peuters,basisschool,middelbaar,studenten,werkenden,vmbo,havo,vwo,vmbo1,vmbo2,vmbo3,vmbo4\
		,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,mbo,hbo,wo,vmbombo,havombo\
		,havohbo,vwohbo,vwowo,mbohbo,hbowo,hbopropedeuse,mboafgestudeerd,hboafgestudeerd,woafgestudeerd\
		,hbomasterafgestudeerd,womasterafgestudeerd,beroepsbevolking50min, beroepsbevolking50plus\
		,gepensioneerden
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Populatie,701,-592,40,20,3,3,0,0,0,0,0,0
12,2,48,705,-394,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(705,-440)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(705,-531)|
11,5,48,705,-484,8,6,33,3,0,0,4,0,0,0
10,6,sterfte,738,-484,25,11,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(721,-741)|(721,-736)|(721,-674)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(887,-586)|(887,-586)|(814,-586)|
11,9,1916,887,-741,6,8,34,3,0,0,1,0,0,0
10,10,Ouder worden,887,-715,36,18,40,131,0,0,-1,0,0,0
12,11,48,489,-589,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(625,-589)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(538,-589)|
11,14,48,584,-589,6,8,34,3,0,0,1,0,0,0
10,15,Geboorte,584,-570,31,11,40,3,0,0,-1,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(645,-544)|
10,17,Aantal jaar vruchtbaar,383,-538,35,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(514,-528)|
10,19,Gemiddelde vruchtbaarheidscijfer,493,-744,66,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,20,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(563,-647)|
10,21,Aandeel vruchtbare vrouwen,365,-660,62,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,22,21,14,1,0,0,0,0,128,0,-1--1--1,,1|(526,-629)|
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(774,-527)|
10,24,sterftekans,785,-360,36,11,8,3,0,0,0,0,0,0
10,25,Initial population,874,-530,52,11,8,3,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(806,-404)|
10,27,Total population,651,-941,51,11,8,3,0,0,0,0,0,0
1,28,1,27,1,0,0,0,0,128,0,-1--1--1,,1|(677,-712)|
1,29,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(789,-650)|
10,30,totale sterfte,954,-395,39,11,8,3,0,0,0,0,0,0
1,31,6,30,1,0,0,0,0,64,0,-1--1--1,,1|(840,-473)|
1,32,25,1,0,0,0,0,0,64,1,-1--1--1,,1|(799,-556)|
10,33,Tijd per leeftijdsgroep,768,-829,43,19,8,3,0,0,0,0,0,0
1,34,33,10,0,0,0,0,0,64,0,-1--1--1,,1|(822,-776)|
10,35,Basisschoolleerlingen,362,270,72,30,3,131,0,0,0,0,0,0
12,36,48,60,262,10,8,0,3,0,0,-1,0,0,0
1,37,39,35,4,0,0,22,0,0,0,-1--1--1,,1|(239,261)|
1,38,39,36,100,0,0,22,0,0,0,-1--1--1,,1|(123,261)|
11,39,48,182,261,6,8,34,3,0,0,1,0,0,0
10,40,"4 jarige",182,280,25,11,40,3,0,0,-1,0,0,0
1,41,1,40,1,1,0,0,0,64,0,-1--1--1,,1|(489,-81)|
1,42,33,40,1,1,0,0,0,64,0,-1--1--1,,1|(153,-100)|
10,43,middelbaar vmbo,809,-54,94,33,3,131,0,0,0,0,0,0
10,44,middelbaar havo,827,288,92,45,3,131,0,0,0,0,0,0
10,45,middelbaar vwo,813,633,93,33,3,131,0,0,0,0,0,0
1,46,48,44,4,0,0,22,0,0,0,-1--1--1,,1|(673,270)|
1,47,48,35,100,0,0,22,0,0,0,-1--1--1,,1|(517,270)|
11,48,364,606,270,6,8,34,131,0,0,1,0,0,0
10,49,instroom havo,606,289,45,11,40,3,0,0,-1,0,0,0
1,50,52,43,4,0,0,22,0,0,0,-1--1--1,,3|(519,-60)|(539,-60)|(627,-60)|
1,51,52,35,100,0,0,22,0,0,0,-1--1--1,,1|(519,270)|
11,52,1500,519,162,8,6,33,3,0,0,4,0,0,0
10,53,instroom vmbo,574,162,47,11,40,3,0,0,-1,0,0,0
1,54,56,45,4,0,0,22,0,0,0,-1--1--1,,3|(518,649)|(719,649)|(719,649)|
1,55,56,35,100,0,0,22,0,0,0,-1--1--1,,1|(518,270)|
11,56,1196,518,495,8,6,33,3,0,0,4,0,0,0
10,57,instroom vwo,569,495,43,11,40,3,0,0,-1,0,0,0
10,58,percentage instromers middelbare school,411,57,70,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,59,58,52,1,0,0,0,0,128,0,-1--1--1,,1|(508,109)|
10,60,percentage instromers middelbare school,606,408,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,61,60,57,0,0,0,0,0,128,0,-1--1--1,,1|(588,449)|
1,62,60,49,0,0,0,0,0,128,0,-1--1--1,,1|(606,351)|
1,63,65,43,4,0,0,22,0,0,0,-1--1--1,,3|(801,-180)|(734,-180)|(734,-133)|
1,64,65,43,100,0,0,22,0,0,0,-1--1--1,,1|(801,-114)|
11,65,1244,801,-149,6,8,34,3,0,0,1,0,0,0
10,66,doorstroom vmbo,801,-130,57,11,40,3,0,0,-1,0,0,0
1,67,69,44,4,0,0,22,0,0,0,-1--1--1,,3|(793,151)|(738,151)|(738,197)|
1,68,69,44,100,0,0,22,0,0,0,-1--1--1,,1|(793,216)|
11,69,1068,793,182,6,8,34,3,0,0,1,0,0,0
10,70,doorstroom havo,793,201,54,11,40,3,0,0,-1,0,0,0
1,71,73,45,4,0,0,22,0,0,0,-1--1--1,,3|(867,511)|(800,511)|(800,555)|
1,72,73,45,100,0,0,22,0,0,0,-1--1--1,,1|(867,569)|
11,73,1020,867,530,6,8,34,131,0,0,1,0,0,0
10,74,doorstroom vwo,867,549,53,11,40,3,0,0,-1,0,0,0
10,75,doorstroompercentages,785,-242,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,76,doorstroompercentages,735,96,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,77,doorstroompercentages,1030,554,44,17,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,78,75,66,1,0,0,0,0,128,0,-1--1--1,,1|(842,-185)|
1,79,76,70,1,0,0,0,0,128,0,-1--1--1,,1|(804,125)|
1,80,77,74,1,0,0,0,0,128,0,-1--1--1,,1|(952,548)|
1,81,43,66,1,0,0,0,0,128,0,-1--1--1,,1|(819,-99)|
1,82,44,70,0,0,0,0,0,128,0,-1--1--1,,1|(806,233)|
1,83,45,74,1,0,0,0,0,128,0,-1--1--1,,1|(836,587)|
1,84,40,53,1,0,0,0,0,64,0,-1--1--1,,1|(352,199)|
1,85,40,49,1,0,0,0,0,64,0,-1--1--1,,1|(362,338)|
1,86,40,57,1,0,0,0,0,64,0,-1--1--1,,1|(315,398)|
10,87,Initiele waarden,701,9,50,11,8,3,0,0,0,0,0,0
1,88,87,43,1,0,0,0,0,64,1,-1--1--1,,1|(729,7)|
10,89,afstroompercentages,1096,180,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,90,Opstroom percentages,950,28,39,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,91,93,45,4,0,0,22,0,0,0,-1--1--1,,3|(760,511)|(760,511)|(760,555)|
1,92,93,44,100,0,0,22,0,0,0,-1--1--1,,1|(760,382)|
11,93,236,760,437,8,6,33,3,0,0,4,0,0,0
10,94,opstroom havovwo,799,437,31,19,40,3,0,0,-1,0,0,0
1,95,97,44,4,0,0,22,0,0,0,-1--1--1,,3|(634,316)|(698,316)|(716,316)|
1,96,97,45,100,0,0,22,0,0,0,-1--1--1,,1|(634,633)|
11,97,812,634,543,8,6,33,3,0,0,4,0,0,0
10,98,afstroom vwohavo,680,543,38,16,40,131,0,0,-1,0,0,0
1,99,101,44,4,0,0,22,0,0,0,-1--1--1,,3|(859,148)|(859,148)|(859,195)|
1,100,101,43,100,0,0,22,0,0,0,-1--1--1,,1|(859,32)|
11,101,700,859,91,8,6,33,3,0,0,4,0,0,0
10,102,opstroom vmbohavo,901,91,34,19,40,3,0,0,-1,0,0,0
1,103,105,43,4,0,0,22,0,0,0,-1--1--1,,3|(1003,-34)|(972,-34)|(937,-34)|
1,104,105,44,100,0,0,22,0,0,0,-1--1--1,,1|(957,254)|
11,105,1116,1003,254,8,6,33,3,0,0,4,0,0,0
10,106,afstroom havovmbo,1045,254,34,19,40,3,0,0,-1,0,0,0
1,107,45,98,1,0,0,0,0,64,0,-1--1--1,,1|(709,604)|
1,108,89,106,0,0,0,0,0,64,0,-1--1--1,,1|(1074,211)|
1,109,44,106,1,0,0,0,0,64,0,-1--1--1,,1|(953,232)|
1,110,43,102,1,0,0,0,0,64,0,-1--1--1,,1|(880,16)|
1,111,90,102,0,0,0,0,0,64,0,-1--1--1,,1|(930,54)|
1,112,44,94,1,0,0,0,0,64,0,-1--1--1,,1|(789,363)|
10,113,Initiele waarden,627,211,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,114,Initiele waarden,681,705,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,115,114,45,0,0,0,0,0,128,1,-1--1--1,,1|(720,683)|
1,116,113,44,0,0,0,0,0,128,1,-1--1--1,,1|(688,234)|
10,117,afstroompercentages,575,593,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,118,117,97,0,0,0,0,0,128,0,-1--1--1,,1|(606,565)|
10,119,Opstroom percentages,919,477,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,120,119,94,0,0,0,0,0,128,0,-1--1--1,,1|(859,457)|
10,121,middelbaar beroepsonderwijs,1445,-48,109,38,3,131,0,0,0,0,0,0
10,122,mbo gediplomeerden,1852,-44,86,33,3,131,0,0,0,0,0,0
10,123,hoger beroepsonderwijs,1857,321,82,31,3,131,0,0,0,0,0,0
10,124,hbo gediplomeerden,2300,312,79,35,3,131,0,0,0,0,0,0
10,125,wetenschappelijk onderwijs,2296,641,76,30,3,131,0,0,0,0,0,0
10,126,wo gediplomeerd,2753,644,74,33,3,131,0,0,0,0,0,0
1,127,129,121,4,0,0,22,0,0,0,-1--1--1,,1|(1230,-54)|
1,128,129,43,100,0,0,22,0,0,0,-1--1--1,,1|(1008,-54)|
11,129,508,1119,-54,6,8,34,3,0,0,1,0,0,0
10,130,vmbo slagingen,1119,-35,48,11,40,3,0,0,-1,0,0,0
1,131,133,123,4,0,0,22,0,0,0,-1--1--1,,1|(1563,319)|
1,132,133,44,100,0,0,22,0,0,0,-1--1--1,,1|(1129,319)|
11,133,572,1346,319,6,8,34,3,0,0,1,0,0,0
10,134,havo slagingen naar hbo,1346,346,56,19,40,131,0,0,-1,0,0,0
1,135,137,125,4,0,0,22,0,0,0,-1--1--1,,1|(1893,655)|
1,136,137,45,100,0,0,22,0,0,0,-1--1--1,,1|(1230,655)|
11,137,1420,1560,655,6,8,34,3,0,0,1,0,0,0
10,138,vwo slagingen naar wo,1560,682,45,19,40,3,0,0,-1,0,0,0
1,139,141,123,4,0,0,22,0,0,0,-1--1--1,,3|(1432,346)|(1669,346)|(1722,346)|
1,140,141,45,100,0,0,22,0,0,0,-1--1--1,,1|(1432,633)|
11,141,876,1432,473,8,6,33,3,0,0,4,0,0,0
10,142,vwo slagingen naar hbo,1485,473,45,19,40,3,0,0,-1,0,0,0
1,143,145,121,4,0,0,22,0,0,0,-1--1--1,,3|(1225,-34)|(1225,-34)|(1280,-34)|
1,144,145,44,100,0,0,22,0,0,0,-1--1--1,,1|(1225,288)|
11,145,860,1225,127,8,6,33,3,0,0,4,0,0,0
10,146,havo slagingen naar mbo,1279,127,46,19,40,3,0,0,-1,0,0,0
1,147,149,122,4,0,0,22,0,0,0,-1--1--1,,1|(1716,-46)|
1,148,149,121,100,0,0,22,0,0,0,-1--1--1,,1|(1604,-46)|
11,149,556,1660,-46,6,8,34,3,0,0,1,0,0,0
10,150,diploma behalen,1660,-27,51,11,40,3,0,0,-1,0,0,0
1,151,153,124,4,0,0,22,0,0,0,-1--1--1,,1|(2148,306)|
1,152,153,123,100,0,0,22,0,0,0,-1--1--1,,1|(2001,306)|
11,153,588,2069,306,6,8,34,3,0,0,1,0,0,0
10,154,hbo afstuderen,2069,325,47,11,40,3,0,0,-1,0,0,0
1,155,157,126,4,0,0,22,0,0,0,-1--1--1,,1|(2602,641)|
1,156,157,125,100,0,0,22,0,0,0,-1--1--1,,1|(2442,641)|
11,157,1436,2519,641,6,8,34,3,0,0,1,0,0,0
10,158,wo afstuderen,2519,660,45,11,40,3,0,0,-1,0,0,0
1,159,161,125,4,0,0,22,0,0,0,-1--1--1,,3|(2234,506)|(2234,506)|(2234,558)|
1,160,161,123,100,0,0,22,0,0,0,-1--1--1,,1|(1857,506)|
11,161,1388,2042,506,6,8,34,3,0,0,1,0,0,0
10,162,na propedeuse opstromen,2042,533,47,19,40,3,0,0,-1,0,0,0
1,163,165,125,4,0,0,22,0,0,0,-1--1--1,,1|(2292,544)|
1,164,165,124,100,0,0,22,0,0,0,-1--1--1,,1|(2292,406)|
11,165,892,2292,471,8,6,33,3,0,0,4,0,0,0
10,166,wo doorstuderen,2354,471,54,11,40,3,0,0,-1,0,0,0
1,167,169,123,4,0,0,22,0,0,0,-1--1--1,,1|(1856,216)|
1,168,169,122,100,0,0,22,0,0,0,-1--1--1,,1|(1856,59)|
11,169,1356,1856,136,8,6,33,3,0,0,4,0,0,0
10,170,hbo doorstuderen,1920,136,56,11,40,3,0,0,-1,0,0,0
1,171,43,129,1,0,0,0,0,128,0,-1--1--1,,1|(1021,-78)|
1,172,45,138,1,0,0,0,0,128,0,-1--1--1,,1|(1214,720)|
1,173,45,141,1,0,0,0,0,128,0,-1--1--1,,1|(1139,582)|
1,174,44,134,1,0,0,0,0,128,0,-1--1--1,,1|(1097,317)|
1,175,44,145,1,0,0,0,0,128,0,-1--1--1,,1|(1026,145)|
10,176,percentage switchers hoger onderwijs,1604,-203,60,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,177,176,149,1,0,0,0,0,128,0,-1--1--1,,1|(1635,-112)|
10,178,gemiddelde duur onderwijs,1760,-216,72,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,179,178,149,1,0,0,0,0,128,0,-1--1--1,,1|(1708,-128)|
1,180,121,150,1,0,0,0,0,128,0,-1--1--1,,1|(1560,-11)|
10,181,percentage switchers hoger onderwijs,1981,221,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,182,gemiddelde duur onderwijs,2068,411,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,183,percentage switchers hoger onderwijs,2511,535,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,184,gemiddelde duur onderwijs,2669,537,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,185,181,153,1,0,0,0,0,128,0,-1--1--1,,1|(2038,279)|
1,186,183,157,1,0,0,0,0,128,0,-1--1--1,,1|(2500,578)|
1,187,184,157,1,0,0,0,0,128,0,-1--1--1,,1|(2586,604)|
1,188,123,154,1,0,0,0,0,128,0,-1--1--1,,1|(2002,354)|
1,189,125,158,1,0,0,0,0,128,0,-1--1--1,,1|(2448,696)|
10,190,doorstudeerpercentages,2187,54,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,191,190,170,1,0,0,0,0,128,0,-1--1--1,,1|(2032,74)|
1,192,122,169,1,0,0,0,0,128,0,-1--1--1,,1|(1800,94)|
10,193,doorstudeerpercentages,2188,428,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,194,193,161,1,0,0,0,0,128,0,-1--1--1,,1|(2103,486)|
1,195,123,161,1,0,0,0,0,128,0,-1--1--1,,1|(1945,435)|
1,196,182,154,0,0,0,0,0,128,0,-1--1--1,,1|(2068,371)|
1,197,182,161,1,0,0,0,0,128,0,-1--1--1,,1|(2052,479)|
10,198,percentage switchers hoger onderwijs,1923,603,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,199,198,162,0,0,0,0,0,128,0,-1--1--1,,1|(1975,571)|
10,200,percentage slagingen,1179,-159,35,19,8,3,0,0,-1,0,0,0
1,201,200,130,0,0,0,0,0,64,0,-1--1--1,,1|(1150,-99)|
10,202,percentage slagingen,1488,162,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,203,percentage slagingen,1758,524,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,204,203,142,0,0,0,0,0,128,0,-1--1--1,,1|(1630,500)|
1,205,203,137,0,0,0,0,0,128,0,-1--1--1,,1|(1653,593)|
1,206,202,133,0,0,0,0,0,128,0,-1--1--1,,1|(1415,242)|
1,207,202,146,0,0,0,0,0,128,0,-1--1--1,,1|(1393,146)|
1,208,202,150,1,0,0,0,0,128,0,-1--1--1,,1|(1576,88)|
10,209,percentage slagingen,2143,199,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,210,209,153,0,0,0,0,0,128,0,-1--1--1,,1|(2105,253)|
10,211,gemiddelde duur onderwijs,613,83,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,212,211,53,0,0,0,0,0,128,0,-1--1--1,,1|(594,120)|
10,213,percentage slagingen,2516,742,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,214,213,158,0,0,0,0,0,128,0,-1--1--1,,1|(2516,703)|
10,215,gemiddelde duur onderwijs,380,382,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,216,215,49,1,0,0,0,0,128,0,-1--1--1,,1|(541,354)|
1,217,215,57,1,0,0,0,0,128,0,-1--1--1,,1|(493,443)|
1,218,124,166,1,0,0,0,0,128,0,-1--1--1,,1|(2340,392)|
1,219,193,165,0,0,0,0,0,128,0,-1--1--1,,1|(2249,452)|
10,220,Initiele waarden,1649,118,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,221,Initiele waarden,2537,434,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,222,221,125,0,0,0,0,0,128,1,-1--1--1,,1|(2432,523)|
1,223,220,123,0,0,0,0,0,128,1,-1--1--1,,1|(1737,204)|
1,224,220,121,1,0,0,0,0,128,1,-1--1--1,,1|(1575,62)|
1,225,220,122,1,0,0,0,0,128,1,-1--1--1,,1|(1713,32)|
1,226,221,124,0,0,0,0,0,128,1,-1--1--1,,1|(2447,388)|
1,227,221,126,1,0,0,0,0,128,1,-1--1--1,,1|(2745,511)|
12,228,48,2274,-42,10,8,0,3,0,0,-1,0,0,0
1,229,231,228,4,0,0,22,0,0,0,-1--1--1,,1|(2185,-42)|
1,230,231,122,100,0,0,22,0,0,0,-1--1--1,,1|(2016,-42)|
11,231,48,2101,-42,6,8,34,3,0,0,1,0,0,0
10,232,mbo pensioneren,2101,-23,54,11,40,3,0,0,-1,0,0,0
12,233,48,2726,315,10,8,0,3,0,0,-1,0,0,0
1,234,236,233,4,0,0,22,0,0,0,-1--1--1,,1|(2634,315)|
1,235,236,124,100,0,0,22,0,0,0,-1--1--1,,1|(2460,315)|
11,236,48,2547,315,6,8,34,3,0,0,1,0,0,0
10,237,hbo pensioneren,2547,334,52,11,40,3,0,0,-1,0,0,0
12,238,48,3128,643,10,8,0,3,0,0,-1,0,0,0
1,239,241,238,4,0,0,22,0,0,0,-1--1--1,,1|(3048,643)|
1,240,241,126,100,0,0,22,0,0,0,-1--1--1,,1|(2896,643)|
11,241,48,2972,643,6,8,34,3,0,0,1,0,0,0
10,242,wo pensioneren,2972,662,50,11,40,3,0,0,-1,0,0,0
10,243,tijd in beroepsbevolking,2113,-151,57,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,244,243,231,0,0,0,0,0,128,0,-1--1--1,,1|(2106,-96)|
10,245,tijd in beroepsbevolking,2532,169,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,246,tijd in beroepsbevolking,2942,485,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,247,245,236,0,0,0,0,0,128,0,-1--1--1,,1|(2538,241)|
1,248,246,241,0,0,0,0,0,128,0,-1--1--1,,1|(2956,563)|
1,249,122,232,1,0,0,0,0,128,0,-1--1--1,,1|(1971,-15)|
1,250,124,237,1,0,0,0,0,128,0,-1--1--1,,1|(2435,335)|
1,251,126,242,1,0,0,0,0,128,0,-1--1--1,,1|(2847,682)|
10,252,studiekeuze,1054,-214,50,11,8,3,0,0,0,0,0,0
1,253,252,129,0,0,0,0,0,128,0,-1--1--1,,1|(1084,-137)|
10,254,studiekeuze,1312,216,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,255,studiekeuze,1520,563,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,256,255,142,0,0,0,0,0,128,0,-1--1--1,,1|(1506,528)|
1,257,255,137,0,0,0,0,0,128,0,-1--1--1,,1|(1537,605)|
1,258,254,133,0,0,0,0,0,128,0,-1--1--1,,1|(1327,263)|
1,259,254,146,0,0,0,0,0,128,0,-1--1--1,,1|(1299,182)|
12,260,48,884,-296,10,8,0,3,0,0,-1,0,0,0
1,261,263,260,4,0,0,22,0,0,0,-1--1--1,,1|(885,-240)|
1,262,263,43,100,0,0,22,0,0,0,-1--1--1,,1|(885,-134)|
11,263,48,885,-187,8,6,33,3,0,0,4,0,0,0
10,264,vmbo uit onderwijs,934,-187,41,19,40,3,0,0,-1,0,0,0
12,265,48,879,820,10,8,0,3,0,0,-1,0,0,0
1,266,268,265,4,0,0,22,0,0,0,-1--1--1,,1|(879,778)|
1,267,268,45,100,0,0,22,0,0,0,-1--1--1,,1|(879,699)|
11,268,48,879,739,8,6,33,3,0,0,4,0,0,0
10,269,vwo uit onderwijs,944,739,57,19,40,3,0,0,-1,0,0,0
12,270,48,1123,399,10,8,0,3,0,0,-1,0,0,0
1,271,273,270,4,0,0,22,0,0,0,-1--1--1,,1|(1015,400)|
1,272,273,44,100,0,0,22,0,0,0,-1--1--1,,1|(912,362)|
11,273,48,912,400,6,8,34,3,0,0,1,0,0,0
10,274,havo uit onderwijs,912,419,57,11,40,3,0,0,-1,0,0,0
1,275,252,264,0,0,0,0,0,128,0,-1--1--1,,1|(997,-201)|
10,276,studiekeuze,1066,451,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,277,276,274,0,0,0,0,0,128,0,-1--1--1,,1|(998,437)|
10,278,studiekeuze,1094,770,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,279,278,269,0,0,0,0,0,128,0,-1--1--1,,1|(1031,757)|
1,280,90,264,1,0,0,0,0,128,0,-1--1--1,,1|(970,-70)|
1,281,43,264,1,0,0,0,0,128,0,-1--1--1,,1|(914,-114)|
1,282,44,274,1,0,0,0,0,128,0,-1--1--1,,1|(871,378)|
1,283,119,274,0,0,0,0,0,128,0,-1--1--1,,1|(915,450)|
1,284,45,268,1,0,0,0,0,128,0,-1--1--1,,1|(842,704)|
1,285,35,53,0,0,0,0,0,64,0,-1--1--1,,1|(479,209)|
1,286,35,49,0,0,0,0,0,64,0,-1--1--1,,1|(490,279)|
1,287,35,57,1,0,0,0,0,64,0,-1--1--1,,1|(485,373)|
///---\\\
:L<%^E!@
1:Current2.vdf
1:Current1.vdf
1:Current.vdf
9:Current2
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
4:Time
5:middelbaar havo[Mensen]
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:2020
25:2080
26:2080
6:age0to5
6:basisschool
6:beroepsbevolking50min
6:beroepsbevolking50plus
6:gepensioneerden
6:havo
6:havo1
6:havo2
6:havo3
6:havo4
6:havo5
6:havohbo
6:havombo
6:hbo
6:hboafgestudeerd
6:hbomasterafgestudeerd
6:hbopropedeuse
6:hbowo
6:mbo
6:mboafgestudeerd
6:mbohbo
6:middelbaar
6:peuters
6:studenten
6:vmbo
6:vmbo1
6:vmbo2
6:vmbo3
6:vmbo4
6:vmbombo
6:vwo
6:vwo1
6:vwo2
6:vwo3
6:vwo4
6:vwo5
6:vwo6
6:vwohbo
6:vwowo
6:werkenden
6:wo
6:woafgestudeerd
6:womasterafgestudeerd
