{UTF-8}
mbo pensioneren=
	mbo gediplomeerden/tijd in beroepsbevolking[Mensen]
	~	
	~		|

wo pensioneren=
	wo gediplomeerd/tijd in beroepsbevolking[Mensen]
	~	
	~		|

middelbaar beroepsonderwijs= INTEG (
	havo slagingen naar mbo+vmbo slagingen-diploma behalen,
		Initiele waarden[mbo])
	~	mensen
	~		|

afstroom havovmbo[havo1]=
	middelbaar havo[havo1]*afstroompercentages[havo1] ~~|
afstroom havovmbo[havo2]=
	middelbaar havo[havo2]*afstroompercentages[havo2] ~~|
afstroom havovmbo[havo3]=
	middelbaar havo[havo3]*afstroompercentages[havo3]
	~	mensen/Year
	~		|

afstroom vwohavo[vwo1]=
	middelbaar vwo[vwo1]*afstroompercentages[vwo1] ~~|
afstroom vwohavo[vwo2]=
	middelbaar vwo[vwo2]*afstroompercentages[vwo2] ~~|
afstroom vwohavo[vwo3]=
	middelbaar vwo[vwo3]*afstroompercentages[vwo3] ~~|
afstroom vwohavo[vwo4]=
	middelbaar vwo[vwo4]*afstroompercentages[vwo4]
	~	mensen/Year
	~		|

middelbaar vwo[vwo1]= INTEG (
	instroom vwo-afstroom vwohavo[vwo1],
		Initiele waarden[vwo1]) ~~|
middelbaar vwo[vwo2]= INTEG (
	doorstroom vwo[vwo1]+opstroom havovwo[havo1]-afstroom vwohavo[vwo2],
		Initiele waarden[vwo2]) ~~|
middelbaar vwo[vwo3]= INTEG (
	doorstroom vwo[vwo2]+opstroom havovwo[havo2]-afstroom vwohavo[vwo3],
		Initiele waarden[vwo3]) ~~|
middelbaar vwo[vwo4]= INTEG (
	doorstroom vwo[vwo3]+opstroom havovwo[havo3]-afstroom vwohavo[vwo4],
		Initiele waarden[vwo4]) ~~|
middelbaar vwo[vwo5]= INTEG (
	doorstroom vwo[vwo4]+opstroom havovwo[havo4],
		Initiele waarden[vwo5]) ~~|
middelbaar vwo[vwo6]= INTEG (
	doorstroom vwo[vwo5]+opstroom havovwo[havo5] - vwo slagingen naar hbo - vwo slagingen naar wo\
		 - vwo uit onderwijs,
		Initiele waarden[vwo6])
	~	mensen
	~		|

na propedeuse opstromen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * doorstudeerpercentages
	[hbopropedeuse]
	~	
	~		|

diploma behalen=
	(middelbaar beroepsonderwijs/gemiddelde duur onderwijs[mbo]) * (1-percentage switchers hoger onderwijs\
		[mbo]) * percentage slagingen[mbo]
	~	
	~		|

doorstroom havo[doorstroomhavo]=
	middelbaar havo[doorstroomhavo]*doorstroompercentages[doorstroomhavo]
	~	mensen/Year
	~		|

doorstroom vmbo[doorstroomvmbo]=
	middelbaar vmbo[doorstroomvmbo]*doorstroompercentages[doorstroomvmbo]
	~	mensen/Year
	~		|

doorstroom vwo[doorstroomvwo]=
	middelbaar vwo[doorstroomvwo] * doorstroompercentages[doorstroomvwo]
	~	mensen/Year
	~		|

opstroom vmbohavo[vmbo1]=
	middelbaar vmbo[vmbo1]*Opstroom percentages[vmbo1] ~~|
opstroom vmbohavo[vmbo2]=
	middelbaar vmbo[vmbo2]*Opstroom percentages[vmbo2] ~~|
opstroom vmbohavo[vmbo3]=
	middelbaar vmbo[vmbo3]*Opstroom percentages[vmbo3] ~~|
opstroom vmbohavo[vmbo4]=
	middelbaar vmbo[vmbo4]*Opstroom percentages[vmbo4]
	~	mensen/Year
	~		|

doorstroompercentages[vmbo1]=
	0.944 ~~|
doorstroompercentages[vmbo2]=
	0.954 ~~|
doorstroompercentages[vmbo3]=
	0.94 ~~|
doorstroompercentages[havo1]=
	0.982 ~~|
doorstroompercentages[havo2]=
	0.954 ~~|
doorstroompercentages[havo3]=
	0.931 ~~|
doorstroompercentages[havo4]=
	0.864 ~~|
doorstroompercentages[vwo1]=
	0.984 ~~|
doorstroompercentages[vwo2]=
	0.974 ~~|
doorstroompercentages[vwo3]=
	0.97 ~~|
doorstroompercentages[vwo4]=
	0.912 ~~|
doorstroompercentages[vwo5]=
	0.902
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

instroom vmbo=
	DELAY3("4 jarige"*percentage instromers middelbare school[vmbo], gemiddelde duur onderwijs\
		[basisschool] )
	~	mensen/Year
	~		|

percentage slagingen=A FUNCTION OF(percentage slagingen) ~~|
percentage slagingen[vmbo]=
	0.957 ~~|
percentage slagingen[havo]= ~~|
percentage slagingen[vwo]= ~~|
percentage slagingen[mbo]= ~~|
percentage slagingen[hbo]= ~~|
percentage slagingen[wo]=
	~	
	~	https://www.onderwijsincijfers.nl/kengetallen/vo/leerlingen-vo/prestaties-e\
		indexamens
	|

doorstudeerpercentages=A FUNCTION OF(doorstudeerpercentages) ~~|
doorstudeerpercentages[mbohbo]=
	0.246 ~~|
doorstudeerpercentages[hbowo]= ~~|
doorstudeerpercentages[hbopropedeuse]=
	~	Dmnl/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2017/27/mbo-ers-maken-hbo-vaker-binnen-4-ja\
		ar-af-dan-havisten
	|

wo doorstuderen=
	hbo gedipomeerden * doorstudeerpercentages[hbowo]
	~	mensen/Year
	~		|

gemiddelde duur onderwijs[mbo]=
	5 ~~|
gemiddelde duur onderwijs[hbo]=
	4 ~~|
gemiddelde duur onderwijs[wo]=
	3 ~~|
gemiddelde duur onderwijs[basisschool]=
	8
	~	Year
	~	https://www.rijksoverheid.nl/onderwerpen/middelbaar-beroepsonderwijs/opleid\
		ingen-niveaus-en-leerwegen-in-het-mbo
	|

wo gediplomeerd=A FUNCTION OF(wo gediplomeerd,Initiele waarden,wo afstuderen,wo pensioneren\
		) ~~|
wo gediplomeerd= INTEG (
	wo afstuderen-wo pensioneren,
		)
	~	
	~		|

havo slagingen naar hbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havohbo]
	~	mensen/Year
	~		|

havo slagingen naar mbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havombo]
	~	mensen/Year
	~		|

havo uit onderwijs  = A FUNCTION OF( studiekeuze)
	~	
	~		|

hbo afstuderen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * percentage slagingen[hbo]
	~	
	~		|

hbo doorstuderen=
	mbo gediplomeerden*doorstudeerpercentages[mbohbo]
	~	mensen/Year
	~		|

hbo gedipomeerden=A FUNCTION OF(hbo gedipomeerden,hbo afstuderen,hbo pensioneren,Initiele waarden\
		,wo doorstuderen) ~~|
hbo gedipomeerden= INTEG (
	hbo afstuderen-hbo pensioneren-wo doorstuderen,
		)
	~	
	~		|

hbo pensioneren=
	hbo gedipomeerden/tijd in beroepsbevolking[Mensen]
	~	
	~		|

hoger beroepsonderwijs= INTEG (
	havo slagingen naar hbo+hbo doorstuderen+vwo slagingen naar hbo-hbo afstuderen-na propedeuse opstromen\
		,
		Initiele waarden[hbo])
	~	mensen
	~		|

opstroom havovwo[havo1]=
	middelbaar havo[havo1]*Opstroom percentages[havo1] ~~|
opstroom havovwo[havo2]=
	middelbaar havo[havo2]*Opstroom percentages[havo2] ~~|
opstroom havovwo[havo3]=
	middelbaar havo[havo3]*Opstroom percentages[havo3] ~~|
opstroom havovwo[havo4]=
	middelbaar havo[havo4]*Opstroom percentages[havo4] ~~|
opstroom havovwo[havo5]=
	middelbaar havo[havo5]*Opstroom percentages[havo5]
	~	mensen/Year
	~		|

vwo slagingen naar hbo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwohbo]
	~	mensen/Year
	~		|

instroom havo=
	DELAY3("4 jarige" * percentage instromers middelbare school[havo], gemiddelde duur onderwijs\
		[basisschool] )
	~	mensen/Year
	~		|

vwo slagingen naar wo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwowo]
	~	mensen/Year
	~		|

instroom vwo=
	DELAY3("4 jarige"*percentage instromers middelbare school[vwo], gemiddelde duur onderwijs\
		[basisschool] )
	~	mensen/Year
	~		|

wo afstuderen=
	(wetenschappelijk onderwijs/gemiddelde duur onderwijs[wo]) * (1-percentage switchers hoger onderwijs\
		[wo]) * percentage slagingen[wo]
	~	
	~		|

percentage switchers hoger onderwijs=A FUNCTION OF(percentage switchers hoger onderwijs\
		) ~~|
percentage switchers hoger onderwijs[mbo]= ~~|
percentage switchers hoger onderwijs[hbo]= ~~|
percentage switchers hoger onderwijs[wo]=
	~	Dmnl/Year
	~		|

mbo gediplomeerden=A FUNCTION OF(mbo gediplomeerden,diploma behalen,hbo doorstuderen,\
		Initiele waarden,mbo pensioneren) ~~|
mbo gediplomeerden= INTEG (
	diploma behalen-hbo doorstuderen-mbo pensioneren,
		)
	~	mensen
	~		|

vmbo uit onderwijs  = A FUNCTION OF( studiekeuze) ~~|
vmbo uit onderwijs=
	~	
	~		|

vwo uit onderwijs  = A FUNCTION OF( studiekeuze) ~~|
vwo uit onderwijs=
	~	
	~		|

studiekeuze[vmbombo]=
	0.827 ~~|
studiekeuze[havombo]=
	0.034 ~~|
studiekeuze[havohbo]=
	0.7595 ~~|
studiekeuze[vwohbo]=
	0.097 ~~|
studiekeuze[vwowo]=
	0.749
	~	
	~	https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

middelbaar havo[havo1]= INTEG (
	instroom havo-afstroom havovmbo[havo1]-opstroom havovwo[havo1],
		Initiele waarden[havo1]) ~~|
middelbaar havo[havo2]= INTEG (
	doorstroom havo[havo1]+afstroom vwohavo[vwo1]+opstroom vmbohavo[vmbo1]-afstroom havovmbo\
		[havo2]-opstroom havovwo[havo2],
		Initiele waarden[havo2]) ~~|
middelbaar havo[havo3]= INTEG (
	doorstroom havo[havo2]+afstroom vwohavo[vwo2]+opstroom vmbohavo[vmbo2]-afstroom havovmbo\
		[havo3]-opstroom havovwo[havo2],
		Initiele waarden[havo3]) ~~|
middelbaar havo[havo4]= INTEG (
	doorstroom havo[havo3]+opstroom vmbohavo[vmbo3]+afstroom vwohavo[vwo3]-opstroom havovwo\
		[havo4],
		Initiele waarden[havo4]) ~~|
middelbaar havo[havo5]= INTEG (
	doorstroom havo[havo4]-opstroom havovwo[havo5]+afstroom vwohavo[vwo4] - havo slagingen naar mbo\
		 -havo slagingen naar hbo - havo uit onderwijs,
		Initiele waarden[havo5])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

middelbaar vmbo[vmbo1]= INTEG (
	instroom vmbo-opstroom vmbohavo[vmbo1],
		Initiele waarden[vmbo1]) ~~|
middelbaar vmbo[vmbo2]= INTEG (
	doorstroom vmbo[vmbo1]+afstroom havovmbo[havo1]-opstroom vmbohavo[vmbo2],
		Initiele waarden[vmbo2]) ~~|
middelbaar vmbo[vmbo3]= INTEG (
	doorstroom vmbo[vmbo2]+afstroom havovmbo[havo2]-opstroom vmbohavo[vmbo3],
		Initiele waarden[vmbo3]) ~~|
middelbaar vmbo[vmbo4]= INTEG (
	doorstroom vmbo[vmbo3]+afstroom havovmbo[havo3]-opstroom vmbohavo[vmbo4] - vmbo slagingen\
		 - vmbo uit onderwijs,
		Initiele waarden[vmbo4])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

vmbo slagingen=
	middelbaar vmbo[vmbo4] * percentage slagingen[vmbo] * studiekeuze[vmbombo]
	~	mensen/Year
	~		|

wetenschappelijk onderwijs= INTEG (
	na propedeuse opstromen+vwo slagingen naar wo+wo doorstuderen-wo afstuderen,
		Initiele waarden[wo])
	~	mensen
	~		|

tijd in beroepsbevolking[mbo]=
	45 ~~|
tijd in beroepsbevolking[hbo]=
	44 ~~|
tijd in beroepsbevolking[wo]=
	43
	~	
	~		|

Initiele waarden=A FUNCTION OF(Initiele waarden) ~~|
Initiele waarden[vmbo1]=
	99150 ~~|
Initiele waarden[vmbo2]=
	98965 ~~|
Initiele waarden[vmbo3]=
	107038 ~~|
Initiele waarden[vmbo4]=
	108152 ~~|
Initiele waarden[havo1]=
	48743 ~~|
Initiele waarden[havo2]=
	48934 ~~|
Initiele waarden[havo3]=
	46303 ~~|
Initiele waarden[havo4]=
	63378 ~~|
Initiele waarden[havo5]=
	57136 ~~|
Initiele waarden[vwo1]=
	50998 ~~|
Initiele waarden[vwo2]=
	50868 ~~|
Initiele waarden[vwo3]=
	45396 ~~|
Initiele waarden[vwo4]=
	43764 ~~|
Initiele waarden[vwo5]=
	44696 ~~|
Initiele waarden[vwo6]=
	40017 ~~|
Initiele waarden[mbo]=
	488187 ~~|
Initiele waarden[hbo]=
	452690 ~~|
Initiele waarden[wo]=
	280114 ~~|
Initiele waarden[mboafgestudeerd]= ~~|
Initiele waarden[hboafgestudeerd]= ~~|
Initiele waarden[woafgestudeerd]=
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,14-15,19-2\
		1,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=G1,G3,G4,G\
		5,G6,G2&STB=T&VW=T
		
		http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=71450ned&D1=0&D2=0&D\
		3=0&D4=a&D5=0&D6=0,6-18&D7=l&VW=T
	|

afstroompercentages[havo1]=
	0.103 ~~|
afstroompercentages[havo2]=
	0.092 ~~|
afstroompercentages[havo3]=
	0.065 ~~|
afstroompercentages[vwo1]=
	0.049 ~~|
afstroompercentages[vwo2]=
	0.053 ~~|
afstroompercentages[vwo3]=
	0.083 ~~|
afstroompercentages[vwo4]=
	0.0277
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

Opstroom percentages[vmbo1]=
	0.061 ~~|
Opstroom percentages[vmbo2]=
	0.051 ~~|
Opstroom percentages[vmbo3]=
	0.012 ~~|
Opstroom percentages[vmbo4]=
	0.146 ~~|
Opstroom percentages[havo1]=
	0.059 ~~|
Opstroom percentages[havo2]=
	0.018 ~~|
Opstroom percentages[havo3]=
	0.1 ~~|
Opstroom percentages[havo4]=
	0.003 ~~|
Opstroom percentages[havo5]=
	0.054
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo-zit.jsp
		
		https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

doorstroomvmbo:
	vmbo1,vmbo2,vmbo3
	~	
	~		|

doorstroomvwo:
	vwo1,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

Basisschoolleerlingen= INTEG (
	"4 jarige"-instroom havo-instroom vmbo-instroom vwo,
		1.5158e+06)
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

doorstroomhavo:
	havo1,havo2,havo3,havo4
	~	
	~		|

percentage instromers middelbare school[vmbo]=
	0.499 ~~|
percentage instromers middelbare school[havo]=
	0.245 ~~|
percentage instromers middelbare school[vwo]=
	0.256
	~	Dmnl/Year
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

"4 jarige"=
	(Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5])
	~	mensen/Year
	~		|

Onderwijsniveausbevolking:
	vwoafgestudeerd,mboafgestudeerd,hboafgestudeerd,woafgestudeerd,hbomasterafgestudeerd\
		,womasterafgestudeerd
	~	
	~		|

Niet leerlingen behalve jongste en oudste:
	age6to10,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,age61to65\
		,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95
	~	
	~		|

Tijd per leeftijdsgroep[Leerlingen]=
	1 ~~|
Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste]=
	5 ~~|
Tijd per leeftijdsgroep[age0to5]=
	6
	~	Year
	~		|

totale sterfte=
	SUM(sterfte[Leeftijden!])
	~	mensen/Year
	~		|

Ouder worden[Niet leerlingen behalve jongste en oudste]=
	Populatie[Niet leerlingen behalve jongste en oudste]/Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste\
		] ~~|
Ouder worden[Leerlingen]=
	Populatie[Leerlingen]/Tijd per leeftijdsgroep[Leerlingen] ~~|
Ouder worden[age0to5]=
	Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]
	~	mensen/Year
	~		|

vruchtbaar:
	age15,age16,age17,age18,age19,age20,age21,age22,age23,age24,age25to30,age31to35,age36to40\
		,age41to45,age46to50
	~	
	~		|

Total population=
	SUM(Populatie[Leeftijden!])
	~	mensen
	~		|

sterfte[Leeftijden ]=
	Populatie[Leeftijden]*sterftekans[Leeftijden]
	~	mensen/Year
	~		|

Initial population[age11]=
	190011 ~~|
Initial population[age12]=
	195938 ~~|
Initial population[age13]=
	202561 ~~|
Initial population[age14]=
	203699 ~~|
Initial population[age15]=
	205650 ~~|
Initial population[age16]=
	210291 ~~|
Initial population[age17]=
	206389 ~~|
Initial population[age18]=
	207779 ~~|
Initial population[age19]=
	205296 ~~|
Initial population[age20]=
	206679 ~~|
Initial population[age21]=
	208519 ~~|
Initial population[age22]=
	215345 ~~|
Initial population[age23]=
	216378 ~~|
Initial population[age24]=
	219322
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Leeftijden:
	age0to5,age6to10,age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22\
		,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,\
		age61to65,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95,age96plus
	~	
	~		|

Leerlingen:
	age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22,age23,age24
	~	
	~		|

VOkandidaten:
	age11,age12,age13
	~	
	~		|

Aandeel vruchtbare vrouwen=
	0.503843
	~	Dmnl
	~	heb ik berekend, ff bron erbij zetten nog
	|

Aantal jaar vruchtbaar=
	35
	~	Year
	~	Vrouwen zijn vruchtbaar van 15 tot 50 jaar
	|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[vruchtbaar\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

Gemiddelde vruchtbaarheidscijfer=
	1.61
	~	Dmnl
	~	kinderen per vrouw = mensen/mensen = dmnl
		hebben we opgezocht --> bron
	|

Populatie[age0to5]= INTEG (
	Geboorte-Ouder worden[age0to5]-sterfte[age0to5],
		872289) ~~|
Populatie[Leerlingen]= INTEG (
	Ouder worden[age6to10]-Ouder worden[Leerlingen]-sterfte[Leerlingen],
		Initial population[Leerlingen]) ~~|
Populatie[age6to10]= INTEG (
	Ouder worden[age0to5]-Ouder worden[age6to10]-sterfte[age6to10],
		929180) ~~|
Populatie[age25to30]= INTEG (
	Ouder worden[age24]-Ouder worden[age25to30]-sterfte[age25to30],
		1.09009e+06) ~~|
Populatie[age31to35]= INTEG (
	Ouder worden[age25to30]-Ouder worden[age31to35]-sterfte[age31to35],
		1.03212e+06) ~~|
Populatie[age36to40]= INTEG (
	Ouder worden[age31to35]-Ouder worden[age36to40]-sterfte[age36to40],
		1.01819e+06) ~~|
Populatie[age41to45]= INTEG (
	Ouder worden[age36to40]-Ouder worden[age41to45]-sterfte[age41to45],
		1.07388e+06) ~~|
Populatie[age46to50]= INTEG (
	Ouder worden[age41to45]-Ouder worden[age46to50]-sterfte[age46to50],
		1.28259e+06) ~~|
Populatie[age51to55]= INTEG (
	Ouder worden[age46to50]-Ouder worden[age51to55]-sterfte[age51to55],
		1.28162e+06) ~~|
Populatie[age56to60]= INTEG (
	Ouder worden[age51to55]-Ouder worden[age56to60]-sterfte[age56to60],
		1.19161e+06) ~~|
Populatie[age61to65]= INTEG (
	Ouder worden[age56to60]-Ouder worden[age61to65]-sterfte[age61to65],
		1.06834e+06) ~~|
Populatie[age66to70]= INTEG (
	Ouder worden[age61to65]-Ouder worden[age66to70]-sterfte[age66to70],
		1.01564e+06) ~~|
Populatie[age71to75]= INTEG (
	Ouder worden[age66to70]-Ouder worden[age71to75]-sterfte[age71to75],
		807859) ~~|
Populatie[age76to80]= INTEG (
	Ouder worden[age71to75]-Ouder worden[age76to80]-sterfte[age76to80],
		571885) ~~|
Populatie[age81to85]= INTEG (
	Ouder worden[age76to80]-Ouder worden[age81to85]-sterfte[age81to85],
		402119) ~~|
Populatie[age86to90]= INTEG (
	Ouder worden[age81to85]-Ouder worden[age86to90]-sterfte[age86to90],
		239804) ~~|
Populatie[age91to95]= INTEG (
	Ouder worden[age86to90]-Ouder worden[age91to95]-sterfte[age91to95],
		98476) ~~|
Populatie[age96plus]= INTEG (
	Ouder worden[age91to95]-sterfte[age96plus],
		23876)
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

sterftekans[age11]=
	6e-05 ~~|
sterftekans[age12]=
	0.00012 ~~|
sterftekans[age13]=
	0.00011 ~~|
sterftekans[age14]=
	0.00013 ~~|
sterftekans[age15]=
	0.00015 ~~|
sterftekans[age16]=
	0.00014 ~~|
sterftekans[age17]=
	0.00023 ~~|
sterftekans[age18]=
	0.00026 ~~|
sterftekans[age19]=
	0.00024 ~~|
sterftekans[age20]=
	0.00029 ~~|
sterftekans[age21]=
	0.00024 ~~|
sterftekans[age22]=
	0.0002 ~~|
sterftekans[age23]=
	0.00029 ~~|
sterftekans[age24]=
	0.00038 ~~|
sterftekans[age0to5]=
	0.000683 ~~|
sterftekans[age6to10]=
	8.2e-05 ~~|
sterftekans[age25to30]=
	0.000332 ~~|
sterftekans[age31to35]=
	0.00043 ~~|
sterftekans[age36to40]=
	0.000644 ~~|
sterftekans[age41to45]=
	0.001002 ~~|
sterftekans[age46to50]=
	0.001674 ~~|
sterftekans[age51to55]=
	0.002826 ~~|
sterftekans[age56to60]=
	0.004678 ~~|
sterftekans[age61to65]=
	0.007744 ~~|
sterftekans[age66to70]=
	0.011912 ~~|
sterftekans[age71to75]=
	0.01977 ~~|
sterftekans[age76to80]=
	0.033772 ~~|
sterftekans[age81to85]=
	0.063506 ~~|
sterftekans[age86to90]=
	0.119528 ~~|
sterftekans[age91to95]=
	0.20844 ~~|
sterftekans[age96plus]=
	0.32235
	~	Dmnl/Year
	~	bron!!
	|

Mensen:
	peuters,basisschool,middelbaar,studenten,werkenden,vmbo,havo,vwo,vmbo1,vmbo2,vmbo3,vmbo4\
		,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,mbo,hbo,wo,vmbombo,havombo\
		,havohbo,vwohbo,vwowo,mbohbo,hbowo,hbopropedeuse,hbomaster,hbopremaster,womaster,mboafgestudeerd\
		,hboafgestudeerd,woafgestudeerd,hbomasterafgestudeerd,womasterafgestudeerd,beroepsbevolking50min\
		, beroepsbevolking50plus,gepensioneerden
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
10,1,Populatie,553,-460,40,20,3,3,0,0,0,0,0,0
12,2,48,557,-262,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(557,-308)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(557,-399)|
11,5,48,557,-352,8,6,33,3,0,0,4,0,0,0
10,6,sterfte,590,-352,25,11,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(573,-609)|(573,-604)|(573,-542)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(739,-454)|(739,-454)|(666,-454)|
11,9,1996,739,-609,6,8,34,3,0,0,1,0,0,0
10,10,Ouder worden,739,-583,36,18,40,131,0,0,-1,0,0,0
12,11,48,341,-457,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(477,-457)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(390,-457)|
11,14,48,436,-457,6,8,34,3,0,0,1,0,0,0
10,15,Geboorte,436,-438,31,11,40,3,0,0,-1,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(497,-412)|
10,17,Aantal jaar vruchtbaar,235,-406,35,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(366,-396)|
10,19,Gemiddelde vruchtbaarheidscijfer,345,-612,66,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,20,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(415,-515)|
10,21,Aandeel vruchtbare vrouwen,217,-528,62,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,22,21,14,1,0,0,0,0,128,0,-1--1--1,,1|(378,-497)|
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(626,-395)|
10,24,sterftekans,637,-228,36,11,8,3,0,0,0,0,0,0
10,25,Initial population,726,-398,52,11,8,3,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(658,-272)|
10,27,Total population,503,-809,51,11,8,3,0,0,0,0,0,0
1,28,1,27,1,0,0,0,0,128,0,-1--1--1,,1|(529,-580)|
1,29,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(641,-518)|
10,30,totale sterfte,806,-263,39,11,8,3,0,0,0,0,0,0
1,31,6,30,1,0,0,0,0,64,0,-1--1--1,,1|(692,-341)|
1,32,25,1,0,0,0,0,0,64,1,-1--1--1,,1|(651,-424)|
10,33,Tijd per leeftijdsgroep,620,-697,43,19,8,3,0,0,0,0,0,0
1,34,33,10,0,0,0,0,0,64,0,-1--1--1,,1|(674,-644)|
10,35,Basisschoolleerlingen,214,402,72,30,3,131,0,0,0,0,0,0
12,36,48,-88,394,10,8,0,3,0,0,-1,0,0,0
1,37,39,35,4,0,0,22,0,0,0,-1--1--1,,1|(91,393)|
1,38,39,36,100,0,0,22,0,0,0,-1--1--1,,1|(-25,393)|
11,39,48,34,393,6,8,34,3,0,0,1,0,0,0
10,40,"4 jarige",34,412,25,11,40,3,0,0,-1,0,0,0
1,41,1,40,1,1,0,0,0,64,0,-1--1--1,,1|(341,51)|
1,42,33,40,1,1,0,0,0,64,0,-1--1--1,,1|(5,32)|
10,43,middelbaar vmbo,661,78,94,33,3,131,0,0,0,0,0,0
10,44,middelbaar havo,679,420,92,45,3,131,0,0,0,0,0,0
10,45,middelbaar vwo,665,765,93,33,3,131,0,0,0,0,0,0
1,46,48,44,4,0,0,22,0,0,0,-1--1--1,,1|(525,402)|
1,47,48,35,100,0,0,22,0,0,0,-1--1--1,,1|(369,402)|
11,48,492,458,402,6,8,34,131,0,0,1,0,0,0
10,49,instroom havo,458,421,45,11,40,3,0,0,-1,0,0,0
1,50,52,43,4,0,0,22,0,0,0,-1--1--1,,3|(371,72)|(391,72)|(479,72)|
1,51,52,35,100,0,0,22,0,0,0,-1--1--1,,1|(371,402)|
11,52,1436,371,294,8,6,33,3,0,0,4,0,0,0
10,53,instroom vmbo,426,294,47,11,40,3,0,0,-1,0,0,0
1,54,56,45,4,0,0,22,0,0,0,-1--1--1,,3|(370,781)|(571,781)|(571,781)|
1,55,56,35,100,0,0,22,0,0,0,-1--1--1,,1|(370,402)|
11,56,1068,370,627,8,6,33,3,0,0,4,0,0,0
10,57,instroom vwo,421,627,43,11,40,3,0,0,-1,0,0,0
10,58,percentage instromers middelbare school,263,189,70,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,59,58,52,1,0,0,0,0,128,0,-1--1--1,,1|(360,241)|
10,60,percentage instromers middelbare school,458,540,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,61,60,57,0,0,0,0,0,128,0,-1--1--1,,1|(440,581)|
1,62,60,49,0,0,0,0,0,128,0,-1--1--1,,1|(458,483)|
1,63,65,43,4,0,0,22,0,0,0,-1--1--1,,3|(653,-48)|(586,-48)|(586,-1)|
1,64,65,43,100,0,0,22,0,0,0,-1--1--1,,1|(653,18)|
11,65,1116,653,-17,6,8,34,3,0,0,1,0,0,0
10,66,doorstroom vmbo,653,2,57,11,40,3,0,0,-1,0,0,0
1,67,69,44,4,0,0,22,0,0,0,-1--1--1,,3|(645,283)|(590,283)|(590,329)|
1,68,69,44,100,0,0,22,0,0,0,-1--1--1,,1|(645,348)|
11,69,892,645,314,6,8,34,3,0,0,1,0,0,0
10,70,doorstroom havo,645,333,54,11,40,3,0,0,-1,0,0,0
1,71,73,45,4,0,0,22,0,0,0,-1--1--1,,3|(719,643)|(652,643)|(652,687)|
1,72,73,45,100,0,0,22,0,0,0,-1--1--1,,1|(719,701)|
11,73,844,719,662,6,8,34,131,0,0,1,0,0,0
10,74,doorstroom vwo,719,681,53,11,40,3,0,0,-1,0,0,0
10,75,doorstroompercentages,637,-110,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,76,doorstroompercentages,587,228,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,77,doorstroompercentages,878,689,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,78,75,66,1,0,0,0,0,128,0,-1--1--1,,1|(694,-53)|
1,79,76,70,1,0,0,0,0,128,0,-1--1--1,,1|(656,257)|
1,80,77,74,1,0,0,0,0,128,0,-1--1--1,,1|(804,680)|
1,81,43,66,1,0,0,0,0,128,0,-1--1--1,,1|(671,33)|
1,82,44,70,0,0,0,0,0,128,0,-1--1--1,,1|(658,365)|
1,83,45,74,1,0,0,0,0,128,0,-1--1--1,,1|(688,719)|
1,84,40,53,1,0,0,0,0,64,0,-1--1--1,,1|(204,331)|
1,85,40,49,1,0,0,0,0,64,0,-1--1--1,,1|(214,470)|
1,86,40,57,1,0,0,0,0,64,0,-1--1--1,,1|(176,515)|
10,87,Initiele waarden,553,141,50,11,8,3,0,0,0,0,0,0
1,88,87,43,1,0,0,0,0,64,1,-1--1--1,,1|(581,139)|
10,89,afstroompercentages,948,312,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,90,Opstroom percentages,802,160,39,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,91,93,45,4,0,0,22,0,0,0,-1--1--1,,3|(612,645)|(611,645)|(611,688)|
1,92,93,44,100,0,0,22,0,0,0,-1--1--1,,1|(612,514)|
11,93,988,612,569,8,6,33,3,0,0,4,0,0,0
10,94,opstroom havovwo,651,569,31,19,40,3,0,0,-1,0,0,0
1,95,97,44,4,0,0,22,0,0,0,-1--1--1,,3|(486,448)|(550,448)|(568,448)|
1,96,97,45,100,0,0,22,0,0,0,-1--1--1,,1|(486,765)|
11,97,588,486,675,8,6,33,3,0,0,4,0,0,0
10,98,afstroom vwohavo,532,675,38,16,40,131,0,0,-1,0,0,0
1,99,101,44,4,0,0,22,0,0,0,-1--1--1,,3|(711,280)|(711,280)|(711,327)|
1,100,101,43,100,0,0,22,0,0,0,-1--1--1,,1|(711,164)|
11,101,460,711,223,8,6,33,3,0,0,4,0,0,0
10,102,opstroom vmbohavo,753,223,34,19,40,3,0,0,-1,0,0,0
1,103,105,43,4,0,0,22,0,0,0,-1--1--1,,3|(855,98)|(824,98)|(789,98)|
1,104,105,44,100,0,0,22,0,0,0,-1--1--1,,1|(809,386)|
11,105,956,855,386,8,6,33,3,0,0,4,0,0,0
10,106,afstroom havovmbo,897,386,34,19,40,3,0,0,-1,0,0,0
1,107,45,98,1,0,0,0,0,64,0,-1--1--1,,1|(561,736)|
1,108,89,106,0,0,0,0,0,64,0,-1--1--1,,1|(926,343)|
1,109,44,106,1,0,0,0,0,64,0,-1--1--1,,1|(805,364)|
1,110,43,102,1,0,0,0,0,64,0,-1--1--1,,1|(732,148)|
1,111,90,102,0,0,0,0,0,64,0,-1--1--1,,1|(782,186)|
1,112,44,94,1,0,0,0,0,64,0,-1--1--1,,1|(641,495)|
10,113,Initiele waarden,479,343,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,114,Initiele waarden,533,837,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,115,114,45,0,0,0,0,0,128,1,-1--1--1,,1|(572,815)|
1,116,113,44,0,0,0,0,0,128,1,-1--1--1,,1|(540,366)|
10,117,afstroompercentages,427,725,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,118,117,97,0,0,0,0,0,128,0,-1--1--1,,1|(458,697)|
10,119,Opstroom percentages,771,609,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,120,119,94,0,0,0,0,0,128,0,-1--1--1,,1|(711,589)|
10,121,doorstroompercentages,1699,-476,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,122,doorstroompercentages,1707,-412,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,123,doorstroompercentages,1812,-456,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,124,Opstroom percentages,1932,-407,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,125,Opstroom percentages,2020,-409,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,126,afstroompercentages,2070,-493,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,127,Initiele waarden,1809,-359,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,128,Initiele waarden,1916,-482,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,129,Initiele waarden,1556,-425,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,130,middelbaar beroepsonderwijs,1297,84,109,38,3,131,0,0,0,0,0,0
10,131,mbo gediplomeerden,1704,88,86,33,3,131,0,0,0,0,0,0
10,132,hoger beroepsonderwijs,1709,453,82,31,3,131,0,0,0,0,0,0
10,133,hbo gedipomeerden,2152,444,79,35,3,131,0,0,0,0,0,0
10,134,wetenschappelijk onderwijs,2148,773,76,30,3,131,0,0,0,0,0,0
10,135,wo gediplomeerd,2605,776,74,33,3,131,0,0,0,0,0,0
1,136,138,130,4,0,0,22,0,0,0,-1--1--1,,1|(1082,78)|
1,137,138,43,100,0,0,22,0,0,0,-1--1--1,,1|(860,78)|
11,138,220,971,78,6,8,34,3,0,0,1,0,0,0
10,139,vmbo slagingen,971,97,48,11,40,3,0,0,-1,0,0,0
1,140,142,132,4,0,0,22,0,0,0,-1--1--1,,1|(1415,451)|
1,141,142,44,100,0,0,22,0,0,0,-1--1--1,,1|(981,451)|
11,142,268,1198,451,6,8,34,3,0,0,1,0,0,0
10,143,havo slagingen naar hbo,1198,478,56,19,40,131,0,0,-1,0,0,0
1,144,146,134,4,0,0,22,0,0,0,-1--1--1,,1|(1745,787)|
1,145,146,45,100,0,0,22,0,0,0,-1--1--1,,1|(1082,787)|
11,146,1244,1412,787,6,8,34,3,0,0,1,0,0,0
10,147,vwo slagingen naar wo,1412,814,45,19,40,3,0,0,-1,0,0,0
1,148,150,132,4,0,0,22,0,0,0,-1--1--1,,3|(1284,478)|(1521,478)|(1574,478)|
1,149,150,45,100,0,0,22,0,0,0,-1--1--1,,1|(1284,765)|
11,150,684,1284,605,8,6,33,3,0,0,4,0,0,0
10,151,vwo slagingen naar hbo,1337,605,45,19,40,3,0,0,-1,0,0,0
1,152,154,130,4,0,0,22,0,0,0,-1--1--1,,3|(1077,98)|(1077,98)|(1132,98)|
1,153,154,44,100,0,0,22,0,0,0,-1--1--1,,1|(1077,420)|
11,154,668,1077,259,8,6,33,3,0,0,4,0,0,0
10,155,havo slagingen naar mbo,1131,259,46,19,40,3,0,0,-1,0,0,0
1,156,158,131,4,0,0,22,0,0,0,-1--1--1,,1|(1568,86)|
1,157,158,130,100,0,0,22,0,0,0,-1--1--1,,1|(1456,86)|
11,158,252,1512,86,6,8,34,3,0,0,1,0,0,0
10,159,diploma behalen,1512,105,51,11,40,3,0,0,-1,0,0,0
1,160,162,133,4,0,0,22,0,0,0,-1--1--1,,1|(2000,438)|
1,161,162,132,100,0,0,22,0,0,0,-1--1--1,,1|(1853,438)|
11,162,284,1921,438,6,8,34,3,0,0,1,0,0,0
10,163,hbo afstuderen,1921,457,47,11,40,3,0,0,-1,0,0,0
1,164,166,135,4,0,0,22,0,0,0,-1--1--1,,1|(2454,773)|
1,165,166,134,100,0,0,22,0,0,0,-1--1--1,,1|(2294,773)|
11,166,1340,2371,773,6,8,34,3,0,0,1,0,0,0
10,167,wo afstuderen,2371,792,45,11,40,3,0,0,-1,0,0,0
1,168,170,134,4,0,0,22,0,0,0,-1--1--1,,3|(2086,638)|(2086,638)|(2086,690)|
1,169,170,132,100,0,0,22,0,0,0,-1--1--1,,1|(1709,638)|
11,170,1228,1894,638,6,8,34,3,0,0,1,0,0,0
10,171,na propedeuse opstromen,1894,665,47,19,40,3,0,0,-1,0,0,0
1,172,174,134,4,0,0,22,0,0,0,-1--1--1,,1|(2144,676)|
1,173,174,133,100,0,0,22,0,0,0,-1--1--1,,1|(2144,538)|
11,174,716,2144,603,8,6,33,3,0,0,4,0,0,0
10,175,wo doorstuderen,2206,603,54,11,40,3,0,0,-1,0,0,0
1,176,178,132,4,0,0,22,0,0,0,-1--1--1,,1|(1708,348)|
1,177,178,131,100,0,0,22,0,0,0,-1--1--1,,1|(1708,191)|
11,178,1164,1708,268,8,6,33,3,0,0,4,0,0,0
10,179,hbo doorstuderen,1772,268,56,11,40,3,0,0,-1,0,0,0
1,180,43,138,1,0,0,0,0,128,0,-1--1--1,,1|(873,54)|
1,181,45,147,1,0,0,0,0,128,0,-1--1--1,,1|(1066,852)|
1,182,45,150,1,0,0,0,0,128,0,-1--1--1,,1|(991,714)|
1,183,44,143,1,0,0,0,0,128,0,-1--1--1,,1|(949,449)|
1,184,44,154,1,0,0,0,0,128,0,-1--1--1,,1|(878,277)|
10,185,percentage switchers hoger onderwijs,1456,-71,60,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,186,185,158,1,0,0,0,0,128,0,-1--1--1,,1|(1487,20)|
10,187,gemiddelde duur onderwijs,1612,-84,72,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,188,187,158,1,0,0,0,0,128,0,-1--1--1,,1|(1560,4)|
1,189,130,159,1,0,0,0,0,128,0,-1--1--1,,1|(1412,121)|
10,190,percentage switchers hoger onderwijs,1833,353,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,191,gemiddelde duur onderwijs,1920,543,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,192,percentage switchers hoger onderwijs,2363,667,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,193,gemiddelde duur onderwijs,2521,669,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,194,190,162,1,0,0,0,0,128,0,-1--1--1,,1|(1890,411)|
1,195,192,166,1,0,0,0,0,128,0,-1--1--1,,1|(2352,710)|
1,196,193,166,1,0,0,0,0,128,0,-1--1--1,,1|(2438,736)|
1,197,132,163,1,0,0,0,0,128,0,-1--1--1,,1|(1854,486)|
1,198,134,167,1,0,0,0,0,128,0,-1--1--1,,1|(2300,828)|
10,199,doorstudeerpercentages,2039,186,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,200,199,179,1,0,0,0,0,128,0,-1--1--1,,1|(1884,206)|
1,201,131,178,1,0,0,0,0,128,0,-1--1--1,,1|(1652,226)|
10,202,doorstudeerpercentages,2040,560,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,203,202,170,1,0,0,0,0,128,0,-1--1--1,,1|(1955,618)|
1,204,132,170,1,0,0,0,0,128,0,-1--1--1,,1|(1797,567)|
1,205,191,163,0,0,0,0,0,128,0,-1--1--1,,1|(1920,503)|
1,206,191,170,1,0,0,0,0,128,0,-1--1--1,,1|(1904,611)|
10,207,percentage switchers hoger onderwijs,1775,735,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,208,207,171,0,0,0,0,0,128,0,-1--1--1,,1|(1827,703)|
10,209,percentage slagingen,1031,-27,35,19,8,3,0,0,-1,0,0,0
1,210,209,139,0,0,0,0,0,64,0,-1--1--1,,1|(1002,33)|
10,211,percentage slagingen,1340,294,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,212,percentage slagingen,1610,656,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,213,212,151,0,0,0,0,0,128,0,-1--1--1,,1|(1482,632)|
1,214,212,146,0,0,0,0,0,128,0,-1--1--1,,1|(1505,725)|
1,215,211,142,0,0,0,0,0,128,0,-1--1--1,,1|(1267,374)|
1,216,211,155,0,0,0,0,0,128,0,-1--1--1,,1|(1245,278)|
1,217,211,159,1,0,0,0,0,128,0,-1--1--1,,1|(1428,220)|
10,218,percentage slagingen,1995,331,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,219,218,162,0,0,0,0,0,128,0,-1--1--1,,1|(1957,385)|
10,220,gemiddelde duur onderwijs,465,215,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,221,220,53,0,0,0,0,0,128,0,-1--1--1,,1|(446,252)|
10,222,percentage slagingen,2368,874,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,223,222,167,0,0,0,0,0,128,0,-1--1--1,,1|(2368,835)|
10,224,gemiddelde duur onderwijs,267,515,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,225,224,49,1,0,0,0,0,128,0,-1--1--1,,1|(404,478)|
1,226,224,57,1,0,0,0,0,128,0,-1--1--1,,1|(398,597)|
1,227,133,175,1,0,0,0,0,128,0,-1--1--1,,1|(2192,524)|
10,228,doorstudeerpercentages,2011,-354,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,229,202,174,0,0,0,0,0,128,0,-1--1--1,,1|(2101,584)|
10,230,doorstudeerpercentages,2149,-315,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,231,gemiddelde duur onderwijs,2152,-423,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,232,Initiele waarden,1501,250,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,233,Initiele waarden,2389,566,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,234,233,134,0,0,0,0,0,128,1,-1--1--1,,1|(2284,655)|
1,235,232,132,0,0,0,0,0,128,1,-1--1--1,,1|(1589,336)|
1,236,232,130,1,0,0,0,0,128,1,-1--1--1,,1|(1427,194)|
1,237,232,131,1,0,0,0,0,128,0,-1--1--1,,1|(1565,164)|
1,238,233,133,0,0,0,0,0,128,0,-1--1--1,,1|(2299,520)|
1,239,233,135,1,0,0,0,0,128,0,-1--1--1,,1|(2597,643)|
12,240,48,2126,90,10,8,0,3,0,0,-1,0,0,0
1,241,243,240,4,0,0,22,0,0,0,-1--1--1,,1|(2037,90)|
1,242,243,131,100,0,0,22,0,0,0,-1--1--1,,1|(1868,90)|
11,243,48,1953,90,6,8,34,3,0,0,1,0,0,0
10,244,mbo pensioneren,1953,109,54,11,40,3,0,0,-1,0,0,0
12,245,48,2578,447,10,8,0,3,0,0,-1,0,0,0
1,246,248,245,4,0,0,22,0,0,0,-1--1--1,,1|(2486,447)|
1,247,248,133,100,0,0,22,0,0,0,-1--1--1,,1|(2312,447)|
11,248,48,2399,447,6,8,34,3,0,0,1,0,0,0
10,249,hbo pensioneren,2399,466,52,11,40,3,0,0,-1,0,0,0
12,250,48,2980,775,10,8,0,3,0,0,-1,0,0,0
1,251,253,250,4,0,0,22,0,0,0,-1--1--1,,1|(2900,775)|
1,252,253,135,100,0,0,22,0,0,0,-1--1--1,,1|(2748,775)|
11,253,48,2824,775,6,8,34,3,0,0,1,0,0,0
10,254,wo pensioneren,2824,794,50,11,40,3,0,0,-1,0,0,0
10,255,tijd in beroepsbevolking,1965,-19,57,19,8,3,0,0,0,0,0,0
1,256,255,243,0,0,0,0,0,128,0,-1--1--1,,1|(1958,36)|
10,257,tijd in beroepsbevolking,2384,301,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,258,tijd in beroepsbevolking,2794,617,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,259,257,248,0,0,0,0,0,128,0,-1--1--1,,1|(2390,373)|
1,260,258,253,0,0,0,0,0,128,0,-1--1--1,,1|(2808,695)|
1,261,131,244,1,0,0,0,0,128,0,-1--1--1,,1|(1823,117)|
1,262,133,249,1,0,0,0,0,128,0,-1--1--1,,1|(2287,467)|
1,263,135,254,1,0,0,0,0,128,0,-1--1--1,,1|(2699,814)|
10,264,studiekeuze,906,-82,50,11,8,3,0,0,0,0,0,0
1,265,264,138,0,0,0,0,0,128,0,-1--1--1,,1|(936,-5)|
10,266,studiekeuze,1164,348,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,267,studiekeuze,1372,695,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,268,267,151,0,0,0,0,0,128,0,-1--1--1,,1|(1358,660)|
1,269,267,146,0,0,0,0,0,128,0,-1--1--1,,1|(1389,737)|
1,270,266,142,0,0,0,0,0,128,0,-1--1--1,,1|(1179,395)|
1,271,266,155,0,0,0,0,0,128,0,-1--1--1,,1|(1151,314)|
12,272,48,736,-164,10,8,0,3,0,0,-1,0,0,0
1,273,275,272,4,0,0,22,0,0,0,-1--1--1,,1|(737,-108)|
1,274,275,43,100,0,0,22,0,0,0,-1--1--1,,1|(737,-2)|
11,275,48,737,-55,8,6,33,3,0,0,4,0,0,0
10,276,vmbo uit onderwijs,786,-55,41,19,40,3,0,0,-1,0,0,0
12,277,48,731,952,10,8,0,3,0,0,-1,0,0,0
1,278,280,277,4,0,0,22,0,0,0,-1--1--1,,1|(731,910)|
1,279,280,45,100,0,0,22,0,0,0,-1--1--1,,1|(731,831)|
11,280,48,731,871,8,6,33,3,0,0,4,0,0,0
10,281,vwo uit onderwijs,796,871,57,19,40,3,0,0,-1,0,0,0
12,282,48,975,531,10,8,0,3,0,0,-1,0,0,0
1,283,285,282,4,0,0,22,0,0,0,-1--1--1,,1|(867,532)|
1,284,285,44,100,0,0,22,0,0,0,-1--1--1,,1|(764,494)|
11,285,48,764,532,6,8,34,3,0,0,1,0,0,0
10,286,havo uit onderwijs,764,551,57,11,40,3,0,0,-1,0,0,0
1,287,264,276,0,0,0,0,0,128,0,-1--1--1,,1|(849,-69)|
10,288,studiekeuze,918,583,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,289,288,286,0,0,0,0,0,128,0,-1--1--1,,1|(850,569)|
10,290,studiekeuze,946,902,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,291,290,281,0,0,0,0,0,128,0,-1--1--1,,1|(883,889)|
///---\\\
:L<%^E!@
1:Current2.vdf
1:Current1.vdf
1:Current.vdf
9:Current2
15:0,0,0,0,0,0
19:60,0
27:0,
34:0,
4:Time
5:Initiele waarden[Mensen]
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:2020
25:2080
26:2080
6:age0to5
6:peuters
