{UTF-8}
immigratietrend=
	180000 + RAMP( 500 , 2020 , 2080 )
	~	mensen/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2015/37/immigratie-en-emigratie-naar-record\
		hoogte-in-2014
	|

immigratie[age25to30]=
	immigratietrend/3 ~~|
immigratie[age31to35]=
	immigratietrend/3 ~~|
immigratie[age36to40]=
	immigratietrend/3
	~	mensen/Year
	~		|

Populatie[age0to5]= INTEG (
	Geboorte-Ouder worden[age0to5]-sterfte[age0to5],
		872289) ~~|
Populatie[Leerlingen]= INTEG (
	Ouder worden[age6to10]-Ouder worden[Leerlingen]-sterfte[Leerlingen],
		Initial population[Leerlingen]) ~~|
Populatie[age6to10]= INTEG (
	Ouder worden[age0to5]-Ouder worden[age6to10]-sterfte[age6to10],
		929180) ~~|
Populatie[age25to30]= INTEG (
	Ouder worden[age24]-Ouder worden[age25to30]-sterfte[age25to30]-emigratie[age25to30]+\
		immigratie[age25to30],
		1.09009e+06) ~~|
Populatie[age31to35]= INTEG (
	Ouder worden[age25to30]-Ouder worden[age31to35]-sterfte[age31to35]-emigratie[age31to35\
		]+immigratie[age31to35],
		1.03212e+06) ~~|
Populatie[age36to40]= INTEG (
	Ouder worden[age31to35]-Ouder worden[age36to40]-sterfte[age36to40]-emigratie[age36to40\
		]+immigratie[age36to40],
		1.01819e+06) ~~|
Populatie[age41to45]= INTEG (
	Ouder worden[age36to40]-Ouder worden[age41to45]-sterfte[age41to45],
		1.07388e+06) ~~|
Populatie[age46to50]= INTEG (
	Ouder worden[age41to45]-Ouder worden[age46to50]-sterfte[age46to50],
		1.28259e+06) ~~|
Populatie[age51to55]= INTEG (
	Ouder worden[age46to50]-Ouder worden[age51to55]-sterfte[age51to55],
		1.28162e+06) ~~|
Populatie[age56to60]= INTEG (
	Ouder worden[age51to55]-Ouder worden[age56to60]-sterfte[age56to60],
		1.19161e+06) ~~|
Populatie[age61to65]= INTEG (
	Ouder worden[age56to60]-Ouder worden[age61to65]-sterfte[age61to65],
		1.06834e+06) ~~|
Populatie[age66to70]= INTEG (
	Ouder worden[age61to65]-Ouder worden[age66to70]-sterfte[age66to70],
		1.01564e+06) ~~|
Populatie[age71to75]= INTEG (
	Ouder worden[age66to70]-Ouder worden[age71to75]-sterfte[age71to75],
		807859) ~~|
Populatie[age76to80]= INTEG (
	Ouder worden[age71to75]-Ouder worden[age76to80]-sterfte[age76to80],
		571885) ~~|
Populatie[age81to85]= INTEG (
	Ouder worden[age76to80]-Ouder worden[age81to85]-sterfte[age81to85],
		402119) ~~|
Populatie[age86to90]= INTEG (
	Ouder worden[age81to85]-Ouder worden[age86to90]-sterfte[age86to90],
		239804) ~~|
Populatie[age91to95]= INTEG (
	Ouder worden[age86to90]-Ouder worden[age91to95]-sterfte[age91to95],
		98476) ~~|
Populatie[age96plus]= INTEG (
	Ouder worden[age91to95]-sterfte[age96plus],
		23876)
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

emigratiepercentage=
	0.0087
	~	Dmnl/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2015/37/immigratie-en-emigratie-naar-record\
		hoogte-in-2014
	|

emigratie[age25to30]=
	(Total population * emigratiepercentage)/3 ~~|
emigratie[age31to35]=
	(Total population * emigratiepercentage)/3 ~~|
emigratie[age36to40]=
	(Total population * emigratiepercentage)/3
	~	mensen/Year
	~		|

werkzame beroepsbevolking=
	SUM(Populatie[beroepsbevolking!])
	~	mensen
	~		|

max inflatiepercentage=
	0.02
	~	Dmnl
	~		|

BBP=
	(werkzame beroepsbevolking*aandeel mbo afgestudeerden*gemiddeld salaris per onderwijsniveau\
		[mboafgestudeerd])
	+(werkzame beroepsbevolking*aandeel hbo afgestudeerden*gemiddeld salaris per onderwijsniveau\
		[hboafgestudeerd])
	+(werkzame beroepsbevolking*aandeel wo afgestudeerden*gemiddeld salaris per onderwijsniveau\
		[woafgestudeerd])
	~	euro/Year
	~		|

gemiddeld salaris per onderwijsniveau[mboafgestudeerd]=
	31000*(1+inflatie) ~~|
gemiddeld salaris per onderwijsniveau[hboafgestudeerd]=
	43000*(1+inflatie) ~~|
gemiddeld salaris per onderwijsniveau[woafgestudeerd]=
	55000*(1+inflatie)
	~	euro/mensen
	~	http://statline.cbs.nl/StatWeb/publication/?DM=SLNL&PA=80809NED&D1=0,2&D2=0\
		&D3=a&D4=a&D5=0,8-10&D6=l&HD=110322-1351&HDR=T,G2&STB=G1,G3,G4,G5
	|

kans dat je hetzelfde niveau doet als ouders=
	0.8
	~	
	~		|

inflatie=
	stijgende factor + max inflatiepercentage * SIN(Time * 3)
	~	Dmnl
	~	corrigerende factor om het stijgende gedrag van het gemiddelde salaris \
		weer te geven met conjunctuurbewegingen
	|

percentage instromers middelbare school[vmbo]=
	kans dat je hetzelfde niveau doet als ouders*aandeel mbo afgestudeerden 
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel hbo afgestudeerden
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel wo afgestudeerden ~~|
percentage instromers middelbare school[havo]=
	kans dat je hetzelfde niveau doet als ouders*aandeel hbo afgestudeerden 
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel mbo afgestudeerden
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel wo afgestudeerden ~~|
percentage instromers middelbare school[vwo]=
	kans dat je hetzelfde niveau doet als ouders*aandeel wo afgestudeerden 
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel hbo afgestudeerden
	+ ((1-kans dat je hetzelfde niveau doet als ouders)/2) * aandeel mbo afgestudeerden
	~	Dmnl/Year
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

onderwijskosten tov BBP=
	totale onderwijskosten/BBP
	~	euro/Year
	~		|

stijgende factor=
	((Time-2020) * 0.001)+0.01*SIN(Time)
	~	Dmnl
	~	corrigerende factor om het stijgende gedrag van het gemiddelde salaris \
		weer te geven met conjunctuurbewegingen
	|

beroepsbevolking:
	age21,age22,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,\
		age56to60,age61to65
	~	
	~		|

allhavo:
	havo1,havo2,havo3,havo4,havo5
	~	
	~		|

aandeel hbo afgestudeerden=
	hbo gediplomeerden/(mbo gediplomeerden + hbo gediplomeerden + wo gediplomeerden)
	~	Dmnl
	~		|

aandeel mbo afgestudeerden=
	mbo gediplomeerden/(mbo gediplomeerden + hbo gediplomeerden + wo gediplomeerden)
	~	Dmnl
	~		|

voortgezet onderwijs klassen:
	vmbo1,vmbo2,vmbo3,vmbo4,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6
	~	
	~		|

aandeel wo afgestudeerden=
	wo gediplomeerden/(mbo gediplomeerden + hbo gediplomeerden + wo gediplomeerden)
	~	Dmnl
	~		|

onderwijskosten per onderwijssoort[basisschool]=
	9.8e+09 ~~|
onderwijskosten per onderwijssoort[middelbaar]=
	1.09e+10 ~~|
onderwijskosten per onderwijssoort[mbo]=
	7.3e+09 ~~|
onderwijskosten per onderwijssoort[hbo]=
	5.9e+09 ~~|
onderwijskosten per onderwijssoort[wo]=
	7.6e+09
	~	euro/Year
	~		|

totale onderwijskosten=
	Basisschoolleerlingen * (onderwijskosten per onderwijssoort[basisschool]/Initiele waarden\
		[basisschool]) 
	+ (SUM(middelbaar vmbo [allvmbo!]) + SUM(middelbaar havo[allhavo!]) + SUM(middelbaar vwo\
		[allvwo!])) * (onderwijskosten per onderwijssoort[middelbaar]/SUM(Initiele waarden[\
		voortgezet onderwijs klassen!])) 
	+ middelbaar beroepsonderwijs * onderwijskosten per onderwijssoort[mbo]/Initiele waarden\
		[mbo]
	+ hoger beroepsonderwijs * onderwijskosten per onderwijssoort[hbo]/Initiele waarden[\
		hbo]
	+ wetenschappelijk onderwijs * onderwijskosten per onderwijssoort[wo]/Initiele waarden\
		[wo]
	~	euro/Year
	~		|

allvwo:
	vwo1,vwo2,vwo3,vwo4,vwo5,vwo6
	~	
	~		|

allvmbo:
	vmbo1,vmbo2,vmbo3,vmbo4
	~	
	~		|

havo uit onderwijs=
	middelbaar havo[havo5] * ( (1-studiekeuze[havombo]-studiekeuze[havohbo]-Opstroom percentages\
		[havo5]) )
	~	mensen/Year
	~		|

vmbo uit onderwijs=
	middelbaar vmbo[vmbo4] * ( (1-studiekeuze[vmbombo]-Opstroom percentages[vmbo4]) )
	~	mensen/Year
	~		|

vwo uit onderwijs=
	middelbaar vwo[vwo6] * ((1-studiekeuze[vwowo]-studiekeuze[vwohbo]))
	~	mensen/Year
	~		|

mbo pensioneren=
	mbo gediplomeerden/tijd in beroepsbevolking[mbo]
	~	mensen/Year
	~		|

wo pensioneren=
	wo gediplomeerden/tijd in beroepsbevolking[wo]
	~	mensen/Year
	~		|

middelbaar beroepsonderwijs= INTEG (
	havo slagingen naar mbo+vmbo slagingen-diploma behalen,
		Initiele waarden[mbo])
	~	mensen
	~		|

afstroom havovmbo[havo1]=
	middelbaar havo[havo1]*afstroompercentages[havo1] ~~|
afstroom havovmbo[havo2]=
	middelbaar havo[havo2]*afstroompercentages[havo2] ~~|
afstroom havovmbo[havo3]=
	middelbaar havo[havo3]*afstroompercentages[havo3]
	~	mensen/Year
	~		|

afstroom vwohavo[vwo1]=
	middelbaar vwo[vwo1]*afstroompercentages[vwo1] ~~|
afstroom vwohavo[vwo2]=
	middelbaar vwo[vwo2]*afstroompercentages[vwo2] ~~|
afstroom vwohavo[vwo3]=
	middelbaar vwo[vwo3]*afstroompercentages[vwo3] ~~|
afstroom vwohavo[vwo4]=
	middelbaar vwo[vwo4]*afstroompercentages[vwo4]
	~	mensen/Year
	~		|

middelbaar vwo[vwo1]= INTEG (
	instroom vwo-doorstroom vwo[vwo1]-afstroom vwohavo[vwo1],
		Initiele waarden[vwo1]) ~~|
middelbaar vwo[vwo2]= INTEG (
	doorstroom vwo[vwo1]-doorstroom vwo[vwo2]+opstroom havovwo[havo1]-afstroom vwohavo[vwo2\
		],
		Initiele waarden[vwo2]) ~~|
middelbaar vwo[vwo3]= INTEG (
	doorstroom vwo[vwo2]-doorstroom vwo[vwo3]+opstroom havovwo[havo2]-afstroom vwohavo[vwo3\
		],
		Initiele waarden[vwo3]) ~~|
middelbaar vwo[vwo4]= INTEG (
	doorstroom vwo[vwo3]-doorstroom vwo[vwo4]+opstroom havovwo[havo3]-afstroom vwohavo[vwo4\
		],
		Initiele waarden[vwo4]) ~~|
middelbaar vwo[vwo5]= INTEG (
	doorstroom vwo[vwo4]-doorstroom vwo[vwo5]+opstroom havovwo[havo4],
		Initiele waarden[vwo5]) ~~|
middelbaar vwo[vwo6]= INTEG (
	doorstroom vwo[vwo5]+opstroom havovwo[havo5] - vwo slagingen naar hbo - vwo slagingen naar wo\
		 - vwo uit onderwijs,
		Initiele waarden[vwo6])
	~	mensen
	~		|

na propedeuse opstromen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * doorstudeerpercentages
	[hbopropedeuse]
	~	mensen/Year
	~		|

diploma behalen=
	(middelbaar beroepsonderwijs/gemiddelde duur onderwijs[mbo]) * (1-percentage switchers hoger onderwijs\
		[mbo]) * percentage slagingen[mbo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de mbo'ers in het laatste \
		jaar er in dat jaar zijn diploma haalt
	|

doorstroom havo[doorstroomhavo]=
	middelbaar havo[doorstroomhavo]*doorstroompercentages[doorstroomhavo]
	~	mensen/Year
	~		|

doorstroom vmbo[doorstroomvmbo]=
	middelbaar vmbo[doorstroomvmbo]*doorstroompercentages[doorstroomvmbo]
	~	mensen/Year
	~		|

doorstroom vwo[doorstroomvwo]=
	middelbaar vwo[doorstroomvwo] * doorstroompercentages[doorstroomvwo]
	~	mensen/Year
	~		|

opstroom vmbohavo[vmbo1]=
	middelbaar vmbo[vmbo1]*Opstroom percentages[vmbo1] ~~|
opstroom vmbohavo[vmbo2]=
	middelbaar vmbo[vmbo2]*Opstroom percentages[vmbo2] ~~|
opstroom vmbohavo[vmbo3]=
	middelbaar vmbo[vmbo3]*Opstroom percentages[vmbo3] ~~|
opstroom vmbohavo[vmbo4]=
	middelbaar vmbo[vmbo4]*Opstroom percentages[vmbo4]
	~	mensen/Year
	~		|

doorstroompercentages[vmbo1]=
	0.944 ~~|
doorstroompercentages[vmbo2]=
	0.954 ~~|
doorstroompercentages[vmbo3]=
	0.94 ~~|
doorstroompercentages[havo1]=
	0.982 ~~|
doorstroompercentages[havo2]=
	0.954 ~~|
doorstroompercentages[havo3]=
	0.931 ~~|
doorstroompercentages[havo4]=
	0.864 ~~|
doorstroompercentages[vwo1]=
	0.984 ~~|
doorstroompercentages[vwo2]=
	0.974 ~~|
doorstroompercentages[vwo3]=
	0.97 ~~|
doorstroompercentages[vwo4]=
	0.912 ~~|
doorstroompercentages[vwo5]=
	0.902
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

instroom vmbo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[vmbo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[vmbo] )
	~	mensen/Year
	~		|

percentage slagingen[vmbo]=
	0.957 ~~|
percentage slagingen[havo]=
	0.872 ~~|
percentage slagingen[vwo]=
	0.957 ~~|
percentage slagingen[mbo]=
	0.9 ~~|
percentage slagingen[hbo]=
	1 ~~|
percentage slagingen[wo]=
	1
	~	Dmnl
	~	https://www.onderwijsincijfers.nl/kengetallen/vo/leerlingen-vo/prestaties-eindexamens
		
		https://www.onderwijsinspectie.nl/binaries/onderwijsinspectie/documenten/ra\
		pporten/2017/04/12/hoofdstuk-mbo-svho-2015-2016/Sectorhoofdstuk+middelbaar+\
		beroepsonderwijs.pdf
	|

doorstudeerpercentages[mbohbo]=
	0.246 ~~|
doorstudeerpercentages[hbowo]=
	0.127 ~~|
doorstudeerpercentages[hbopropedeuse]=
	0.05
	~	Dmnl/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2017/27/mbo-ers-maken-hbo-vaker-binnen-4-jaar-af-dan-\
		havisten
		
		http://recruitmentmatters.nl/2011/11/11/hbowo-afgestudeerden-hoe-groot-is-d\
		e-doelgroep/
	|

wo doorstuderen=
	hbo gediplomeerden * doorstudeerpercentages[hbowo]
	~	mensen/Year
	~		|

gemiddelde duur onderwijs[mbo]=
	4 ~~|
gemiddelde duur onderwijs[hbo]=
	4 ~~|
gemiddelde duur onderwijs[wo]=
	3 ~~|
gemiddelde duur onderwijs[basisschool]=
	8
	~	Year
	~	https://www.rijksoverheid.nl/onderwerpen/middelbaar-beroepsonderwijs/opleid\
		ingen-niveaus-en-leerwegen-in-het-mbo
	|

wo gediplomeerden= INTEG (
	wo afstuderen-wo pensioneren,
		Initiele waarden[woafgestudeerd])
	~	mensen
	~		|

havo slagingen naar hbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havohbo]
	~	mensen/Year
	~		|

havo slagingen naar mbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havombo]
	~	mensen/Year
	~		|

hbo afstuderen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * percentage slagingen[hbo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de afstudeerders er in dat \
		jaar afstudeerd
	|

hbo doorstuderen=
	mbo gediplomeerden*doorstudeerpercentages[mbohbo]
	~	mensen/Year
	~		|

hbo gediplomeerden= INTEG (
	hbo afstuderen-hbo pensioneren-wo doorstuderen,
		Initiele waarden[hboafgestudeerd])
	~	mensen
	~		|

hbo pensioneren=
	hbo gediplomeerden/tijd in beroepsbevolking[hbo]
	~	mensen/Year
	~		|

hoger beroepsonderwijs= INTEG (
	havo slagingen naar hbo+hbo doorstuderen+vwo slagingen naar hbo-hbo afstuderen-na propedeuse opstromen\
		,
		Initiele waarden[hbo])
	~	mensen
	~		|

opstroom havovwo[havo1]=
	middelbaar havo[havo1]*Opstroom percentages[havo1] ~~|
opstroom havovwo[havo2]=
	middelbaar havo[havo2]*Opstroom percentages[havo2] ~~|
opstroom havovwo[havo3]=
	middelbaar havo[havo3]*Opstroom percentages[havo3] ~~|
opstroom havovwo[havo4]=
	middelbaar havo[havo4]*Opstroom percentages[havo4] ~~|
opstroom havovwo[havo5]=
	middelbaar havo[havo5]*Opstroom percentages[havo5]
	~	mensen/Year
	~		|

vwo slagingen naar hbo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwohbo]
	~	mensen/Year
	~		|

instroom havo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[havo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[havo] )
	~	mensen/Year
	~		|

vwo slagingen naar wo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwowo]
	~	mensen/Year
	~		|

instroom vwo=
	DELAY3I("4 jarige"*percentage instromers middelbare school[vwo], gemiddelde duur onderwijs\
		[basisschool] , (Basisschoolleerlingen/gemiddelde duur onderwijs[basisschool])*percentage instromers middelbare school\
		[vwo] )
	~	mensen/Year
	~		|

wo afstuderen=
	(wetenschappelijk onderwijs/gemiddelde duur onderwijs[wo]) * (1-percentage switchers hoger onderwijs\
		[wo]) * percentage slagingen[wo]
	~	mensen/Year
	~	percentage slagingen gaat over hoeveel % van de afstudeerders er in \
		datzelfde afstudeerd
	|

percentage switchers hoger onderwijs[mbo]=
	0.15 ~~|
percentage switchers hoger onderwijs[hbo]=
	0.2 ~~|
percentage switchers hoger onderwijs[wo]=
	0.17
	~	Dmnl
	~	file:///C:/Users/Quint/Downloads/onderwijs+veranderen_van_opleiding.pdf
	|

mbo gediplomeerden= INTEG (
	diploma behalen-hbo doorstuderen-mbo pensioneren,
		Initiele waarden[mboafgestudeerd])
	~	mensen
	~		|

studiekeuze[vmbombo]=
	0.827 ~~|
studiekeuze[havombo]=
	0.034 ~~|
studiekeuze[havohbo]=
	0.7595 ~~|
studiekeuze[vwohbo]=
	0.097 ~~|
studiekeuze[vwowo]=
	0.749
	~	Dmnl
	~	https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

middelbaar havo[havo1]= INTEG (
	instroom havo-doorstroom havo[havo1]-afstroom havovmbo[havo1]-opstroom havovwo[havo1\
		],
		Initiele waarden[havo1]) ~~|
middelbaar havo[havo2]= INTEG (
	doorstroom havo[havo1]-doorstroom havo[havo2]+afstroom vwohavo[vwo1]+opstroom vmbohavo\
		[vmbo1]-afstroom havovmbo[havo2]-opstroom havovwo[havo2],
		Initiele waarden[havo2]) ~~|
middelbaar havo[havo3]= INTEG (
	doorstroom havo[havo2]-doorstroom havo[havo3]+afstroom vwohavo[vwo2]+opstroom vmbohavo\
		[vmbo2]-afstroom havovmbo[havo3]-opstroom havovwo[havo2],
		Initiele waarden[havo3]) ~~|
middelbaar havo[havo4]= INTEG (
	doorstroom havo[havo3]-doorstroom havo[havo4]+opstroom vmbohavo[vmbo3]+afstroom vwohavo\
		[vwo3]-opstroom havovwo[havo4],
		Initiele waarden[havo4]) ~~|
middelbaar havo[havo5]= INTEG (
	doorstroom havo[havo4]-opstroom havovwo[havo5]+afstroom vwohavo[vwo4] - havo slagingen naar mbo\
		 -havo slagingen naar hbo - havo uit onderwijs,
		Initiele waarden[havo5])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

middelbaar vmbo[vmbo1]= INTEG (
	instroom vmbo-doorstroom vmbo[vmbo1]-opstroom vmbohavo[vmbo1],
		Initiele waarden[vmbo1]) ~~|
middelbaar vmbo[vmbo2]= INTEG (
	doorstroom vmbo[vmbo1]-doorstroom vmbo[vmbo2]+afstroom havovmbo[havo1]-opstroom vmbohavo\
		[vmbo2],
		Initiele waarden[vmbo2]) ~~|
middelbaar vmbo[vmbo3]= INTEG (
	doorstroom vmbo[vmbo2]-doorstroom vmbo[vmbo3]+afstroom havovmbo[havo2]-opstroom vmbohavo\
		[vmbo3],
		Initiele waarden[vmbo3]) ~~|
middelbaar vmbo[vmbo4]= INTEG (
	doorstroom vmbo[vmbo3]+afstroom havovmbo[havo3]-opstroom vmbohavo[vmbo4] - vmbo slagingen\
		 - vmbo uit onderwijs,
		Initiele waarden[vmbo4])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

vmbo slagingen=
	middelbaar vmbo[vmbo4] * percentage slagingen[vmbo] * studiekeuze[vmbombo]
	~	mensen/Year
	~		|

wetenschappelijk onderwijs= INTEG (
	na propedeuse opstromen+vwo slagingen naar wo+wo doorstuderen-wo afstuderen,
		Initiele waarden[wo])
	~	mensen
	~		|

tijd in beroepsbevolking[mbo]=
	45 ~~|
tijd in beroepsbevolking[hbo]=
	44 ~~|
tijd in beroepsbevolking[wo]=
	43
	~	Year
	~		|

Initiele waarden[vmbo1]=
	99150 ~~|
Initiele waarden[vmbo2]=
	98965 ~~|
Initiele waarden[vmbo3]=
	107038 ~~|
Initiele waarden[vmbo4]=
	108152 ~~|
Initiele waarden[havo1]=
	48743 ~~|
Initiele waarden[havo2]=
	48934 ~~|
Initiele waarden[havo3]=
	46303 ~~|
Initiele waarden[havo4]=
	63378 ~~|
Initiele waarden[havo5]=
	57136 ~~|
Initiele waarden[vwo1]=
	50998 ~~|
Initiele waarden[vwo2]=
	50868 ~~|
Initiele waarden[vwo3]=
	45396 ~~|
Initiele waarden[vwo4]=
	43764 ~~|
Initiele waarden[vwo5]=
	44696 ~~|
Initiele waarden[vwo6]=
	40017 ~~|
Initiele waarden[mbo]=
	488187 ~~|
Initiele waarden[hbo]=
	452690 ~~|
Initiele waarden[wo]=
	280114 ~~|
Initiele waarden[mboafgestudeerd]=
	2.5e+06 ~~|
Initiele waarden[hboafgestudeerd]=
	1.75e+06 ~~|
Initiele waarden[woafgestudeerd]=
	1.5e+06 ~~|
Initiele waarden[basisschool]=
	1.5158e+06
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,14-15,19-2\
		1,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=G1,G3,G4,G\
		5,G6,G2&STB=T&VW=T
		
		https://www.cbs.nl/nl-nl/achtergrond/2018/07/werkzame-beroepsbevolking de \
		afgestudeerden zijn een schatting
		http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=71450ned&D1=0&D2=0&D\
		3=0&D4=a&D5=0&D6=0,6-18&D7=l&VW=T
	|

afstroompercentages[havo1]=
	0.103 ~~|
afstroompercentages[havo2]=
	0.092 ~~|
afstroompercentages[havo3]=
	0.065 ~~|
afstroompercentages[vwo1]=
	0.049 ~~|
afstroompercentages[vwo2]=
	0.053 ~~|
afstroompercentages[vwo3]=
	0.083 ~~|
afstroompercentages[vwo4]=
	0.0277
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

Opstroom percentages[vmbo1]=
	0.061 ~~|
Opstroom percentages[vmbo2]=
	0.051 ~~|
Opstroom percentages[vmbo3]=
	0.012 ~~|
Opstroom percentages[vmbo4]=
	0.146 ~~|
Opstroom percentages[havo1]=
	0.059 ~~|
Opstroom percentages[havo2]=
	0.018 ~~|
Opstroom percentages[havo3]=
	0.1 ~~|
Opstroom percentages[havo4]=
	0.003 ~~|
Opstroom percentages[havo5]=
	0.054
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo-zit.jsp
		
		https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

doorstroomvmbo:
	vmbo1,vmbo2,vmbo3
	~	
	~		|

doorstroomvwo:
	vwo1,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

Basisschoolleerlingen= INTEG (
	"4 jarige"-instroom havo-instroom vmbo-instroom vwo,
		Initiele waarden[basisschool])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

doorstroomhavo:
	havo1,havo2,havo3,havo4
	~	
	~		|

"4 jarige"=
	(Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5])
	~	mensen/Year
	~		|

Niet leerlingen behalve jongste en oudste:
	age6to10,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,age61to65\
		,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95
	~	
	~		|

Tijd per leeftijdsgroep[Leerlingen]=
	1 ~~|
Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste]=
	5 ~~|
Tijd per leeftijdsgroep[age0to5]=
	6
	~	Year
	~		|

totale sterfte=
	SUM(sterfte[Leeftijden!])
	~	mensen/Year
	~		|

Ouder worden[Niet leerlingen behalve jongste en oudste]=
	Populatie[Niet leerlingen behalve jongste en oudste]/Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste\
		] ~~|
Ouder worden[Leerlingen]=
	Populatie[Leerlingen]/Tijd per leeftijdsgroep[Leerlingen] ~~|
Ouder worden[age0to5]=
	Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]
	~	mensen/Year
	~		|

vruchtbaar:
	age15,age16,age17,age18,age19,age20,age21,age22,age23,age24,age25to30,age31to35,age36to40\
		,age41to45,age46to50
	~	
	~		|

Total population=
	SUM(Populatie[Leeftijden!])
	~	mensen
	~		|

sterfte[Leeftijden ]=
	Populatie[Leeftijden]*sterftekans[Leeftijden]
	~	mensen/Year
	~		|

Initial population[age11]=
	190011 ~~|
Initial population[age12]=
	195938 ~~|
Initial population[age13]=
	202561 ~~|
Initial population[age14]=
	203699 ~~|
Initial population[age15]=
	205650 ~~|
Initial population[age16]=
	210291 ~~|
Initial population[age17]=
	206389 ~~|
Initial population[age18]=
	207779 ~~|
Initial population[age19]=
	205296 ~~|
Initial population[age20]=
	206679 ~~|
Initial population[age21]=
	208519 ~~|
Initial population[age22]=
	215345 ~~|
Initial population[age23]=
	216378 ~~|
Initial population[age24]=
	219322
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Leeftijden:
	age0to5,age6to10,age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22\
		,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,\
		age61to65,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95,age96plus
	~	
	~		|

Leerlingen:
	age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22,age23,age24
	~	
	~		|

VOkandidaten:
	age11,age12,age13
	~	
	~		|

Aandeel vruchtbare vrouwen=
	0.503843
	~	Dmnl
	~	heb ik berekend, ff bron erbij zetten nog
	|

Aantal jaar vruchtbaar=
	35
	~	Year
	~	Vrouwen zijn vruchtbaar van 15 tot 50 jaar
	|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[vruchtbaar\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

Gemiddelde vruchtbaarheidscijfer=
	1.61
	~	Dmnl
	~	kinderen per vrouw = mensen/mensen = dmnl
		hebben we opgezocht --> bron
	|

sterftekans[age11]=
	6e-05 ~~|
sterftekans[age12]=
	0.00012 ~~|
sterftekans[age13]=
	0.00011 ~~|
sterftekans[age14]=
	0.00013 ~~|
sterftekans[age15]=
	0.00015 ~~|
sterftekans[age16]=
	0.00014 ~~|
sterftekans[age17]=
	0.00023 ~~|
sterftekans[age18]=
	0.00026 ~~|
sterftekans[age19]=
	0.00024 ~~|
sterftekans[age20]=
	0.00029 ~~|
sterftekans[age21]=
	0.00024 ~~|
sterftekans[age22]=
	0.0002 ~~|
sterftekans[age23]=
	0.00029 ~~|
sterftekans[age24]=
	0.00038 ~~|
sterftekans[age0to5]=
	0.000683 ~~|
sterftekans[age6to10]=
	8.2e-05 ~~|
sterftekans[age25to30]=
	0.000332 ~~|
sterftekans[age31to35]=
	0.00043 ~~|
sterftekans[age36to40]=
	0.000644 ~~|
sterftekans[age41to45]=
	0.001002 ~~|
sterftekans[age46to50]=
	0.001674 ~~|
sterftekans[age51to55]=
	0.002826 ~~|
sterftekans[age56to60]=
	0.004678 ~~|
sterftekans[age61to65]=
	0.007744 ~~|
sterftekans[age66to70]=
	0.011912 ~~|
sterftekans[age71to75]=
	0.01977 ~~|
sterftekans[age76to80]=
	0.033772 ~~|
sterftekans[age81to85]=
	0.063506 ~~|
sterftekans[age86to90]=
	0.119528 ~~|
sterftekans[age91to95]=
	0.20844 ~~|
sterftekans[age96plus]=
	0.32235
	~	Dmnl/Year
	~	bron!!
	|

Mensen:
	peuters,basisschool,middelbaar,studenten,werkenden,vmbo,havo,vwo,vmbo1,vmbo2,vmbo3,vmbo4\
		,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,mbo,hbo,wo,vmbombo,havombo\
		,havohbo,vwohbo,vwowo,mbohbo,hbowo,hbopropedeuse,mboafgestudeerd,hboafgestudeerd,woafgestudeerd\
		,hbomasterafgestudeerd,womasterafgestudeerd,beroepsbevolking50min, beroepsbevolking50plus\
		,gepensioneerden
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,70,0
10,1,Populatie,486,-641,40,20,3,3,0,0,0,0,0,0
12,2,48,506,-436,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(508,-486)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(508,-580)|
11,5,48,508,-533,8,6,33,3,0,0,4,0,0,0
10,6,sterfte,541,-533,25,11,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(506,-790)|(506,-785)|(506,-723)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(672,-651)|(527,-651)|(526,-651)|
11,9,204,672,-790,6,8,34,3,0,0,1,0,0,0
10,10,Ouder worden,672,-764,36,18,40,131,0,0,-1,0,0,0
12,11,48,274,-638,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(410,-638)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(323,-638)|
11,14,48,369,-638,6,8,34,3,0,0,1,0,0,0
10,15,Geboorte,369,-619,31,11,40,3,0,0,-1,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(419,-603)|
10,17,Aantal jaar vruchtbaar,168,-587,35,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(299,-577)|
10,19,Gemiddelde vruchtbaarheidscijfer,278,-793,66,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,20,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(348,-696)|
10,21,Aandeel vruchtbare vrouwen,150,-709,62,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,22,21,14,1,0,0,0,0,128,0,-1--1--1,,1|(311,-678)|
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(532,-593)|
10,24,sterftekans,570,-409,36,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,25,Initial population,395,-723,52,11,8,3,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(597,-448)|
10,27,Total population,436,-990,51,11,8,3,0,0,0,0,0,0
1,28,1,27,1,0,0,0,0,128,0,-1--1--1,,1|(462,-761)|
1,29,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(574,-700)|
10,30,totale sterfte,739,-444,39,11,8,3,0,0,0,0,0,0
1,31,6,30,1,0,0,0,0,64,0,-1--1--1,,1|(637,-518)|
1,32,25,1,1,0,0,0,0,64,1,-1--1--1,,1|(426,-682)|
10,33,Tijd per leeftijdsgroep,553,-878,43,19,8,3,0,0,0,0,0,0
1,34,33,10,0,0,0,0,0,64,0,-1--1--1,,1|(607,-825)|
10,35,Basisschoolleerlingen,147,221,72,30,3,131,0,0,0,0,0,0
12,36,48,-155,213,10,8,0,3,0,0,-1,0,0,0
1,37,39,35,4,0,0,22,0,0,0,-1--1--1,,1|(24,212)|
1,38,39,36,100,0,0,22,0,0,0,-1--1--1,,1|(-92,212)|
11,39,48,-33,212,6,8,34,3,0,0,1,0,0,0
10,40,"4 jarige",-33,231,25,11,40,3,0,0,-1,0,0,0
1,41,1,40,1,1,0,0,0,64,0,-1--1--1,,1|(274,-130)|
1,42,33,40,1,1,0,0,0,64,0,-1--1--1,,1|(-62,-149)|
10,43,middelbaar vmbo,594,-103,94,33,3,131,0,0,0,0,0,0
10,44,middelbaar havo,612,239,92,45,3,131,0,0,0,0,0,0
10,45,middelbaar vwo,598,584,93,33,3,131,0,0,0,0,0,0
1,46,48,44,4,0,0,22,0,0,0,-1--1--1,,1|(458,221)|
1,47,48,35,100,0,0,22,0,0,0,-1--1--1,,1|(302,221)|
11,48,1548,391,221,6,8,34,131,0,0,1,0,0,0
10,49,instroom havo,391,240,45,11,40,3,0,0,-1,0,0,0
1,50,52,43,4,0,0,22,0,0,0,-1--1--1,,3|(304,-109)|(324,-109)|(412,-109)|
1,51,52,35,100,0,0,22,0,0,0,-1--1--1,,1|(304,221)|
11,52,2396,304,113,8,6,33,3,0,0,4,0,0,0
10,53,instroom vmbo,359,113,47,11,40,3,0,0,-1,0,0,0
1,54,56,45,4,0,0,22,0,0,0,-1--1--1,,3|(303,600)|(504,600)|(504,600)|
1,55,56,35,100,0,0,22,0,0,0,-1--1--1,,1|(303,221)|
11,56,2220,303,446,8,6,33,3,0,0,4,0,0,0
10,57,instroom vwo,354,446,43,11,40,3,0,0,-1,0,0,0
10,58,percentage instromers middelbare school,196,8,70,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,59,58,52,1,0,0,0,0,128,0,-1--1--1,,1|(293,60)|
10,60,percentage instromers middelbare school,391,359,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,61,60,57,0,0,0,0,0,128,0,-1--1--1,,1|(373,400)|
1,62,60,49,0,0,0,0,0,128,0,-1--1--1,,1|(391,302)|
1,63,65,43,4,0,0,22,0,0,0,-1--1--1,,3|(586,-229)|(519,-229)|(519,-183)|
1,64,65,43,100,0,0,22,0,0,0,-1--1--1,,1|(586,-163)|
11,65,908,586,-198,6,8,34,3,0,0,1,0,0,0
10,66,doorstroom vmbo,586,-179,57,11,40,3,0,0,-1,0,0,0
1,67,69,44,4,0,0,22,0,0,0,-1--1--1,,3|(578,102)|(523,102)|(523,148)|
1,68,69,44,100,0,0,22,0,0,0,-1--1--1,,1|(578,167)|
11,69,2156,578,133,6,8,34,3,0,0,1,0,0,0
10,70,doorstroom havo,578,152,54,11,40,3,0,0,-1,0,0,0
1,71,73,45,4,0,0,22,0,0,0,-1--1--1,,3|(652,462)|(585,462)|(585,506)|
1,72,73,45,100,0,0,22,0,0,0,-1--1--1,,1|(652,520)|
11,73,2108,652,481,6,8,34,131,0,0,1,0,0,0
10,74,doorstroom vwo,652,500,53,11,40,3,0,0,-1,0,0,0
10,75,doorstroompercentages,570,-291,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,76,doorstroompercentages,520,47,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,77,doorstroompercentages,815,505,44,17,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,78,75,66,1,0,0,0,0,128,0,-1--1--1,,1|(627,-234)|
1,79,76,70,1,0,0,0,0,128,0,-1--1--1,,1|(589,76)|
1,80,77,74,1,0,0,0,0,128,0,-1--1--1,,1|(737,499)|
1,81,43,66,1,0,0,0,0,128,0,-1--1--1,,1|(604,-148)|
1,82,44,70,0,0,0,0,0,128,0,-1--1--1,,1|(591,184)|
1,83,45,74,1,0,0,0,0,128,0,-1--1--1,,1|(621,538)|
1,84,40,53,1,0,0,0,0,64,0,-1--1--1,,1|(137,150)|
1,85,40,49,1,0,0,0,0,64,0,-1--1--1,,1|(147,289)|
1,86,40,57,1,0,0,0,0,64,0,-1--1--1,,1|(100,349)|
10,87,Initiele waarden,486,-40,50,11,8,3,0,0,0,0,0,0
1,88,87,43,1,0,0,0,0,64,1,-1--1--1,,1|(514,-42)|
10,89,afstroompercentages,881,131,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,90,Opstroom percentages,735,-21,39,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,91,93,45,4,0,0,22,0,0,0,-1--1--1,,3|(545,462)|(545,462)|(545,506)|
1,92,93,44,100,0,0,22,0,0,0,-1--1--1,,1|(545,333)|
11,93,1692,545,388,8,6,33,3,0,0,4,0,0,0
10,94,opstroom havovwo,584,388,31,19,40,3,0,0,-1,0,0,0
1,95,97,44,4,0,0,22,0,0,0,-1--1--1,,3|(419,267)|(483,267)|(501,267)|
1,96,97,45,100,0,0,22,0,0,0,-1--1--1,,1|(419,584)|
11,97,1964,419,494,8,6,33,3,0,0,4,0,0,0
10,98,afstroom vwohavo,465,494,38,16,40,131,0,0,-1,0,0,0
1,99,101,44,4,0,0,22,0,0,0,-1--1--1,,3|(644,99)|(644,99)|(644,146)|
1,100,101,43,100,0,0,22,0,0,0,-1--1--1,,1|(644,-17)|
11,101,1916,644,42,8,6,33,3,0,0,4,0,0,0
10,102,opstroom vmbohavo,686,42,34,19,40,3,0,0,-1,0,0,0
1,103,105,43,4,0,0,22,0,0,0,-1--1--1,,3|(788,-83)|(757,-83)|(722,-83)|
1,104,105,44,100,0,0,22,0,0,0,-1--1--1,,1|(742,205)|
11,105,2204,788,205,8,6,33,3,0,0,4,0,0,0
10,106,afstroom havovmbo,830,205,34,19,40,3,0,0,-1,0,0,0
1,107,45,98,1,0,0,0,0,64,0,-1--1--1,,1|(494,555)|
1,108,89,106,0,0,0,0,0,64,0,-1--1--1,,1|(859,162)|
1,109,44,106,1,0,0,0,0,64,0,-1--1--1,,1|(738,183)|
1,110,43,102,1,0,0,0,0,64,0,-1--1--1,,1|(665,-33)|
1,111,90,102,0,0,0,0,0,64,0,-1--1--1,,1|(715,5)|
1,112,44,94,1,0,0,0,0,64,0,-1--1--1,,1|(574,314)|
10,113,Initiele waarden,412,162,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,114,Initiele waarden,466,656,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,115,114,45,0,0,0,0,0,128,1,-1--1--1,,1|(505,634)|
1,116,113,44,0,0,0,0,0,128,1,-1--1--1,,1|(473,185)|
10,117,afstroompercentages,360,544,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,118,117,97,0,0,0,0,0,128,0,-1--1--1,,1|(391,516)|
10,119,Opstroom percentages,704,428,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,120,119,94,0,0,0,0,0,128,0,-1--1--1,,1|(644,408)|
10,121,middelbaar beroepsonderwijs,1230,-97,109,38,3,131,0,0,0,0,0,0
10,122,mbo gediplomeerden,1637,-93,86,33,3,131,0,0,0,0,0,0
10,123,hoger beroepsonderwijs,1642,272,82,31,3,131,0,0,0,0,0,0
10,124,hbo gediplomeerden,2085,263,79,35,3,131,0,0,0,0,0,0
10,125,wetenschappelijk onderwijs,2081,592,76,30,3,131,0,0,0,0,0,0
10,126,wo gediplomeerden,2538,595,74,33,3,131,0,0,0,0,0,0
1,127,129,121,4,0,0,22,0,0,0,-1--1--1,,1|(1015,-103)|
1,128,129,43,100,0,0,22,0,0,0,-1--1--1,,1|(793,-103)|
11,129,1180,904,-103,6,8,34,3,0,0,1,0,0,0
10,130,vmbo slagingen,904,-84,48,11,40,3,0,0,-1,0,0,0
1,131,133,123,4,0,0,22,0,0,0,-1--1--1,,1|(1348,270)|
1,132,133,44,100,0,0,22,0,0,0,-1--1--1,,1|(914,270)|
11,133,1852,1131,270,6,8,34,3,0,0,1,0,0,0
10,134,havo slagingen naar hbo,1131,297,56,19,40,131,0,0,-1,0,0,0
1,135,137,125,4,0,0,22,0,0,0,-1--1--1,,1|(1678,606)|
1,136,137,45,100,0,0,22,0,0,0,-1--1--1,,1|(1015,606)|
11,137,2332,1345,606,6,8,34,3,0,0,1,0,0,0
10,138,vwo slagingen naar wo,1345,633,45,19,40,3,0,0,-1,0,0,0
1,139,141,123,4,0,0,22,0,0,0,-1--1--1,,3|(1217,297)|(1454,297)|(1507,297)|
1,140,141,45,100,0,0,22,0,0,0,-1--1--1,,1|(1217,584)|
11,141,1996,1217,424,8,6,33,3,0,0,4,0,0,0
10,142,vwo slagingen naar hbo,1270,424,45,19,40,3,0,0,-1,0,0,0
1,143,145,121,4,0,0,22,0,0,0,-1--1--1,,3|(1010,-83)|(1010,-83)|(1065,-83)|
1,144,145,44,100,0,0,22,0,0,0,-1--1--1,,1|(1010,239)|
11,145,1980,1010,78,8,6,33,3,0,0,4,0,0,0
10,146,havo slagingen naar mbo,1064,78,46,19,40,3,0,0,-1,0,0,0
1,147,149,122,4,0,0,22,0,0,0,-1--1--1,,1|(1501,-95)|
1,148,149,121,100,0,0,22,0,0,0,-1--1--1,,1|(1389,-95)|
11,149,1836,1445,-95,6,8,34,3,0,0,1,0,0,0
10,150,diploma behalen,1445,-76,51,11,40,3,0,0,-1,0,0,0
1,151,153,124,4,0,0,22,0,0,0,-1--1--1,,1|(1933,257)|
1,152,153,123,100,0,0,22,0,0,0,-1--1--1,,1|(1786,257)|
11,153,1868,1854,257,6,8,34,3,0,0,1,0,0,0
10,154,hbo afstuderen,1854,276,47,11,40,3,0,0,-1,0,0,0
1,155,157,126,4,0,0,22,0,0,0,-1--1--1,,1|(2387,592)|
1,156,157,125,100,0,0,22,0,0,0,-1--1--1,,1|(2227,592)|
11,157,2348,2304,592,6,8,34,3,0,0,1,0,0,0
10,158,wo afstuderen,2304,611,45,11,40,3,0,0,-1,0,0,0
1,159,161,125,4,0,0,22,0,0,0,-1--1--1,,3|(2019,457)|(2019,457)|(2019,509)|
1,160,161,123,100,0,0,22,0,0,0,-1--1--1,,1|(1642,457)|
11,161,2316,1827,457,6,8,34,3,0,0,1,0,0,0
10,162,na propedeuse opstromen,1827,484,47,19,40,3,0,0,-1,0,0,0
1,163,165,125,4,0,0,22,0,0,0,-1--1--1,,1|(2077,495)|
1,164,165,124,100,0,0,22,0,0,0,-1--1--1,,1|(2077,357)|
11,165,2012,2077,422,8,6,33,3,0,0,4,0,0,0
10,166,wo doorstuderen,2139,422,54,11,40,3,0,0,-1,0,0,0
1,167,169,123,4,0,0,22,0,0,0,-1--1--1,,1|(1641,167)|
1,168,169,122,100,0,0,22,0,0,0,-1--1--1,,1|(1641,10)|
11,169,2300,1641,87,8,6,33,3,0,0,4,0,0,0
10,170,hbo doorstuderen,1705,87,56,11,40,3,0,0,-1,0,0,0
1,171,43,129,1,0,0,0,0,128,0,-1--1--1,,1|(806,-127)|
1,172,45,138,1,0,0,0,0,128,0,-1--1--1,,1|(999,671)|
1,173,45,141,1,0,0,0,0,128,0,-1--1--1,,1|(924,533)|
1,174,44,134,1,0,0,0,0,128,0,-1--1--1,,1|(882,268)|
1,175,44,145,1,0,0,0,0,128,0,-1--1--1,,1|(811,96)|
10,176,percentage switchers hoger onderwijs,1389,-252,60,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,177,176,149,1,0,0,0,0,128,0,-1--1--1,,1|(1420,-161)|
10,178,gemiddelde duur onderwijs,1545,-265,72,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,179,178,149,1,0,0,0,0,128,0,-1--1--1,,1|(1493,-178)|
1,180,121,150,1,0,0,0,0,128,0,-1--1--1,,1|(1345,-60)|
10,181,percentage switchers hoger onderwijs,1766,172,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,182,gemiddelde duur onderwijs,1853,362,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,183,percentage switchers hoger onderwijs,2296,486,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,184,gemiddelde duur onderwijs,2454,488,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,185,181,153,1,0,0,0,0,128,0,-1--1--1,,1|(1823,230)|
1,186,183,157,1,0,0,0,0,128,0,-1--1--1,,1|(2285,529)|
1,187,184,157,1,0,0,0,0,128,0,-1--1--1,,1|(2371,555)|
1,188,123,154,1,0,0,0,0,128,0,-1--1--1,,1|(1787,305)|
1,189,125,158,1,0,0,0,0,128,0,-1--1--1,,1|(2233,647)|
10,190,doorstudeerpercentages,1972,5,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,191,190,170,1,0,0,0,0,128,0,-1--1--1,,1|(1817,25)|
1,192,122,169,1,0,0,0,0,128,0,-1--1--1,,1|(1585,45)|
10,193,doorstudeerpercentages,1973,379,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,194,193,161,1,0,0,0,0,128,0,-1--1--1,,1|(1888,437)|
1,195,123,161,1,0,0,0,0,128,0,-1--1--1,,1|(1730,386)|
1,196,182,154,0,0,0,0,0,128,0,-1--1--1,,1|(1853,322)|
1,197,182,161,1,0,0,0,0,128,0,-1--1--1,,1|(1837,430)|
10,198,percentage switchers hoger onderwijs,1708,554,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,199,198,162,0,0,0,0,0,128,0,-1--1--1,,1|(1760,522)|
10,200,percentage slagingen,964,-208,35,19,8,3,0,0,-1,0,0,0
1,201,200,130,0,0,0,0,0,64,0,-1--1--1,,1|(935,-149)|
10,202,percentage slagingen,1273,113,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,203,percentage slagingen,1543,475,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,204,203,142,0,0,0,0,0,128,0,-1--1--1,,1|(1415,451)|
1,205,203,137,0,0,0,0,0,128,0,-1--1--1,,1|(1438,544)|
1,206,202,133,0,0,0,0,0,128,0,-1--1--1,,1|(1200,193)|
1,207,202,146,0,0,0,0,0,128,0,-1--1--1,,1|(1178,97)|
1,208,202,150,1,0,0,0,0,128,0,-1--1--1,,1|(1361,39)|
10,209,percentage slagingen,1928,150,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,210,209,153,0,0,0,0,0,128,0,-1--1--1,,1|(1890,204)|
10,211,gemiddelde duur onderwijs,398,34,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,212,211,53,0,0,0,0,0,128,0,-1--1--1,,1|(379,71)|
10,213,percentage slagingen,2301,693,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,214,213,158,0,0,0,0,0,128,0,-1--1--1,,1|(2301,654)|
10,215,gemiddelde duur onderwijs,165,333,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,216,215,49,1,0,0,0,0,128,0,-1--1--1,,1|(326,305)|
1,217,215,57,1,0,0,0,0,128,0,-1--1--1,,1|(278,394)|
1,218,124,166,1,0,0,0,0,128,0,-1--1--1,,1|(2125,343)|
1,219,193,165,0,0,0,0,0,128,0,-1--1--1,,1|(2034,403)|
10,220,Initiele waarden,1434,69,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,221,Initiele waarden,2322,385,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,222,221,125,0,0,0,0,0,128,1,-1--1--1,,1|(2217,474)|
1,223,220,123,0,0,0,0,0,128,1,-1--1--1,,1|(1522,155)|
1,224,220,121,1,0,0,0,0,128,1,-1--1--1,,1|(1360,13)|
1,225,220,122,1,0,0,0,0,128,1,-1--1--1,,1|(1498,-17)|
1,226,221,124,0,0,0,0,0,128,1,-1--1--1,,1|(2232,339)|
1,227,221,126,1,0,0,0,0,128,1,-1--1--1,,1|(2519,453)|
12,228,48,2059,-91,10,8,0,3,0,0,-1,0,0,0
1,229,231,228,4,0,0,22,0,0,0,-1--1--1,,1|(1970,-91)|
1,230,231,122,100,0,0,22,0,0,0,-1--1--1,,1|(1801,-91)|
11,231,48,1886,-91,6,8,34,3,0,0,1,0,0,0
10,232,mbo pensioneren,1886,-72,54,11,40,3,0,0,-1,0,0,0
12,233,48,2511,266,10,8,0,3,0,0,-1,0,0,0
1,234,236,233,4,0,0,22,0,0,0,-1--1--1,,1|(2419,266)|
1,235,236,124,100,0,0,22,0,0,0,-1--1--1,,1|(2245,266)|
11,236,48,2332,266,6,8,34,3,0,0,1,0,0,0
10,237,hbo pensioneren,2332,285,52,11,40,3,0,0,-1,0,0,0
12,238,48,2913,594,10,8,0,3,0,0,-1,0,0,0
1,239,241,238,4,0,0,22,0,0,0,-1--1--1,,1|(2833,594)|
1,240,241,126,100,0,0,22,0,0,0,-1--1--1,,1|(2681,594)|
11,241,48,2757,594,6,8,34,3,0,0,1,0,0,0
10,242,wo pensioneren,2757,613,50,11,40,3,0,0,-1,0,0,0
10,243,tijd in beroepsbevolking,1898,-200,57,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,244,243,231,0,0,0,0,0,128,0,-1--1--1,,1|(1891,-146)|
10,245,tijd in beroepsbevolking,2317,120,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,246,tijd in beroepsbevolking,2727,436,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,247,245,236,0,0,0,0,0,128,0,-1--1--1,,1|(2323,192)|
1,248,246,241,0,0,0,0,0,128,0,-1--1--1,,1|(2741,514)|
1,249,122,232,1,0,0,0,0,128,0,-1--1--1,,1|(1756,-64)|
1,250,124,237,1,0,0,0,0,128,0,-1--1--1,,1|(2220,286)|
1,251,126,242,1,0,0,0,0,128,0,-1--1--1,,1|(2632,633)|
10,252,studiekeuze,839,-263,50,11,8,3,0,0,0,0,0,0
1,253,252,129,0,0,0,0,0,128,0,-1--1--1,,1|(869,-187)|
10,254,studiekeuze,1097,167,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,255,studiekeuze,1305,514,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,256,255,142,0,0,0,0,0,128,0,-1--1--1,,1|(1291,479)|
1,257,255,137,0,0,0,0,0,128,0,-1--1--1,,1|(1322,556)|
1,258,254,133,0,0,0,0,0,128,0,-1--1--1,,1|(1112,214)|
1,259,254,146,0,0,0,0,0,128,0,-1--1--1,,1|(1084,133)|
12,260,48,669,-345,10,8,0,3,0,0,-1,0,0,0
1,261,263,260,4,0,0,22,0,0,0,-1--1--1,,1|(670,-290)|
1,262,263,43,100,0,0,22,0,0,0,-1--1--1,,1|(670,-183)|
11,263,48,670,-236,8,6,33,3,0,0,4,0,0,0
10,264,vmbo uit onderwijs,719,-236,41,19,40,3,0,0,-1,0,0,0
12,265,48,664,771,10,8,0,3,0,0,-1,0,0,0
1,266,268,265,4,0,0,22,0,0,0,-1--1--1,,1|(664,729)|
1,267,268,45,100,0,0,22,0,0,0,-1--1--1,,1|(664,650)|
11,268,48,664,690,8,6,33,3,0,0,4,0,0,0
10,269,vwo uit onderwijs,729,690,57,19,40,3,0,0,-1,0,0,0
12,270,48,908,350,10,8,0,3,0,0,-1,0,0,0
1,271,273,270,4,0,0,22,0,0,0,-1--1--1,,1|(800,351)|
1,272,273,44,100,0,0,22,0,0,0,-1--1--1,,1|(697,313)|
11,273,48,697,351,6,8,34,3,0,0,1,0,0,0
10,274,havo uit onderwijs,697,370,57,11,40,3,0,0,-1,0,0,0
1,275,252,264,0,0,0,0,0,128,0,-1--1--1,,1|(782,-251)|
10,276,studiekeuze,851,402,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,277,276,274,0,0,0,0,0,128,0,-1--1--1,,1|(783,388)|
10,278,studiekeuze,879,721,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,279,278,269,0,0,0,0,0,128,0,-1--1--1,,1|(816,708)|
1,280,90,264,1,0,0,0,0,128,0,-1--1--1,,1|(755,-119)|
1,281,43,264,1,0,0,0,0,128,0,-1--1--1,,1|(699,-163)|
1,282,44,274,1,0,0,0,0,128,0,-1--1--1,,1|(656,329)|
1,283,119,274,0,0,0,0,0,128,0,-1--1--1,,1|(700,401)|
1,284,45,268,1,0,0,0,0,128,0,-1--1--1,,1|(627,655)|
1,285,35,53,0,0,0,0,0,64,0,-1--1--1,,1|(264,160)|
1,286,35,49,0,0,0,0,0,64,0,-1--1--1,,1|(275,230)|
1,287,35,57,1,0,0,0,0,64,0,-1--1--1,,1|(270,324)|
10,288,onderwijskosten per onderwijssoort,2390,-765,65,19,8,3,0,0,0,0,0,0
10,289,totale onderwijskosten,2078,-897,53,19,8,3,0,0,0,0,0,0
1,290,288,289,1,0,0,0,0,128,0,-1--1--1,,1|(2165,-795)|
1,291,87,35,0,0,0,0,0,64,1,-1--1--1,,1|(334,76)|
1,292,35,289,0,1,0,0,0,64,0,-1--1--1,,1|(1115,-340)|
1,293,123,289,0,1,0,0,0,64,0,-1--1--1,,1|(1859,-312)|
1,294,87,289,0,1,0,0,0,64,0,-1--1--1,,1|(1267,-462)|
1,295,121,289,0,1,0,0,0,64,0,-1--1--1,,1|(1658,-502)|
1,296,44,289,0,1,0,0,0,64,0,-1--1--1,,1|(1355,-338)|
1,297,43,289,0,1,0,0,0,64,0,-1--1--1,,1|(1342,-504)|
1,298,45,289,0,1,0,0,0,64,0,-1--1--1,,1|(1339,-159)|
1,299,125,289,0,1,0,0,0,64,0,-1--1--1,,1|(2079,-151)|
10,300,aandeel mbo afgestudeerden,1880,-410,48,19,8,3,0,0,0,0,0,0
10,301,aandeel hbo afgestudeerden,2367,-76,48,19,8,3,0,0,0,0,0,0
10,302,aandeel wo afgestudeerden,2796,245,48,19,8,3,0,0,0,0,0,0
1,303,122,300,1,0,0,0,0,128,0,-1--1--1,,1|(1708,-265)|
1,304,124,301,1,0,0,0,0,128,0,-1--1--1,,1|(2140,43)|
1,305,126,302,1,0,0,0,0,128,0,-1--1--1,,1|(2669,388)|
1,306,124,300,0,1,0,0,0,64,0,-1--1--1,,1|(1982,-75)|
1,307,126,300,0,1,0,0,0,64,0,-1--1--1,,1|(2208,91)|
1,308,122,301,0,1,0,0,0,64,0,-1--1--1,,1|(2014,-85)|
1,309,126,301,0,1,0,0,0,64,0,-1--1--1,,1|(2452,259)|
1,310,124,302,0,1,0,0,0,64,0,-1--1--1,,1|(2449,253)|
1,311,122,302,0,1,0,0,0,64,0,-1--1--1,,1|(2228,79)|
10,312,werkzame beroepsbevolking,1125,-629,79,20,8,131,0,0,0,0,0,0
1,313,1,312,1,0,0,0,0,128,0,-1--1--1,,1|(861,-684)|
10,314,BBP,1489,-744,17,11,8,3,0,0,0,0,0,0
10,315,gemiddeld salaris per onderwijsniveau,1873,-725,67,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,316,inflatie,1786,-824,21,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,317,316,315,1,0,0,0,0,128,0,-1--1--1,,1|(1868,-775)|
10,318,max inflatiepercentage,1614,-892,58,20,8,131,0,0,-1,0,0,0
1,319,318,316,0,0,0,0,0,64,0,-1--1--1,,1|(1707,-854)|
10,320,stijgende factor,1774,-919,48,11,8,3,0,0,0,0,0,0
1,321,320,316,0,0,0,0,0,128,0,-1--1--1,,1|(1778,-878)|
10,322,Time,1873,-870,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,323,322,320,0,0,0,0,0,64,0,-1--1--1,,1|(1829,-891)|
1,324,322,316,0,0,0,0,0,128,0,-1--1--1,,1|(1835,-850)|
10,325,Time,1590,-714,26,11,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,326,312,314,1,0,0,0,0,128,0,-1--1--1,,1|(1241,-727)|
1,327,315,314,1,0,0,0,0,128,0,-1--1--1,,1|(1608,-772)|
1,328,300,314,0,1,0,0,0,128,0,-1--1--1,,1|(1684,-577)|
1,329,301,314,1,1,0,0,0,64,0,-1--1--1,,1|(2015,-461)|
1,330,302,314,1,1,0,0,0,64,0,-1--1--1,,1|(2294,-352)|
10,331,onderwijskosten tov BBP,1650,-1094,53,19,8,3,0,0,0,0,0,0
1,332,289,331,1,0,0,0,0,128,0,-1--1--1,,1|(1917,-1032)|
1,333,314,331,1,0,0,0,0,128,0,-1--1--1,,1|(1482,-957)|
10,334,kans dat je hetzelfde niveau doet als ouders,75,-165,71,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,335,aandeel hbo afgestudeerden,12,-69,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,336,aandeel mbo afgestudeerden,-13,5,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,337,aandeel wo afgestudeerden,4,69,53,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,338,335,58,0,0,0,0,0,128,0,-1--1--1,,1|(97,-34)|
1,339,336,58,1,0,0,0,0,128,0,-1--1--1,,1|(107,9)|
1,340,337,58,0,0,0,0,0,128,0,-1--1--1,,1|(89,42)|
1,341,334,58,0,0,0,0,0,128,0,-1--1--1,,1|(131,-85)|
12,342,48,754,-629,10,8,0,3,0,0,-1,0,0,0
1,343,345,342,4,0,0,22,0,0,0,-1--1--1,,1|(689,-631)|
1,344,345,1,100,0,0,22,0,0,0,-1--1--1,,1|(574,-631)|
11,345,48,628,-631,6,8,34,3,0,0,1,0,0,0
10,346,emigratie,628,-612,29,11,40,3,0,0,-1,0,0,0
10,347,emigratiepercentage,754,-554,69,19,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,348,347,346,0,0,0,0,0,128,0,-1--1--1,,1|(688,-585)|
10,349,Total population,626,-553,39,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,350,349,346,0,0,0,0,0,128,0,-1--1--1,,1|(626,-580)|
12,351,48,298,-528,10,8,0,3,0,0,-1,0,0,0
1,352,354,1,4,0,0,22,0,0,0,-1--1--1,,1|(469,-579)|
1,353,354,351,100,0,0,22,0,0,0,-1--1--1,,1|(385,-528)|
11,354,48,469,-528,6,8,34,3,0,0,1,0,0,0
10,355,immigratie,469,-509,33,11,40,3,0,0,-1,0,0,0
10,356,immigratietrend,350,-448,48,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||128-0-0
1,357,356,355,1,0,0,0,0,128,0,-1--1--1,,1|(423,-469)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
15:0,0,0,0,0,0
19:70,0
27:0,
34:0,
4:Time
5:tijd in beroepsbevolking[Mensen]
24:2020
25:2080
26:2080
6:age0to5
6:age11
6:age12
6:age13
6:age14
6:age15
6:age16
6:age17
6:age18
6:age19
6:age20
6:age21
6:age22
6:age23
6:age24
6:age25to30
6:age31to35
6:age36to40
6:age41to45
6:age46to50
6:age51to55
6:age56to60
6:age61to65
6:age66to70
6:age6to10
6:age71to75
6:age76to80
6:age81to85
6:age86to90
6:age91to95
6:age96plus
6:basisschool
6:beroepsbevolking50min
6:beroepsbevolking50plus
6:gepensioneerden
6:havo
6:havo1
6:havo2
6:havo3
6:havo4
6:havo5
6:havohbo
6:havombo
6:hbo
6:hboafgestudeerd
6:hbomasterafgestudeerd
6:hbopropedeuse
6:hbowo
6:mbo
6:mboafgestudeerd
6:mbohbo
6:middelbaar
6:peuters
6:studenten
6:vmbo
6:vmbo1
6:vmbo2
6:vmbo3
6:vmbo4
6:vmbombo
6:vwo
6:vwo1
6:vwo2
6:vwo3
6:vwo4
6:vwo5
6:vwo6
6:vwohbo
6:vwowo
6:werkenden
6:wo
6:woafgestudeerd
6:womasterafgestudeerd
