{UTF-8}
Aandeel vruchtbare vrouwen=
	0.5
	~	Dmnl
	~		|

Aantal jaar vruchtbaar=
	35
	~	Year
	~		|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[Vruchtbare bevolking\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

Gemiddelde vruchtbaarheidscijfer=
	0,4766
	~	Dmnl
	~	Het aantal kinderen per jaar per duizend vruchtbare vrouwen
		http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=37422ned&D1=2%2c40-4\
		4&D2=0%2c10%2c20%2c30%2c40%2c50%2c60-67&VW=T
	|

switching=A FUNCTION OF(switching) ~~|
switching=
	~	
	~		|

sterfte  = A FUNCTION OF( Populatie) ~~|
sterfte[peuters]=
	~	
	~		|

Vruchtbare bevolking:
	vmbo4,havo4,havo5,vwo4,vwo5,vwo6,mbo1,mbo2,mbo3,premaster,mbo4,hbo1,hbo2,hbo3,hbo4,wo1\
		,wo2,wo3,hbomaster1,hbomaster2,womaster1,womaster2,beroepsbevolking50min
	~	
	~		|

Populatie=A FUNCTION OF(Populatie,Geboorte,sterfte,switching) ~~|
Populatie[peuters]= INTEG (
	Geboorte - sterfte[peuters] - switching[peuters],
		1.5158e+06) ~~|
Populatie[Mensen]= INTEG (
	Geboorte+sterfte+switching,
		)
	~	mensen
	~		|

Kinderentot20:
	havo,vwo,vmbo,basisschool,peuters,wo1,mbo1,mbo2,mbo3,hbo1,hbo2
	~	
	~		|

sterftecijfer=A FUNCTION OF(sterftecijfer) ~~|
sterftecijfer[peuters]=
	~	
	~		|

havo:
	havo1,havo2,havo3,havo4,havo5
	~	
	~		|

hbo:
	hbo1,hbo2,hbo3,hbo4
	~	
	~		|

hbomaster:
	hbomaster1,hbomaster2
	~	
	~		|

hbopremaster:
	premaster
	~	
	~		|

mbo:
	mbo1,mbo2,mbo3,mbo4
	~	
	~		|

Mensen:
	peuters,basisschool,vmbo1,vmbo2,vmbo3,vmbo4,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,\
		vwo3,vwo4,vwo5,vwo6,mbo1,mbo2,mbo3,mbo4,hbo1,hbo2,hbo3,hbo4,wo1,wo2,wo3,hbomaster1,\
		hbomaster2,premaster,womaster1,womaster2,beroepsbevolking50min, beroepsbevolking50plus\
		,gepensioneerden
	~	
	~		|

vmbo:
	vmbo1,vmbo2,vmbo3,vmbo4
	~	
	~		|

vwo:
	vwo1,vwo2,vwo3,vwo4,vwo5,vwo6
	~	
	~		|

wo:
	wo1,wo2,wo3
	~	
	~		|

womaster:
	womaster1,womaster2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Populatie,400,166,40,20,3,3,0,0,0,0,0,0
12,7,48,396,358,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(396,312)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(396,224)|
11,10,48,396,268,8,6,33,3,0,0,4,0,0,0
10,11,sterfte,429,268,25,11,40,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,3|(412,16)|(412,16)|(412,81)|
1,13,14,1,100,0,0,22,0,0,0,-1--1--1,,3|(578,166)|(578,166)|(509,166)|
11,14,140,578,16,6,8,34,3,0,0,1,0,0,0
10,15,switching,578,35,30,11,40,3,0,0,-1,0,0,0
12,17,48,180,163,10,8,0,3,0,0,-1,0,0,0
1,19,21,1,4,0,0,22,0,0,0,-1--1--1,,1|(320,163)|
1,20,21,17,100,0,0,22,0,0,0,-1--1--1,,1|(229,163)|
11,21,0,275,163,6,8,34,3,0,0,1,0,0,0
10,22,Geboorte,275,182,31,11,40,3,0,0,-1,0,0,0
1,23,1,22,1,0,0,0,0,128,0,-1--1--1,,1|(338,216)|
10,24,Aantal jaar vruchtbaar,97,229,35,19,8,3,0,0,0,0,0,0
1,25,24,22,1,0,0,0,0,128,0,-1--1--1,,1|(216,223)|
10,28,Gemiddelde vruchtbaarheidscijfer,227,1,66,19,8,3,0,0,0,0,0,0
1,29,28,21,1,0,0,0,0,128,0,-1--1--1,,1|(269,105)|
10,30,Aandeel vruchtbare vrouwen,51,57,62,19,8,3,0,0,0,0,0,0
1,31,30,21,1,0,0,0,0,128,0,-1--1--1,,1|(219,110)|
1,43,1,11,1,0,0,0,0,128,0,-1--1--1,,1|(462,231)|
10,44,sterftecijfer,505,365,36,11,8,3,0,0,0,0,0,0
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Aandeel vruchtbare vrouwen
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
6:basisschool
