{UTF-8}
overgang naar student[vmbo]= DELAY FIXED (
	 overgang naar middelbaar , 4 , initiele waarde middelbaar[vmbo]/4) ~~|
overgang naar student[havo]=
	DELAY FIXED( overgang naar middelbaar , 5 , initiele waarde middelbaar[havo]/5 ) ~~|
overgang naar student[vwo]=
	DELAY FIXED( overgang naar middelbaar , 6 , initiele waarde middelbaar[vwo]/6 )
	~	
	~		|

percentage afstromers[havo]=
	0.1 ~~|
percentage afstromers[vwo]=
	0.1
	~	
	~		|

percentage doorstromers[vmbo]=
	0.1 ~~|
percentage doorstromers[havo]=
	0.1
	~	
	~		|

afstromers[havo]=
	Middelbare scholieren[havo] * percentage afstromers[havo] ~~|
afstromers[vwo]=
	Middelbare scholieren[vwo] * percentage afstromers[vwo]
	~	
	~		|

Basisschoolleerlingen= INTEG (
	"4 jarige"-overgang naar middelbaar-sterfte basisschool,
		1)
	~	
	~		|

doorstromers[vmbo]=
	Middelbare scholieren[vmbo] * percentage doorstromers[vmbo] ~~|
doorstromers[havo]=
	Middelbare scholieren[havo] * percentage doorstromers[havo]
	~	
	~		|

doorstuderen[hbomaster]= DELAY FIXED (
	overgang naar student[havo]* percentage doorstuderen[hbomaster], 4 , jonge studenten\
		[hbo]/4* percentage doorstuderen[hbomaster]) ~~|
doorstuderen[premaster]= DELAY FIXED (
	overgang naar student[havo]* percentage doorstuderen[premaster], 4 , (jonge studenten\
		[hbo]/4)* percentage doorstuderen[premaster]) ~~|
doorstuderen[womaster]
	=
	DELAY FIXED(overgang naar student[vwo]* percentage doorstuderen[womaster], 3 , (jonge studenten\
		[wo]/3)* percentage doorstuderen[womaster] )
	~	
	~		|

factor onderwijsgroep[vmbo]=
	0.5 ~~|
factor onderwijsgroep[havo]=
	0.3 ~~|
factor onderwijsgroep[vwo]=
	0.2
	~	
	~		|

sterfte jonge studenten[mbo]=
	jonge studenten[mbo]*sterftekans per onderwijsgroep[studenten] ~~|
sterfte jonge studenten[hbo]=
	jonge studenten[hbo]*sterftekans per onderwijsgroep[studenten] ~~|
sterfte jonge studenten[wo]=
	jonge studenten[wo]*sterftekans per onderwijsgroep[studenten]
	~	
	~		|

sterfte middelbaar[vmbo]=
	Middelbare scholieren[vmbo] * sterftekans per onderwijsgroep[middelbaar] ~~|
sterfte middelbaar[havo]=
	Middelbare scholieren[havo] * sterftekans per onderwijsgroep[middelbaar] ~~|
sterfte middelbaar[vwo]=
	Middelbare scholieren[havo] * sterftekans per onderwijsgroep[middelbaar]
	~	
	~		|

overgang naar middelbaar=
	Basisschoolleerlingen/tijd per onderwijsgroep[basisschool]
	~	
	~		|

Middelbare scholieren[vmbo]= INTEG (
	overgang naar middelbaar*factor onderwijsgroep[vmbo] + afstromers[havo] - doorstromers\
		[vmbo] - overgang naar student[vmbo] - sterfte middelbaar[vmbo],
		initiele waarde middelbaar[vmbo]) ~~|
Middelbare scholieren[havo]= INTEG (
	overgang naar middelbaar*factor onderwijsgroep[havo] + afstromers[vwo] - doorstromers\
		[vmbo] - overgang naar student[havo] -sterfte middelbaar[havo],
		initiele waarde middelbaar[havo]) ~~|
Middelbare scholieren[vwo]= INTEG (
	overgang naar middelbaar*factor onderwijsgroep[vwo] + doorstromers[havo] - afstromers\
		[vwo] - overgang naar student[vwo] - sterfte middelbaar[vwo],
		initiele waarde middelbaar[vwo])
	~	
	~		|

jonge studenten[mbo]= INTEG (
	overgang naar student[vmbo]-sterfte jonge studenten[mbo],
		1) ~~|
jonge studenten[hbo]= INTEG (
	overgang naar student[havo]+ studentendoorstroom[mbo] - sterfte jonge studenten[hbo]\
		 -doorstuderen[hbomaster] - doorstuderen[premaster],
		1) ~~|
jonge studenten[wo]= INTEG (
	overgang naar student[vwo] + studentendoorstroom[hbo] -sterfte jonge studenten[wo] -\
		 doorstuderen[womaster],
		1)
	~	
	~		|

studentendoorstroomfactor[mbo]=
	0.2 ~~|
studentendoorstroomfactor[hbo]=
	0.3
	~	
	~		|

percentage doorstuderen[hbomaster]=
	0.25 ~~|
percentage doorstuderen[premaster]=
	0.25 ~~|
percentage doorstuderen[womaster]=
	0.5
	~	
	~		|

studentendoorstroom[mbo]=
	jonge studenten[mbo]*studentendoorstroomfactor[mbo] ~~|
studentendoorstroom[hbo]=
	jonge studenten[hbo]*studentendoorstroomfactor[hbo]
	~	
	~		|

premaster naar womaster=
	oude studenten[premaster]
	~	
	~		|

oude studenten[hbomaster]= INTEG (
	doorstuderen[hbomaster],
		1) ~~|
oude studenten[premaster]= INTEG (
	doorstuderen[premaster] - premaster naar womaster,
		1) ~~|
oude studenten[womaster]= INTEG (
	doorstuderen[womaster] + premaster naar womaster,
		1)
	~	
	~		|

initiele waarde middelbaar[vmbo]=
	100 ~~|
initiele waarde middelbaar[havo]=
	100 ~~|
initiele waarde middelbaar[vwo]=
	100
	~	
	~		|

"4 jarige"=
	(Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]) * (1-sterftekans[age0to5])
	~	
	~		|

sterftekans per onderwijsgroep[basisschool]=
	8.375e-05 ~~|
sterftekans per onderwijsgroep[middelbaar]=
	0.000154 ~~|
sterftekans per onderwijsgroep[studenten]=
	0.000263
	~	
	~	sterftekans VO berekend door een wegingsfactor toe te rekenen aan het aantal klassen \
		in een jaar dat een bepaalde leeftijd heeft. Dus 3 * sterftekans leeftijd \
		12 (want vmbo1,havo1,vwo1) ....... en maar 1 * sterftekans leeftijd 18, \
		want 1 klas 6vwo.
		
		http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=37360ned&D1=a&D2=0&D\
		3=a&D4=l&HDR=G1,T&STB=G2,G3&VW=T
	|

tijd per onderwijsgroep[basisschool]=
	8
	~	
	~		|

VO:
	vmbo,havo,vwo
	~	
	~		|

sterfte basisschool=
	Basisschoolleerlingen * sterftekans per onderwijsgroep[basisschool]
	~	
	~		|

Niet leerlingen behalve jongste en oudste:
	age6to10,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,age61to65\
		,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95
	~	
	~		|

Tijd per leeftijdsgroep[Leerlingen]=
	1 ~~|
Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste]=
	5 ~~|
Tijd per leeftijdsgroep[age0to5]=
	6
	~	
	~		|

totale sterfte=
	SUM(sterfte[Leeftijden!])
	~	
	~		|

Ouder worden[Niet leerlingen behalve jongste en oudste]=
	Populatie[Niet leerlingen behalve jongste en oudste]/Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste\
		] ~~|
Ouder worden[Leerlingen]=
	Populatie[Leerlingen]/Tijd per leeftijdsgroep[Leerlingen] ~~|
Ouder worden[age0to5]=
	Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]
	~	
	~		|

vruchtbaar:
	age15,age16,age17,age18,age19,age20,age21,age22,age23,age24,age25to30,age31to35,age36to40\
		,age41to45,age46to50
	~	
	~		|

Total population=
	SUM(Populatie[Leeftijden!])
	~	
	~		|

sterfte[Leeftijden ]=
	Populatie[Leeftijden]*sterftekans[Leeftijden]
	~	
	~		|

Initial population[age11]=
	190011 ~~|
Initial population[age12]=
	195938 ~~|
Initial population[age13]=
	202561 ~~|
Initial population[age14]=
	203699 ~~|
Initial population[age15]=
	205650 ~~|
Initial population[age16]=
	210291 ~~|
Initial population[age17]=
	206389 ~~|
Initial population[age18]=
	207779 ~~|
Initial population[age19]=
	205296 ~~|
Initial population[age20]=
	206679 ~~|
Initial population[age21]=
	208519 ~~|
Initial population[age22]=
	215345 ~~|
Initial population[age23]=
	216378 ~~|
Initial population[age24]=
	219322
	~	
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Leeftijden:
	age0to5,age6to10,age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22\
		,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,\
		age61to65,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95,age96plus
	~	
	~		|

Leerlingen:
	age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22,age23,age24
	~	
	~		|

VOkandidaten:
	age11,age12,age13
	~	
	~		|

Aandeel vruchtbare vrouwen=
	0.503843
	~	Dmnl
	~	heb ik berekend, ff bron erbij zetten nog
	|

Aantal jaar vruchtbaar=
	35
	~	Year
	~	Vrouwen zijn vruchtbaar van 15 tot 50 jaar
	|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[vruchtbaar\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

Gemiddelde vruchtbaarheidscijfer=
	1.61
	~	Dmnl
	~	kinderen per vrouw = mensen/mensen = dmnl
		hebben we opgezocht --> bron
	|

Populatie[age0to5]= INTEG (
	Geboorte-Ouder worden[age0to5]-sterfte[age0to5],
		872289) ~~|
Populatie[Leerlingen]= INTEG (
	Ouder worden[age6to10]-Ouder worden[Leerlingen]-sterfte[Leerlingen],
		Initial population[Leerlingen]) ~~|
Populatie[age6to10]= INTEG (
	Ouder worden[age0to5]-Ouder worden[age6to10]-sterfte[age6to10],
		929180) ~~|
Populatie[age25to30]= INTEG (
	Ouder worden[age24]-Ouder worden[age25to30]-sterfte[age25to30],
		1.09009e+06) ~~|
Populatie[age31to35]= INTEG (
	Ouder worden[age25to30]-Ouder worden[age31to35]-sterfte[age31to35],
		1.03212e+06) ~~|
Populatie[age36to40]= INTEG (
	Ouder worden[age31to35]-Ouder worden[age36to40]-sterfte[age36to40],
		1.01819e+06) ~~|
Populatie[age41to45]= INTEG (
	Ouder worden[age36to40]-Ouder worden[age41to45]-sterfte[age41to45],
		1.07388e+06) ~~|
Populatie[age46to50]= INTEG (
	Ouder worden[age41to45]-Ouder worden[age46to50]-sterfte[age46to50],
		1.28259e+06) ~~|
Populatie[age51to55]= INTEG (
	Ouder worden[age46to50]-Ouder worden[age51to55]-sterfte[age51to55],
		1.28162e+06) ~~|
Populatie[age56to60]= INTEG (
	Ouder worden[age51to55]-Ouder worden[age56to60]-sterfte[age56to60],
		1.19161e+06) ~~|
Populatie[age61to65]= INTEG (
	Ouder worden[age56to60]-Ouder worden[age61to65]-sterfte[age61to65],
		1.06834e+06) ~~|
Populatie[age66to70]= INTEG (
	Ouder worden[age61to65]-Ouder worden[age66to70]-sterfte[age66to70],
		1.01564e+06) ~~|
Populatie[age71to75]= INTEG (
	Ouder worden[age66to70]-Ouder worden[age71to75]-sterfte[age71to75],
		807859) ~~|
Populatie[age76to80]= INTEG (
	Ouder worden[age71to75]-Ouder worden[age76to80]-sterfte[age76to80],
		571885) ~~|
Populatie[age81to85]= INTEG (
	Ouder worden[age76to80]-Ouder worden[age81to85]-sterfte[age81to85],
		402119) ~~|
Populatie[age86to90]= INTEG (
	Ouder worden[age81to85]-Ouder worden[age86to90]-sterfte[age86to90],
		239804) ~~|
Populatie[age91to95]= INTEG (
	Ouder worden[age86to90]-Ouder worden[age91to95]-sterfte[age91to95],
		98476) ~~|
Populatie[age96plus]= INTEG (
	Ouder worden[age91to95]-sterfte[age96plus],
		23876)
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

sterftekans[age11]=
	6e-05 ~~|
sterftekans[age12]=
	0.00012 ~~|
sterftekans[age13]=
	0.00011 ~~|
sterftekans[age14]=
	0.00013 ~~|
sterftekans[age15]=
	0.00015 ~~|
sterftekans[age16]=
	0.00014 ~~|
sterftekans[age17]=
	0.00023 ~~|
sterftekans[age18]=
	0.00026 ~~|
sterftekans[age19]=
	0.00024 ~~|
sterftekans[age20]=
	0.00029 ~~|
sterftekans[age21]=
	0.00024 ~~|
sterftekans[age22]=
	0.0002 ~~|
sterftekans[age23]=
	0.00029 ~~|
sterftekans[age24]=
	0.00038 ~~|
sterftekans[age0to5]=
	0.000683 ~~|
sterftekans[age6to10]=
	8.2e-05 ~~|
sterftekans[age25to30]=
	0.000332 ~~|
sterftekans[age31to35]=
	0.00043 ~~|
sterftekans[age36to40]=
	0.000644 ~~|
sterftekans[age41to45]=
	0.001002 ~~|
sterftekans[age46to50]=
	0.001674 ~~|
sterftekans[age51to55]=
	0.002826 ~~|
sterftekans[age56to60]=
	0.004678 ~~|
sterftekans[age61to65]=
	0.007744 ~~|
sterftekans[age66to70]=
	0.011912 ~~|
sterftekans[age71to75]=
	0.01977 ~~|
sterftekans[age76to80]=
	0.033772 ~~|
sterftekans[age81to85]=
	0.063506 ~~|
sterftekans[age86to90]=
	0.119528 ~~|
sterftekans[age91to95]=
	0.20844 ~~|
sterftekans[age96plus]=
	0.32235
	~	
	~	bron!!
	|

Mensen:
	peuters,basisschool,middelbaar,studenten,vmbo,havo,vwo,mbo,hbo,wo,hbomaster,premaster\
		,womaster,beroepsbevolking50min, beroepsbevolking50plus,gepensioneerden
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Populatie,576,150,40,20,3,3,0,0,0,0,0,0
12,2,48,580,348,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(580,302)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(580,211)|
11,5,48,580,258,8,6,33,3,0,0,4,0,0,0
10,6,sterfte,613,258,25,11,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(596,1)|(596,6)|(596,68)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(762,156)|(762,156)|(689,156)|
11,9,940,762,1,6,8,34,3,0,0,1,0,0,0
10,10,Ouder worden,762,27,36,18,40,131,0,0,-1,0,0,0
12,11,48,364,153,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(500,153)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(413,153)|
11,14,48,459,153,6,8,34,3,0,0,1,0,0,0
10,15,Geboorte,459,172,31,11,40,3,0,0,-1,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(520,198)|
10,17,Aantal jaar vruchtbaar,258,204,35,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(389,214)|
10,19,Gemiddelde vruchtbaarheidscijfer,368,-2,66,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,20,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(438,95)|
10,21,Aandeel vruchtbare vrouwen,249,82,62,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,22,21,14,1,0,0,0,0,128,0,-1--1--1,,1|(403,114)|
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(649,215)|
10,24,sterftekans,660,382,36,11,8,3,0,0,0,0,0,0
10,25,Initial population,749,212,52,11,8,3,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(681,338)|
10,27,Total population,482,-98,51,11,8,3,0,0,0,0,0,0
1,28,1,27,1,0,0,0,0,128,0,-1--1--1,,1|(540,65)|
1,29,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(664,92)|
10,30,totale sterfte,829,347,39,11,8,3,0,0,0,0,0,0
1,31,6,30,1,0,0,0,0,64,0,-1--1--1,,1|(715,269)|
1,32,25,1,0,0,0,0,0,64,1,-1--1--1,,1|(674,186)|
10,33,Tijd per leeftijdsgroep,603,-166,43,19,8,3,0,0,0,0,0,0
1,34,33,10,0,0,0,0,0,64,0,-1--1--1,,1|(678,-74)|
10,35,Basisschoolleerlingen,257,778,72,30,3,131,0,0,0,0,0,0
10,36,Middelbare scholieren,621,765,80,28,3,131,0,0,0,0,0,0
1,37,39,36,4,0,0,22,0,0,0,-1--1--1,,1|(491,766)|
1,38,39,35,100,0,0,22,0,0,0,-1--1--1,,1|(379,766)|
11,39,220,435,766,6,8,34,3,0,0,1,0,0,0
10,40,overgang naar middelbaar,435,793,45,19,40,3,0,0,-1,0,0,0
12,41,48,-42,769,10,8,0,3,0,0,-1,0,0,0
1,42,44,35,4,0,0,22,0,0,0,-1--1--1,,1|(134,769)|
1,43,44,41,100,0,0,22,0,0,0,-1--1--1,,1|(20,769)|
11,44,48,77,769,6,8,34,3,0,0,1,0,0,0
10,45,"4 jarige",77,788,25,11,40,3,0,0,-1,0,0,0
1,46,1,45,1,1,0,0,0,64,0,-1--1--1,,1|(387,479)|
1,47,33,45,1,1,0,0,0,64,0,-1--1--1,,1|(9,389)|
1,48,24,45,1,1,0,0,0,64,0,-1--1--1,,1|(374,581)|
12,49,48,256,1024,10,8,0,3,0,0,-1,0,0,0
1,50,52,49,4,0,0,22,0,0,0,-1--1--1,,1|(256,967)|
1,51,52,35,100,0,0,22,0,0,0,-1--1--1,,1|(256,857)|
11,52,48,256,912,8,6,33,3,0,0,4,0,0,0
10,53,sterfte basisschool,321,912,57,11,40,3,0,0,-1,0,0,0
10,54,tijd per onderwijsgroep,331,679,50,19,8,3,0,0,-1,0,0,0
10,55,sterftekans per onderwijsgroep,679,1233,50,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,56,35,53,0,0,0,0,0,64,0,-1--1--1,,1|(290,848)|
1,57,55,53,1,0,0,0,0,64,0,-1--1--1,,1|(361,1083)|
1,58,60,36,4,0,0,22,0,0,0,-1--1--1,,3|(692,700)|(692,700)|(692,718)|
1,59,60,36,100,0,0,22,0,0,0,-1--1--1,,3|(646,617)|(646,621)|(646,679)|
11,60,204,692,617,6,8,34,131,0,0,1,0,0,0
10,61,afstromers,692,636,30,11,40,3,0,0,-1,0,0,0
1,62,64,36,4,0,0,22,0,0,0,-1--1--1,,3|(549,615)|(549,618)|(549,677)|
1,63,64,36,100,0,0,22,0,0,0,-1--1--1,,1|(595,680)|
11,64,172,595,615,6,8,34,3,0,0,1,0,0,0
10,65,doorstromers,595,634,43,11,40,3,0,0,-1,0,0,0
10,66,initiele waarde middelbaar,829,640,46,19,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,67,66,36,1,0,0,0,3,64,1,192-192-192,|12||0-0-0,1|(768,707)|
10,68,jonge studenten,925,760,54,31,3,131,0,0,0,0,0,0
1,69,54,40,1,0,0,0,0,128,0,-1--1--1,,1|(415,700)|
1,70,35,40,1,0,0,0,0,64,0,-1--1--1,,1|(356,832)|
10,71,factor onderwijsgroep,487,888,50,19,8,3,0,0,-1,0,0,0
1,72,74,68,4,0,0,22,0,0,0,-1--1--1,,1|(831,764)|
1,73,74,36,100,0,0,22,0,0,0,-1--1--1,,1|(740,764)|
11,74,0,786,764,6,8,34,3,0,0,1,0,0,0
10,75,overgang naar student,786,791,45,19,40,3,0,0,-1,0,0,0
12,76,48,621,1028,10,8,0,3,0,0,-1,0,0,0
1,77,79,76,4,0,0,22,0,0,0,-1--1--1,,1|(621,966)|
1,78,79,36,100,0,0,22,0,0,0,-1--1--1,,1|(621,846)|
11,79,0,621,906,8,6,33,3,0,0,4,0,0,0
10,80,sterfte middelbaar,685,906,56,11,40,3,0,0,-1,0,0,0
10,81,percentage afstromers,734,505,35,19,8,3,0,0,0,0,0,0
10,82,percentage doorstromers,482,501,43,19,8,3,0,0,0,0,0,0
1,83,82,65,1,0,0,0,0,128,0,-1--1--1,,1|(583,540)|
1,84,81,61,1,0,0,0,0,128,0,-1--1--1,,1|(689,558)|
1,85,36,65,0,0,0,0,0,64,0,-1--1--1,,1|(607,697)|
1,86,36,61,0,0,0,0,0,64,0,-1--1--1,,1|(657,698)|
1,87,55,80,1,0,0,0,0,128,0,-1--1--1,,1|(692,1042)|
1,88,36,80,0,0,0,0,0,64,0,-1--1--1,,1|(653,837)|
1,89,66,75,0,0,0,0,0,64,1,-1--1--1,,1|(809,708)|
1,90,40,75,1,0,0,0,0,64,0,-1--1--1,,1|(598,823)|
1,91,71,36,0,0,0,0,0,64,0,-1--1--1,,1|(543,835)|
1,92,94,68,4,0,0,22,0,0,0,-1--1--1,,3|(956,626)|(883,626)|(883,677)|
1,93,94,68,100,0,0,22,0,0,0,-1--1--1,,1|(956,686)|
11,94,0,956,635,6,8,34,3,0,0,1,0,0,0
10,95,studentendoorstroom,956,663,40,20,40,3,0,0,-1,0,0,0
1,96,68,95,1,0,0,0,0,128,0,-1--1--1,,1|(924,688)|
10,97,studentendoorstroomfactor,1072,556,105,16,8,131,0,0,0,0,0,0
1,98,97,95,1,0,0,0,0,128,0,-1--1--1,,1|(1026,610)|
10,99,oude studenten,1239,765,58,31,3,131,0,0,0,0,0,0
1,100,102,99,4,0,0,22,0,0,0,-1--1--1,,1|(1129,763)|
1,101,102,68,100,0,0,22,0,0,0,-1--1--1,,1|(1022,763)|
11,102,0,1072,763,6,8,34,3,0,0,1,0,0,0
10,103,doorstuderen,1072,782,42,11,40,3,0,0,-1,0,0,0
12,104,48,930,1038,10,8,0,3,0,0,-1,0,0,0
1,105,107,104,4,0,0,22,0,0,0,-1--1--1,,1|(930,973)|
1,106,107,68,100,0,0,22,0,0,0,-1--1--1,,1|(930,847)|
11,107,0,930,910,8,6,33,3,0,0,4,0,0,0
10,108,sterfte jonge studenten,978,910,40,19,40,3,0,0,-1,0,0,0
1,109,55,108,1,0,0,0,0,128,0,-1--1--1,,1|(966,1093)|
1,110,68,108,0,0,0,0,0,64,0,-1--1--1,,1|(950,834)|
10,111,percentage doorstuderen,1133,640,43,19,8,3,0,0,0,0,0,0
1,112,111,103,1,0,0,0,0,128,0,-1--1--1,,1|(1065,687)|
1,113,75,103,1,0,0,0,0,128,0,-1--1--1,,1|(905,830)|
1,114,68,103,0,0,0,0,0,64,1,-1--1--1,,1|(997,770)|
1,115,117,99,4,0,0,22,0,0,0,-1--1--1,,3|(1272,644)|(1199,644)|(1199,689)|
1,116,117,99,100,0,0,22,0,0,0,-1--1--1,,1|(1272,697)|
11,117,0,1272,653,6,8,34,3,0,0,1,0,0,0
10,118,premaster naar womaster,1272,680,48,19,40,3,0,0,-1,0,0,0
1,119,99,118,0,0,0,0,0,64,0,-1--1--1,,1|(1255,723)|
///---\\\
:L<%^E!@
1:Current2.vdf
1:Current1.vdf
1:Current.vdf
9:Current2
15:0,0,0,0,0,0
19:80,0
27:0,
34:0,
4:Time
5:totale sterfte
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:2020
25:2080
26:2080
6:age0to5
6:peuters
