{UTF-8}
doorstroompercentage[vmbo]=
	0.95 ~~|
doorstroompercentage[havo]=
	0.95 ~~|
doorstroompercentage[vwo]=
	0.95
	~	
	~		|

doorstroomvmbo:
	vmbo1,vmbo2,vmbo3
	~	
	~		|

doorstroomvwo:
	vwo1,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

Basisschoolleerlingen= INTEG (
	"4 jarige"-instroom havo-instroom vmbo-instroom vwo,
		1.5158e+06)
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

doorstroom havo[doorstroomhavo]=
	middelbaar havo[doorstroomhavo]*doorstroompercentage[havo]
	~	
	~		|

doorstroom vmbo[doorstroomvmbo]=
	middelbaar vmbo[doorstroomvmbo]*doorstroompercentage[vmbo]
	~	
	~		|

doorstroom vwo[doorstroomvwo]=
	middelbaar vwo[doorstroomvwo] * doorstroompercentage[vwo]
	~	
	~		|

doorstroomhavo:
	havo1,havo2,havo3,havo4
	~	
	~		|

percentage instromers middelbare school[vmbo]=
	0.5 ~~|
percentage instromers middelbare school[havo]=
	0.3 ~~|
percentage instromers middelbare school[vwo]=
	0.2
	~	
	~	verhouding vwo,havo,vmbo
	|

middelbaar vwo[vwo1]= INTEG (
	instroom vwo,
		46530) ~~|
middelbaar vwo[vwo2]= INTEG (
	doorstroom vwo[vwo1],
		45385) ~~|
middelbaar vwo[vwo3]= INTEG (
	doorstroom vwo[vwo2],
		45396) ~~|
middelbaar vwo[vwo4]= INTEG (
	doorstroom vwo[vwo3],
		43764) ~~|
middelbaar vwo[vwo5]= INTEG (
	doorstroom vwo[vwo4],
		44696) ~~|
middelbaar vwo[vwo6]= INTEG (
	doorstroom vwo[vwo5],
		40017)
	~	
	~		|

instroom havo=
	DELAY3("4 jarige" * percentage instromers middelbare school[havo], 8 )
	~	
	~		|

middelbaar havo[havo1]= INTEG (
	instroom havo,
		55000) ~~|
middelbaar havo[havo2]= INTEG (
	doorstroom havo[havo1],
		55000) ~~|
middelbaar havo[havo3]= INTEG (
	doorstroom havo[havo2],
		46303) ~~|
middelbaar havo[havo4]= INTEG (
	doorstroom havo[havo3],
		63378) ~~|
middelbaar havo[havo5]= INTEG (
	doorstroom havo[havo4],
		57136)
	~	
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

middelbaar vmbo[vmbo1]= INTEG (
	instroom vmbo,
		100000) ~~|
middelbaar vmbo[vmbo2]= INTEG (
	doorstroom vmbo[vmbo1],
		100000) ~~|
middelbaar vmbo[vmbo3]= INTEG (
	doorstroom vmbo[vmbo2],
		107038) ~~|
middelbaar vmbo[vmbo4]= INTEG (
	doorstroom vmbo[vmbo3],
		108152)
	~	
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

instroom vmbo=
	DELAY3("4 jarige"*percentage instromers middelbare school[vmbo], 8 )
	~	
	~		|

instroom vwo=
	DELAY3("4 jarige"*percentage instromers middelbare school[vwo], 8 )
	~	
	~		|

"4 jarige"=
	(Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5])
	~	mensen/Year
	~		|

Onderwijsniveausbevolking:
	vwoafgestudeerd,mboafgestudeerd,hboafgestudeerd,woafgestudeerd,hbomasterafgestudeerd\
		,womasterafgestudeerd
	~	
	~		|

Niet leerlingen behalve jongste en oudste:
	age6to10,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,age61to65\
		,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95
	~	
	~		|

Tijd per leeftijdsgroep[Leerlingen]=
	1 ~~|
Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste]=
	5 ~~|
Tijd per leeftijdsgroep[age0to5]=
	6
	~	Year
	~		|

totale sterfte=
	SUM(sterfte[Leeftijden!])
	~	mensen/Year
	~		|

Ouder worden[Niet leerlingen behalve jongste en oudste]=
	Populatie[Niet leerlingen behalve jongste en oudste]/Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste\
		] ~~|
Ouder worden[Leerlingen]=
	Populatie[Leerlingen]/Tijd per leeftijdsgroep[Leerlingen] ~~|
Ouder worden[age0to5]=
	Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]
	~	mensen/Year
	~		|

vruchtbaar:
	age15,age16,age17,age18,age19,age20,age21,age22,age23,age24,age25to30,age31to35,age36to40\
		,age41to45,age46to50
	~	
	~		|

Total population=
	SUM(Populatie[Leeftijden!])
	~	mensen
	~		|

sterfte[Leeftijden ]=
	Populatie[Leeftijden]*sterftekans[Leeftijden]
	~	mensen/Year
	~		|

Initial population[age11]=
	190011 ~~|
Initial population[age12]=
	195938 ~~|
Initial population[age13]=
	202561 ~~|
Initial population[age14]=
	203699 ~~|
Initial population[age15]=
	205650 ~~|
Initial population[age16]=
	210291 ~~|
Initial population[age17]=
	206389 ~~|
Initial population[age18]=
	207779 ~~|
Initial population[age19]=
	205296 ~~|
Initial population[age20]=
	206679 ~~|
Initial population[age21]=
	208519 ~~|
Initial population[age22]=
	215345 ~~|
Initial population[age23]=
	216378 ~~|
Initial population[age24]=
	219322
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Leeftijden:
	age0to5,age6to10,age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22\
		,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,\
		age61to65,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95,age96plus
	~	
	~		|

Leerlingen:
	age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22,age23,age24
	~	
	~		|

VOkandidaten:
	age11,age12,age13
	~	
	~		|

Aandeel vruchtbare vrouwen=
	0.503843
	~	Dmnl
	~	heb ik berekend, ff bron erbij zetten nog
	|

Aantal jaar vruchtbaar=
	35
	~	Year
	~	Vrouwen zijn vruchtbaar van 15 tot 50 jaar
	|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[vruchtbaar\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

Gemiddelde vruchtbaarheidscijfer=
	1.61
	~	Dmnl
	~	kinderen per vrouw = mensen/mensen = dmnl
		hebben we opgezocht --> bron
	|

Populatie[age0to5]= INTEG (
	Geboorte-Ouder worden[age0to5]-sterfte[age0to5],
		872289) ~~|
Populatie[Leerlingen]= INTEG (
	Ouder worden[age6to10]-Ouder worden[Leerlingen]-sterfte[Leerlingen],
		Initial population[Leerlingen]) ~~|
Populatie[age6to10]= INTEG (
	Ouder worden[age0to5]-Ouder worden[age6to10]-sterfte[age6to10],
		929180) ~~|
Populatie[age25to30]= INTEG (
	Ouder worden[age24]-Ouder worden[age25to30]-sterfte[age25to30],
		1.09009e+06) ~~|
Populatie[age31to35]= INTEG (
	Ouder worden[age25to30]-Ouder worden[age31to35]-sterfte[age31to35],
		1.03212e+06) ~~|
Populatie[age36to40]= INTEG (
	Ouder worden[age31to35]-Ouder worden[age36to40]-sterfte[age36to40],
		1.01819e+06) ~~|
Populatie[age41to45]= INTEG (
	Ouder worden[age36to40]-Ouder worden[age41to45]-sterfte[age41to45],
		1.07388e+06) ~~|
Populatie[age46to50]= INTEG (
	Ouder worden[age41to45]-Ouder worden[age46to50]-sterfte[age46to50],
		1.28259e+06) ~~|
Populatie[age51to55]= INTEG (
	Ouder worden[age46to50]-Ouder worden[age51to55]-sterfte[age51to55],
		1.28162e+06) ~~|
Populatie[age56to60]= INTEG (
	Ouder worden[age51to55]-Ouder worden[age56to60]-sterfte[age56to60],
		1.19161e+06) ~~|
Populatie[age61to65]= INTEG (
	Ouder worden[age56to60]-Ouder worden[age61to65]-sterfte[age61to65],
		1.06834e+06) ~~|
Populatie[age66to70]= INTEG (
	Ouder worden[age61to65]-Ouder worden[age66to70]-sterfte[age66to70],
		1.01564e+06) ~~|
Populatie[age71to75]= INTEG (
	Ouder worden[age66to70]-Ouder worden[age71to75]-sterfte[age71to75],
		807859) ~~|
Populatie[age76to80]= INTEG (
	Ouder worden[age71to75]-Ouder worden[age76to80]-sterfte[age76to80],
		571885) ~~|
Populatie[age81to85]= INTEG (
	Ouder worden[age76to80]-Ouder worden[age81to85]-sterfte[age81to85],
		402119) ~~|
Populatie[age86to90]= INTEG (
	Ouder worden[age81to85]-Ouder worden[age86to90]-sterfte[age86to90],
		239804) ~~|
Populatie[age91to95]= INTEG (
	Ouder worden[age86to90]-Ouder worden[age91to95]-sterfte[age91to95],
		98476) ~~|
Populatie[age96plus]= INTEG (
	Ouder worden[age91to95]-sterfte[age96plus],
		23876)
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

sterftekans[age11]=
	6e-05 ~~|
sterftekans[age12]=
	0.00012 ~~|
sterftekans[age13]=
	0.00011 ~~|
sterftekans[age14]=
	0.00013 ~~|
sterftekans[age15]=
	0.00015 ~~|
sterftekans[age16]=
	0.00014 ~~|
sterftekans[age17]=
	0.00023 ~~|
sterftekans[age18]=
	0.00026 ~~|
sterftekans[age19]=
	0.00024 ~~|
sterftekans[age20]=
	0.00029 ~~|
sterftekans[age21]=
	0.00024 ~~|
sterftekans[age22]=
	0.0002 ~~|
sterftekans[age23]=
	0.00029 ~~|
sterftekans[age24]=
	0.00038 ~~|
sterftekans[age0to5]=
	0.000683 ~~|
sterftekans[age6to10]=
	8.2e-05 ~~|
sterftekans[age25to30]=
	0.000332 ~~|
sterftekans[age31to35]=
	0.00043 ~~|
sterftekans[age36to40]=
	0.000644 ~~|
sterftekans[age41to45]=
	0.001002 ~~|
sterftekans[age46to50]=
	0.001674 ~~|
sterftekans[age51to55]=
	0.002826 ~~|
sterftekans[age56to60]=
	0.004678 ~~|
sterftekans[age61to65]=
	0.007744 ~~|
sterftekans[age66to70]=
	0.011912 ~~|
sterftekans[age71to75]=
	0.01977 ~~|
sterftekans[age76to80]=
	0.033772 ~~|
sterftekans[age81to85]=
	0.063506 ~~|
sterftekans[age86to90]=
	0.119528 ~~|
sterftekans[age91to95]=
	0.20844 ~~|
sterftekans[age96plus]=
	0.32235
	~	Dmnl/Year
	~	bron!!
	|

Mensen:
	peuters,basisschool,middelbaar,studenten,werkenden,vmbo,havo,vwo,vmbo1,vmbo2,vmbo3,vmbo4\
		,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,mbo1,mbo2,mbo3,mbo4,hbo1\
		,hbo2,hbo3,hbo4,wo1,wo2,wo3,hbomaster1,hbomaster2,premaster,womaster1,womaster2,vwoafgestudeerd\
		,mboafgestudeerd,hboafgestudeerd,woafgestudeerd,hbomasterafgestudeerd,womasterafgestudeerd\
		,beroepsbevolking50min, beroepsbevolking50plus,gepensioneerden
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,80,0
10,1,Populatie,654,-291,40,20,3,3,0,0,0,0,0,0
12,2,48,658,-93,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(658,-139)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(658,-230)|
11,5,48,658,-183,8,6,33,3,0,0,4,0,0,0
10,6,sterfte,691,-183,25,11,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(674,-440)|(674,-435)|(674,-373)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(840,-285)|(840,-285)|(767,-285)|
11,9,1516,840,-440,6,8,34,3,0,0,1,0,0,0
10,10,Ouder worden,840,-414,36,18,40,131,0,0,-1,0,0,0
12,11,48,442,-288,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(578,-288)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(491,-288)|
11,14,48,537,-288,6,8,34,3,0,0,1,0,0,0
10,15,Geboorte,537,-269,31,11,40,3,0,0,-1,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(598,-243)|
10,17,Aantal jaar vruchtbaar,336,-237,35,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(467,-227)|
10,19,Gemiddelde vruchtbaarheidscijfer,446,-443,66,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,20,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(516,-346)|
10,21,Aandeel vruchtbare vrouwen,318,-359,62,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,22,21,14,1,0,0,0,0,128,0,-1--1--1,,1|(479,-328)|
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(727,-226)|
10,24,sterftekans,738,-59,36,11,8,3,0,0,0,0,0,0
10,25,Initial population,827,-229,52,11,8,3,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(759,-103)|
10,27,Total population,604,-640,51,11,8,3,0,0,0,0,0,0
1,28,1,27,1,0,0,0,0,128,0,-1--1--1,,1|(630,-411)|
1,29,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(742,-349)|
10,30,totale sterfte,907,-94,39,11,8,3,0,0,0,0,0,0
1,31,6,30,1,0,0,0,0,64,0,-1--1--1,,1|(793,-172)|
1,32,25,1,0,0,0,0,0,64,1,-1--1--1,,1|(752,-255)|
10,33,Tijd per leeftijdsgroep,721,-528,43,19,8,3,0,0,0,0,0,0
1,34,33,10,0,0,0,0,0,64,0,-1--1--1,,1|(775,-475)|
10,35,Basisschoolleerlingen,335,337,72,30,3,131,0,0,0,0,0,0
12,36,48,36,328,10,8,0,3,0,0,-1,0,0,0
1,37,39,35,4,0,0,22,0,0,0,-1--1--1,,1|(212,328)|
1,38,39,36,100,0,0,22,0,0,0,-1--1--1,,1|(97,328)|
11,39,48,155,328,6,8,34,3,0,0,1,0,0,0
10,40,"4 jarige",155,347,25,11,40,3,0,0,-1,0,0,0
1,41,1,40,1,1,0,0,0,64,0,-1--1--1,,1|(465,38)|
1,42,33,40,1,1,0,0,0,64,0,-1--1--1,,1|(126,-33)|
10,43,middelbaar vmbo,696,142,61,26,3,131,0,0,0,0,0,0
10,44,middelbaar havo,702,340,61,26,3,131,0,0,0,0,0,0
10,45,middelbaar vwo,696,558,61,26,3,131,0,0,0,0,0,0
1,46,48,44,4,0,0,22,0,0,0,-1--1--1,,1|(604,337)|
1,47,48,35,100,0,0,22,0,0,0,-1--1--1,,1|(481,337)|
11,48,0,561,337,6,8,34,3,0,0,1,0,0,0
10,49,instroom havo,561,356,45,11,40,3,0,0,-1,0,0,0
1,50,52,43,4,0,0,22,0,0,0,-1--1--1,,3|(492,137)|(513,137)|(574,137)|
1,51,52,35,100,0,0,22,0,0,0,-1--1--1,,1|(492,337)|
11,52,0,492,229,8,6,33,3,0,0,4,0,0,0
10,53,instroom vmbo,547,229,47,11,40,3,0,0,-1,0,0,0
1,54,56,45,4,0,0,22,0,0,0,-1--1--1,,3|(492,532)|(492,532)|(492,558)|
1,55,56,35,100,0,0,22,0,0,0,-1--1--1,,1|(492,337)|
11,56,0,492,455,8,6,33,3,0,0,4,0,0,0
10,57,instroom vwo,543,455,43,11,40,3,0,0,-1,0,0,0
10,58,percentage instromers middelbare school,347,209,70,19,8,3,0,0,0,0,0,0
1,59,58,52,1,0,0,0,0,128,0,-1--1--1,,1|(446,227)|
10,60,percentage instromers middelbare school,603,403,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,61,60,57,0,0,0,0,0,128,0,-1--1--1,,1|(573,428)|
1,62,60,49,0,0,0,0,0,128,0,-1--1--1,,1|(583,380)|
1,63,65,43,4,0,0,22,0,0,0,-1--1--1,,3|(743,26)|(654,26)|(654,71)|
1,64,65,43,100,0,0,22,0,0,0,-1--1--1,,1|(743,89)|
11,65,0,743,54,6,8,34,3,0,0,1,0,0,0
10,66,doorstroom vmbo,743,73,57,11,40,3,0,0,-1,0,0,0
1,67,69,44,4,0,0,22,0,0,0,-1--1--1,,3|(746,221)|(660,221)|(660,267)|
1,68,69,44,100,0,0,22,0,0,0,-1--1--1,,1|(746,290)|
11,69,0,746,258,6,8,34,3,0,0,1,0,0,0
10,70,doorstroom havo,746,277,54,11,40,3,0,0,-1,0,0,0
1,71,73,45,4,0,0,22,0,0,0,-1--1--1,,3|(740,452)|(645,452)|(645,492)|
1,72,73,45,100,0,0,22,0,0,0,-1--1--1,,1|(740,508)|
11,73,0,740,477,6,8,34,131,0,0,1,0,0,0
10,74,doorstroom vwo,740,496,53,11,40,3,0,0,-1,0,0,0
10,75,doorstroompercentage,885,78,40,20,8,3,0,0,0,0,0,0
10,76,doorstroompercentage,881,265,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,77,doorstroompercentage,863,481,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,78,75,66,1,0,0,0,0,128,0,-1--1--1,,1|(810,45)|
1,79,76,70,1,0,0,0,0,128,0,-1--1--1,,1|(798,249)|
1,80,77,74,1,0,0,0,0,128,0,-1--1--1,,1|(780,460)|
1,81,43,66,0,0,0,0,0,128,0,-1--1--1,,1|(720,105)|
1,82,44,70,0,0,0,0,0,128,0,-1--1--1,,1|(725,306)|
1,83,45,74,0,0,0,0,0,128,0,-1--1--1,,1|(718,525)|
1,84,40,53,1,0,0,0,0,64,0,-1--1--1,,1|(331,282)|
1,85,40,49,1,0,0,0,0,64,0,-1--1--1,,1|(338,383)|
1,86,40,57,1,0,0,0,0,64,0,-1--1--1,,1|(342,419)|
///---\\\
:L<%^E!@
1:Current2.vdf
1:Current1.vdf
1:Current.vdf
9:Current2
15:0,0,0,0,0,0
19:80,0
27:0,
34:0,
4:Time
5:doorstroompercentage[Mensen]
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:2020
25:2080
26:2080
6:age0to5
6:basisschool
6:beroepsbevolking50min
6:beroepsbevolking50plus
6:gepensioneerden
6:havo
6:havo1
6:havo2
6:havo3
6:havo4
6:havo5
6:hbo1
6:hbo2
6:hbo3
6:hbo4
6:hboafgestudeerd
6:hbomaster1
6:hbomaster2
6:hbomasterafgestudeerd
6:mbo1
6:mbo2
6:mbo3
6:mbo4
6:mboafgestudeerd
6:middelbaar
6:peuters
6:premaster
6:studenten
6:vmbo
6:vmbo1
6:vmbo2
6:vmbo3
6:vmbo4
6:vwo
6:vwo1
6:vwo2
6:vwo3
6:vwo4
6:vwo5
6:vwo6
6:vwoafgestudeerd
6:werkenden
6:wo1
6:wo2
6:wo3
6:woafgestudeerd
6:womaster1
6:womaster2
6:womasterafgestudeerd
