{UTF-8}
mbo pensioneren=
	mbo gediplomeerden/tijd in beroepsbevolking[Mensen]
	~	
	~		|

wo pensioneren=
	wo gediplomeerd/tijd in beroepsbevolking[Mensen]
	~	
	~		|

middelbaar beroepsonderwijs= INTEG (
	havo slagingen naar mbo+vmbo slagingen-diploma behalen,
		Initiele waarden[mbo])
	~	mensen
	~		|

afstroom havovmbo[havo1]=
	middelbaar havo[havo1]*afstroompercentages[havo1] ~~|
afstroom havovmbo[havo2]=
	middelbaar havo[havo2]*afstroompercentages[havo2] ~~|
afstroom havovmbo[havo3]=
	middelbaar havo[havo3]*afstroompercentages[havo3]
	~	mensen/Year
	~		|

afstroom vwohavo[vwo1]=
	middelbaar vwo[vwo1]*afstroompercentages[vwo1] ~~|
afstroom vwohavo[vwo2]=
	middelbaar vwo[vwo2]*afstroompercentages[vwo2] ~~|
afstroom vwohavo[vwo3]=
	middelbaar vwo[vwo3]*afstroompercentages[vwo3] ~~|
afstroom vwohavo[vwo4]=
	middelbaar vwo[vwo4]*afstroompercentages[vwo4]
	~	mensen/Year
	~		|

middelbaar vwo=A FUNCTION OF(middelbaar vwo,afstroom vwohavo,doorstroom vwo,Initiele waarden\
		,instroom vwo,opstroom havovwo,vwo slagingen naar hbo,vwo slagingen naar wo,vwo uit onderwijs\
		) ~~|
middelbaar vwo[vwo1]= INTEG (
	instroom vwo-afstroom vwohavo[vwo1],
		Initiele waarden[vwo1]) ~~|
middelbaar vwo[vwo2]= INTEG (
	doorstroom vwo[vwo1]+opstroom havovwo[havo1]-afstroom vwohavo[vwo2],
		Initiele waarden[vwo2]) ~~|
middelbaar vwo[vwo3]= INTEG (
	doorstroom vwo[vwo2]+opstroom havovwo[havo2]-afstroom vwohavo[vwo3],
		Initiele waarden[vwo3]) ~~|
middelbaar vwo[vwo4]= INTEG (
	doorstroom vwo[vwo3]+opstroom havovwo[havo3]-afstroom vwohavo[vwo4],
		Initiele waarden[vwo4]) ~~|
middelbaar vwo[vwo5]= INTEG (
	doorstroom vwo[vwo4]+opstroom havovwo[havo4],
		Initiele waarden[vwo5]) ~~|
middelbaar vwo[vwo6]= INTEG (
	doorstroom vwo[vwo5]+opstroom havovwo[havo5] - vwo slagingen naar hbo - vwo slagingen naar wo\
		,
		Initiele waarden[vwo6])
	~	mensen
	~		|

na propedeuse opstromen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * doorstudeerpercentages
	[hbopropedeuse]
	~	
	~		|

diploma behalen=
	(middelbaar beroepsonderwijs/gemiddelde duur onderwijs[mbo]) * (1-percentage switchers hoger onderwijs\
		[mbo]) * percentage slagingen[mbo]
	~	
	~		|

doorstroom havo[doorstroomhavo]=
	middelbaar havo[doorstroomhavo]*doorstroompercentages[doorstroomhavo]
	~	mensen/Year
	~		|

doorstroom vmbo[doorstroomvmbo]=
	middelbaar vmbo[doorstroomvmbo]*doorstroompercentages[doorstroomvmbo]
	~	mensen/Year
	~		|

doorstroom vwo[doorstroomvwo]=
	middelbaar vwo[doorstroomvwo] * doorstroompercentages[doorstroomvwo]
	~	mensen/Year
	~		|

opstroom vmbohavo[vmbo1]=
	middelbaar vmbo[vmbo1]*Opstroom percentages[vmbo1] ~~|
opstroom vmbohavo[vmbo2]=
	middelbaar vmbo[vmbo2]*Opstroom percentages[vmbo2] ~~|
opstroom vmbohavo[vmbo3]=
	middelbaar vmbo[vmbo3]*Opstroom percentages[vmbo3] ~~|
opstroom vmbohavo[vmbo4]=
	middelbaar vmbo[vmbo4]*Opstroom percentages[vmbo4]
	~	mensen/Year
	~		|

doorstroompercentages[vmbo1]=
	0.944 ~~|
doorstroompercentages[vmbo2]=
	0.954 ~~|
doorstroompercentages[vmbo3]=
	0.94 ~~|
doorstroompercentages[havo1]=
	0.982 ~~|
doorstroompercentages[havo2]=
	0.954 ~~|
doorstroompercentages[havo3]=
	0.931 ~~|
doorstroompercentages[havo4]=
	0.864 ~~|
doorstroompercentages[vwo1]=
	0.984 ~~|
doorstroompercentages[vwo2]=
	0.974 ~~|
doorstroompercentages[vwo3]=
	0.97 ~~|
doorstroompercentages[vwo4]=
	0.912 ~~|
doorstroompercentages[vwo5]=
	0.902
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

instroom vmbo=
	DELAY3("4 jarige"*percentage instromers middelbare school[vmbo], gemiddelde duur onderwijs\
		[basisschool] )
	~	mensen/Year
	~		|

percentage slagingen=A FUNCTION OF(percentage slagingen) ~~|
percentage slagingen[vmbo]=
	0.957 ~~|
percentage slagingen[havo]= ~~|
percentage slagingen[vwo]= ~~|
percentage slagingen[mbo]= ~~|
percentage slagingen[hbo]= ~~|
percentage slagingen[wo]=
	~	
	~	https://www.onderwijsincijfers.nl/kengetallen/vo/leerlingen-vo/prestaties-e\
		indexamens
	|

doorstudeerpercentages=A FUNCTION OF(doorstudeerpercentages) ~~|
doorstudeerpercentages[mbohbo]=
	0.246 ~~|
doorstudeerpercentages[hbowo]= ~~|
doorstudeerpercentages[hbopropedeuse]=
	~	Dmnl/Year
	~	https://www.cbs.nl/nl-nl/nieuws/2017/27/mbo-ers-maken-hbo-vaker-binnen-4-ja\
		ar-af-dan-havisten
	|

wo doorstuderen=
	hbo gedipomeerden * doorstudeerpercentages[hbowo]
	~	mensen/Year
	~		|

gemiddelde duur onderwijs=A FUNCTION OF(gemiddelde duur onderwijs) ~~|
gemiddelde duur onderwijs[mbo]=
	5 ~~|
gemiddelde duur onderwijs[hbo]= ~~|
gemiddelde duur onderwijs[wo]= ~~|
gemiddelde duur onderwijs[basisschool]= ~~|
gemiddelde duur onderwijs[hbomaster]= ~~|
gemiddelde duur onderwijs[hbopremaster]= ~~|
gemiddelde duur onderwijs[womaster]=
	~	Year
	~	https://www.rijksoverheid.nl/onderwerpen/middelbaar-beroepsonderwijs/opleid\
		ingen-niveaus-en-leerwegen-in-het-mbo
	|

wo gediplomeerd=A FUNCTION OF(wo gediplomeerd,Initiele waarden,wo afstuderen,wo pensioneren\
		) ~~|
wo gediplomeerd= INTEG (
	wo afstuderen-wo pensioneren,
		)
	~	
	~		|

havo slagingen naar hbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havohbo]
	~	mensen/Year
	~		|

havo slagingen naar mbo=
	middelbaar havo[havo5] * percentage slagingen[havo] * studiekeuze[havombo]
	~	mensen/Year
	~		|

havo uit onderwijs  = A FUNCTION OF( studiekeuze)
	~	
	~		|

hbo afstuderen=
	(hoger beroepsonderwijs/gemiddelde duur onderwijs[hbo]) * (1-percentage switchers hoger onderwijs\
		[hbo]) * percentage slagingen[hbo]
	~	
	~		|

hbo doorstuderen=
	mbo gediplomeerden*doorstudeerpercentages[mbohbo]
	~	mensen/Year
	~		|

hbo gedipomeerden=A FUNCTION OF(hbo gedipomeerden,hbo afstuderen,hbo pensioneren,Initiele waarden\
		,wo doorstuderen) ~~|
hbo gedipomeerden= INTEG (
	hbo afstuderen-hbo pensioneren-wo doorstuderen,
		)
	~	
	~		|

hbo pensioneren=
	hbo gedipomeerden/tijd in beroepsbevolking[Mensen]
	~	
	~		|

hoger beroepsonderwijs= INTEG (
	havo slagingen naar hbo+hbo doorstuderen+vwo slagingen naar hbo-hbo afstuderen-na propedeuse opstromen\
		,
		Initiele waarden[hbo])
	~	mensen
	~		|

opstroom havovwo[havo1]=
	middelbaar havo[havo1]*Opstroom percentages[havo1] ~~|
opstroom havovwo[havo2]=
	middelbaar havo[havo2]*Opstroom percentages[havo2] ~~|
opstroom havovwo[havo3]=
	middelbaar havo[havo3]*Opstroom percentages[havo3] ~~|
opstroom havovwo[havo4]=
	middelbaar havo[havo4]*Opstroom percentages[havo4] ~~|
opstroom havovwo[havo5]=
	middelbaar havo[havo5]*Opstroom percentages[havo5]
	~	mensen/Year
	~		|

vwo slagingen naar hbo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwohbo]
	~	mensen/Year
	~		|

instroom havo=
	DELAY3("4 jarige" * percentage instromers middelbare school[havo], gemiddelde duur onderwijs\
		[basisschool] )
	~	mensen/Year
	~		|

vwo slagingen naar wo=
	middelbaar vwo[vwo6] * percentage slagingen[vwo] * studiekeuze[vwowo]
	~	mensen/Year
	~		|

instroom vwo=
	DELAY3("4 jarige"*percentage instromers middelbare school[vwo], gemiddelde duur onderwijs\
		[basisschool] )
	~	mensen/Year
	~		|

wo afstuderen=
	(wetenschappelijk onderwijs/gemiddelde duur onderwijs[wo]) * (1-percentage switchers hoger onderwijs\
		[wo]) * percentage slagingen[wo]
	~	
	~		|

percentage switchers hoger onderwijs=A FUNCTION OF(percentage switchers hoger onderwijs\
		) ~~|
percentage switchers hoger onderwijs[mbo]= ~~|
percentage switchers hoger onderwijs[hbo]= ~~|
percentage switchers hoger onderwijs[wo]=
	~	Dmnl/Year
	~		|

mbo gediplomeerden=A FUNCTION OF(mbo gediplomeerden,diploma behalen,hbo doorstuderen,\
		Initiele waarden,mbo pensioneren) ~~|
mbo gediplomeerden= INTEG (
	diploma behalen-hbo doorstuderen-mbo pensioneren,
		)
	~	mensen
	~		|

vmbo uit onderwijs  = A FUNCTION OF( studiekeuze) ~~|
vmbo uit onderwijs=
	~	
	~		|

vwo uit onderwijs  = A FUNCTION OF( studiekeuze) ~~|
vwo uit onderwijs=
	~	
	~		|

studiekeuze[vmbombo]=
	0.827 ~~|
studiekeuze[havombo]=
	0.034 ~~|
studiekeuze[havohbo]=
	0.7595 ~~|
studiekeuze[vwohbo]=
	0.097 ~~|
studiekeuze[vwowo]=
	0.749
	~	
	~	https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

middelbaar havo[Mensen]  = A FUNCTION OF( -afstroom havovmbo,afstroom vwohavo,doorstroom havo\
		,-havo slagingen naar hbo,-havo slagingen naar mbo,-havo uit onderwijs,-Initiele waarden\
		,instroom havo,-opstroom havovwo,opstroom vmbohavo) ~~|
middelbaar havo[havo1]= INTEG (
	instroom havo-afstroom havovmbo[havo1]-opstroom havovwo[havo1],
		Initiele waarden[havo1]) ~~|
middelbaar havo[havo2]= INTEG (
	doorstroom havo[havo1]+afstroom vwohavo[vwo1]+opstroom vmbohavo[vmbo1]-afstroom havovmbo\
		[havo2]-opstroom havovwo[havo2]
,
		Initiele waarden[havo2]) ~~|
middelbaar havo[havo3]= INTEG (
	doorstroom havo[havo2]+afstroom vwohavo[vwo2]+opstroom vmbohavo[vmbo2]-afstroom havovmbo\
		[havo3]-opstroom havovwo[havo2]
,
		Initiele waarden[havo3]) ~~|
middelbaar havo[havo4]= INTEG (
	doorstroom havo[havo3]+opstroom vmbohavo[vmbo3]+afstroom vwohavo[vwo3]-opstroom havovwo\
		[havo4],
		Initiele waarden[havo4]) ~~|
middelbaar havo[havo5]= INTEG (
	doorstroom havo[havo4]-opstroom havovwo[havo5]+afstroom vwohavo[vwo4] - havo slagingen naar mbo\
		 -havo slagingen naar hbo
,
		Initiele waarden[havo5])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

middelbaar vmbo[Mensen]  = A FUNCTION OF( afstroom havovmbo,doorstroom vmbo,-Initiele waarden\
		,instroom vmbo,-opstroom vmbohavo,-vmbo uit onderwijs,-vmbo slagingen) ~~|
middelbaar vmbo[vmbo1]= INTEG (
	instroom vmbo-opstroom vmbohavo[vmbo1],
		Initiele waarden[vmbo1]) ~~|
middelbaar vmbo[vmbo2]= INTEG (
	doorstroom vmbo[vmbo1]+afstroom havovmbo[havo1]-opstroom vmbohavo[vmbo2],
		Initiele waarden[vmbo2]) ~~|
middelbaar vmbo[vmbo3]= INTEG (
	doorstroom vmbo[vmbo2]+afstroom havovmbo[havo2]-opstroom vmbohavo[vmbo3],
		Initiele waarden[vmbo3]) ~~|
middelbaar vmbo[vmbo4]= INTEG (
	doorstroom vmbo[vmbo3]+afstroom havovmbo[havo3]-opstroom vmbohavo[vmbo4] - vmbo slagingen\
		,
		Initiele waarden[vmbo4])
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

vmbo slagingen=
	middelbaar vmbo[vmbo4] * percentage slagingen[vmbo] * studiekeuze[vmbombo]
	~	mensen/Year
	~		|

wetenschappelijk onderwijs= INTEG (
	na propedeuse opstromen+vwo slagingen naar wo+wo doorstuderen-wo afstuderen,
		Initiele waarden[wo])
	~	mensen
	~		|

tijd in beroepsbevolking[mbo]=
	45 ~~|
tijd in beroepsbevolking[hbo]=
	44 ~~|
tijd in beroepsbevolking[wo]=
	43
	~	
	~		|

Initiele waarden=A FUNCTION OF(Initiele waarden) ~~|
Initiele waarden[vmbo1]=
	99150 ~~|
Initiele waarden[vmbo2]=
	98965 ~~|
Initiele waarden[vmbo3]=
	107038 ~~|
Initiele waarden[vmbo4]=
	108152 ~~|
Initiele waarden[havo1]=
	48743 ~~|
Initiele waarden[havo2]=
	48934 ~~|
Initiele waarden[havo3]=
	46303 ~~|
Initiele waarden[havo4]=
	63378 ~~|
Initiele waarden[havo5]=
	57136 ~~|
Initiele waarden[vwo1]=
	50998 ~~|
Initiele waarden[vwo2]=
	50868 ~~|
Initiele waarden[vwo3]=
	45396 ~~|
Initiele waarden[vwo4]=
	43764 ~~|
Initiele waarden[vwo5]=
	44696 ~~|
Initiele waarden[vwo6]=
	40017 ~~|
Initiele waarden[mbo]=
	488187 ~~|
Initiele waarden[hbo]=
	452690 ~~|
Initiele waarden[wo]=
	280114 ~~|
Initiele waarden[mboafgestudeerd]= ~~|
Initiele waarden[hboafgestudeerd]= ~~|
Initiele waarden[woafgestudeerd]=
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,14-15,19-2\
		1,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=G1,G3,G4,G\
		5,G6,G2&STB=T&VW=T
		
		http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=71450ned&D1=0&D2=0&D\
		3=0&D4=a&D5=0&D6=0,6-18&D7=l&VW=T
	|

afstroompercentages[havo1]=
	0.103 ~~|
afstroompercentages[havo2]=
	0.092 ~~|
afstroompercentages[havo3]=
	0.065 ~~|
afstroompercentages[vwo1]=
	0.049 ~~|
afstroompercentages[vwo2]=
	0.053 ~~|
afstroompercentages[vwo3]=
	0.083 ~~|
afstroompercentages[vwo4]=
	0.0277
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo\
		-zit.jsp
	|

Opstroom percentages[vmbo1]=
	0.061 ~~|
Opstroom percentages[vmbo2]=
	0.051 ~~|
Opstroom percentages[vmbo3]=
	0.012 ~~|
Opstroom percentages[vmbo4]=
	0.146 ~~|
Opstroom percentages[havo1]=
	0.059 ~~|
Opstroom percentages[havo2]=
	0.018 ~~|
Opstroom percentages[havo3]=
	0.1 ~~|
Opstroom percentages[havo4]=
	0.003 ~~|
Opstroom percentages[havo5]=
	0.054
	~	Dmnl/Year
	~	https://duo.nl/open_onderwijsdata/databestanden/vo/leerlingen/leerlingen-vo-zit.jsp
		
		https://www.cbs.nl/nl-nl/nieuws/2016/27/vrijwel-alle-middelbare-scholieren-\
		leren-door
	|

doorstroomvmbo:
	vmbo1,vmbo2,vmbo3
	~	
	~		|

doorstroomvwo:
	vwo1,vwo2,vwo3,vwo4,vwo5
	~	
	~		|

Basisschoolleerlingen= INTEG (
	"4 jarige"-instroom havo-instroom vmbo-instroom vwo,
		1.5158e+06)
	~	mensen
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

doorstroomhavo:
	havo1,havo2,havo3,havo4
	~	
	~		|

percentage instromers middelbare school[vmbo]=
	0.499 ~~|
percentage instromers middelbare school[havo]=
	0.245 ~~|
percentage instromers middelbare school[vwo]=
	0.256
	~	Dmnl/Year
	~	http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=80040ned&D1=0,3,6-7,\
		14-15,19-21,24-31,35-36,40,43,46,49&D2=0&D3=0-6&D4=0&D5=0&D6=0&D7=12,l&HDR=\
		G1,G3,G4,G5,G6,G2&STB=T&VW=T
	|

"4 jarige"=
	(Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5])
	~	mensen/Year
	~		|

Onderwijsniveausbevolking:
	vwoafgestudeerd,mboafgestudeerd,hboafgestudeerd,woafgestudeerd,hbomasterafgestudeerd\
		,womasterafgestudeerd
	~	
	~		|

Niet leerlingen behalve jongste en oudste:
	age6to10,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,age61to65\
		,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95
	~	
	~		|

Tijd per leeftijdsgroep[Leerlingen]=
	1 ~~|
Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste]=
	5 ~~|
Tijd per leeftijdsgroep[age0to5]=
	6
	~	Year
	~		|

totale sterfte=
	SUM(sterfte[Leeftijden!])
	~	mensen/Year
	~		|

Ouder worden[Niet leerlingen behalve jongste en oudste]=
	Populatie[Niet leerlingen behalve jongste en oudste]/Tijd per leeftijdsgroep[Niet leerlingen behalve jongste en oudste\
		] ~~|
Ouder worden[Leerlingen]=
	Populatie[Leerlingen]/Tijd per leeftijdsgroep[Leerlingen] ~~|
Ouder worden[age0to5]=
	Populatie[age0to5]/Tijd per leeftijdsgroep[age0to5]
	~	mensen/Year
	~		|

vruchtbaar:
	age15,age16,age17,age18,age19,age20,age21,age22,age23,age24,age25to30,age31to35,age36to40\
		,age41to45,age46to50
	~	
	~		|

Total population=
	SUM(Populatie[Leeftijden!])
	~	mensen
	~		|

sterfte[Leeftijden ]=
	Populatie[Leeftijden]*sterftekans[Leeftijden]
	~	mensen/Year
	~		|

Initial population[age11]=
	190011 ~~|
Initial population[age12]=
	195938 ~~|
Initial population[age13]=
	202561 ~~|
Initial population[age14]=
	203699 ~~|
Initial population[age15]=
	205650 ~~|
Initial population[age16]=
	210291 ~~|
Initial population[age17]=
	206389 ~~|
Initial population[age18]=
	207779 ~~|
Initial population[age19]=
	205296 ~~|
Initial population[age20]=
	206679 ~~|
Initial population[age21]=
	208519 ~~|
Initial population[age22]=
	215345 ~~|
Initial population[age23]=
	216378 ~~|
Initial population[age24]=
	219322
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

Leeftijden:
	age0to5,age6to10,age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22\
		,age23,age24,age25to30,age31to35,age36to40,age41to45,age46to50,age51to55,age56to60,\
		age61to65,age66to70,age71to75,age76to80,age81to85,age86to90,age91to95,age96plus
	~	
	~		|

Leerlingen:
	age11,age12,age13,age14,age15,age16,age17,age18,age19,age20,age21,age22,age23,age24
	~	
	~		|

VOkandidaten:
	age11,age12,age13
	~	
	~		|

Aandeel vruchtbare vrouwen=
	0.503843
	~	Dmnl
	~	heb ik berekend, ff bron erbij zetten nog
	|

Aantal jaar vruchtbaar=
	35
	~	Year
	~	Vrouwen zijn vruchtbaar van 15 tot 50 jaar
	|

Geboorte=
	Gemiddelde vruchtbaarheidscijfer*Aandeel vruchtbare vrouwen*SUM(Populatie[vruchtbaar\
		!])/Aantal jaar vruchtbaar
	~	mensen/Year
	~		|

Gemiddelde vruchtbaarheidscijfer=
	1.61
	~	Dmnl
	~	kinderen per vrouw = mensen/mensen = dmnl
		hebben we opgezocht --> bron
	|

Populatie[age0to5]= INTEG (
	Geboorte-Ouder worden[age0to5]-sterfte[age0to5],
		872289) ~~|
Populatie[Leerlingen]= INTEG (
	Ouder worden[age6to10]-Ouder worden[Leerlingen]-sterfte[Leerlingen],
		Initial population[Leerlingen]) ~~|
Populatie[age6to10]= INTEG (
	Ouder worden[age0to5]-Ouder worden[age6to10]-sterfte[age6to10],
		929180) ~~|
Populatie[age25to30]= INTEG (
	Ouder worden[age24]-Ouder worden[age25to30]-sterfte[age25to30],
		1.09009e+06) ~~|
Populatie[age31to35]= INTEG (
	Ouder worden[age25to30]-Ouder worden[age31to35]-sterfte[age31to35],
		1.03212e+06) ~~|
Populatie[age36to40]= INTEG (
	Ouder worden[age31to35]-Ouder worden[age36to40]-sterfte[age36to40],
		1.01819e+06) ~~|
Populatie[age41to45]= INTEG (
	Ouder worden[age36to40]-Ouder worden[age41to45]-sterfte[age41to45],
		1.07388e+06) ~~|
Populatie[age46to50]= INTEG (
	Ouder worden[age41to45]-Ouder worden[age46to50]-sterfte[age46to50],
		1.28259e+06) ~~|
Populatie[age51to55]= INTEG (
	Ouder worden[age46to50]-Ouder worden[age51to55]-sterfte[age51to55],
		1.28162e+06) ~~|
Populatie[age56to60]= INTEG (
	Ouder worden[age51to55]-Ouder worden[age56to60]-sterfte[age56to60],
		1.19161e+06) ~~|
Populatie[age61to65]= INTEG (
	Ouder worden[age56to60]-Ouder worden[age61to65]-sterfte[age61to65],
		1.06834e+06) ~~|
Populatie[age66to70]= INTEG (
	Ouder worden[age61to65]-Ouder worden[age66to70]-sterfte[age66to70],
		1.01564e+06) ~~|
Populatie[age71to75]= INTEG (
	Ouder worden[age66to70]-Ouder worden[age71to75]-sterfte[age71to75],
		807859) ~~|
Populatie[age76to80]= INTEG (
	Ouder worden[age71to75]-Ouder worden[age76to80]-sterfte[age76to80],
		571885) ~~|
Populatie[age81to85]= INTEG (
	Ouder worden[age76to80]-Ouder worden[age81to85]-sterfte[age81to85],
		402119) ~~|
Populatie[age86to90]= INTEG (
	Ouder worden[age81to85]-Ouder worden[age86to90]-sterfte[age86to90],
		239804) ~~|
Populatie[age91to95]= INTEG (
	Ouder worden[age86to90]-Ouder worden[age91to95]-sterfte[age91to95],
		98476) ~~|
Populatie[age96plus]= INTEG (
	Ouder worden[age91to95]-sterfte[age96plus],
		23876)
	~	mensen
	~	https://opendata.cbs.nl/statline/#/CBS/nl/dataset/7461bev/table?dl=5052
	|

sterftekans[age11]=
	6e-05 ~~|
sterftekans[age12]=
	0.00012 ~~|
sterftekans[age13]=
	0.00011 ~~|
sterftekans[age14]=
	0.00013 ~~|
sterftekans[age15]=
	0.00015 ~~|
sterftekans[age16]=
	0.00014 ~~|
sterftekans[age17]=
	0.00023 ~~|
sterftekans[age18]=
	0.00026 ~~|
sterftekans[age19]=
	0.00024 ~~|
sterftekans[age20]=
	0.00029 ~~|
sterftekans[age21]=
	0.00024 ~~|
sterftekans[age22]=
	0.0002 ~~|
sterftekans[age23]=
	0.00029 ~~|
sterftekans[age24]=
	0.00038 ~~|
sterftekans[age0to5]=
	0.000683 ~~|
sterftekans[age6to10]=
	8.2e-05 ~~|
sterftekans[age25to30]=
	0.000332 ~~|
sterftekans[age31to35]=
	0.00043 ~~|
sterftekans[age36to40]=
	0.000644 ~~|
sterftekans[age41to45]=
	0.001002 ~~|
sterftekans[age46to50]=
	0.001674 ~~|
sterftekans[age51to55]=
	0.002826 ~~|
sterftekans[age56to60]=
	0.004678 ~~|
sterftekans[age61to65]=
	0.007744 ~~|
sterftekans[age66to70]=
	0.011912 ~~|
sterftekans[age71to75]=
	0.01977 ~~|
sterftekans[age76to80]=
	0.033772 ~~|
sterftekans[age81to85]=
	0.063506 ~~|
sterftekans[age86to90]=
	0.119528 ~~|
sterftekans[age91to95]=
	0.20844 ~~|
sterftekans[age96plus]=
	0.32235
	~	Dmnl/Year
	~	bron!!
	|

Mensen:
	peuters,basisschool,middelbaar,studenten,werkenden,vmbo,havo,vwo,vmbo1,vmbo2,vmbo3,vmbo4\
		,havo1,havo2,havo3,havo4,havo5,vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,mbo,hbo,wo,vmbombo,havombo\
		,havohbo,vwohbo,vwowo,mbohbo,hbowo,hbopropedeuse,hbomaster,hbopremaster,womaster,mboafgestudeerd\
		,hboafgestudeerd,woafgestudeerd,hbomasterafgestudeerd,womasterafgestudeerd,beroepsbevolking50min\
		, beroepsbevolking50plus,gepensioneerden
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,90,0
10,1,Populatie,495,-785,40,20,3,3,0,0,0,0,0,0
12,2,48,499,-587,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(499,-633)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(499,-724)|
11,5,48,499,-677,8,6,33,3,0,0,4,0,0,0
10,6,sterfte,532,-677,25,11,40,3,0,0,-1,0,0,0
1,7,9,1,4,0,0,22,0,0,0,-1--1--1,,3|(515,-934)|(515,-929)|(515,-867)|
1,8,9,1,100,0,0,22,0,0,0,-1--1--1,,3|(681,-779)|(681,-779)|(608,-779)|
11,9,1884,681,-934,6,8,34,3,0,0,1,0,0,0
10,10,Ouder worden,681,-908,36,18,40,131,0,0,-1,0,0,0
12,11,48,283,-782,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(419,-782)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(332,-782)|
11,14,48,378,-782,6,8,34,3,0,0,1,0,0,0
10,15,Geboorte,378,-763,31,11,40,3,0,0,-1,0,0,0
1,16,1,15,1,0,0,0,0,128,0,-1--1--1,,1|(439,-737)|
10,17,Aantal jaar vruchtbaar,177,-731,35,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,18,17,15,1,0,0,0,0,128,0,-1--1--1,,1|(308,-721)|
10,19,Gemiddelde vruchtbaarheidscijfer,287,-937,66,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,20,19,14,1,0,0,0,0,128,0,-1--1--1,,1|(357,-840)|
10,21,Aandeel vruchtbare vrouwen,159,-853,62,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,22,21,14,1,0,0,0,0,128,0,-1--1--1,,1|(320,-822)|
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(568,-720)|
10,24,sterftekans,579,-553,36,11,8,3,0,0,0,0,0,0
10,25,Initial population,668,-723,52,11,8,3,0,0,0,0,0,0
1,26,24,6,1,0,0,0,0,128,0,-1--1--1,,1|(600,-597)|
10,27,Total population,445,-1134,51,11,8,3,0,0,0,0,0,0
1,28,1,27,1,0,0,0,0,128,0,-1--1--1,,1|(471,-905)|
1,29,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(583,-843)|
10,30,totale sterfte,748,-588,39,11,8,3,0,0,0,0,0,0
1,31,6,30,1,0,0,0,0,64,0,-1--1--1,,1|(634,-666)|
1,32,25,1,0,0,0,0,0,64,1,-1--1--1,,1|(593,-749)|
10,33,Tijd per leeftijdsgroep,562,-1022,43,19,8,3,0,0,0,0,0,0
1,34,33,10,0,0,0,0,0,64,0,-1--1--1,,1|(616,-969)|
10,35,Basisschoolleerlingen,156,77,72,30,3,131,0,0,0,0,0,0
12,36,48,-146,69,10,8,0,3,0,0,-1,0,0,0
1,37,39,35,4,0,0,22,0,0,0,-1--1--1,,1|(33,68)|
1,38,39,36,100,0,0,22,0,0,0,-1--1--1,,1|(-83,68)|
11,39,48,-24,68,6,8,34,3,0,0,1,0,0,0
10,40,"4 jarige",-24,87,25,11,40,3,0,0,-1,0,0,0
1,41,1,40,1,1,0,0,0,64,0,-1--1--1,,1|(283,-274)|
1,42,33,40,1,1,0,0,0,64,0,-1--1--1,,1|(-53,-293)|
10,43,middelbaar vmbo,603,-247,94,33,3,131,0,0,0,0,0,0
10,44,middelbaar havo,621,95,92,45,3,131,0,0,0,0,0,0
10,45,middelbaar vwo,607,440,93,33,3,131,0,0,0,0,0,0
1,46,48,44,4,0,0,22,0,0,0,-1--1--1,,1|(467,77)|
1,47,48,35,100,0,0,22,0,0,0,-1--1--1,,1|(311,77)|
11,48,892,400,77,6,8,34,131,0,0,1,0,0,0
10,49,instroom havo,400,96,45,11,40,3,0,0,-1,0,0,0
1,50,52,43,4,0,0,22,0,0,0,-1--1--1,,3|(313,-253)|(333,-253)|(421,-253)|
1,51,52,35,100,0,0,22,0,0,0,-1--1--1,,1|(313,77)|
11,52,332,313,-31,8,6,33,3,0,0,4,0,0,0
10,53,instroom vmbo,368,-31,47,11,40,3,0,0,-1,0,0,0
1,54,56,45,4,0,0,22,0,0,0,-1--1--1,,3|(312,456)|(513,456)|(513,456)|
1,55,56,35,100,0,0,22,0,0,0,-1--1--1,,1|(312,77)|
11,56,860,312,302,8,6,33,3,0,0,4,0,0,0
10,57,instroom vwo,363,302,43,11,40,3,0,0,-1,0,0,0
10,58,percentage instromers middelbare school,205,-136,70,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,59,58,52,1,0,0,0,0,128,0,-1--1--1,,1|(302,-84)|
10,60,percentage instromers middelbare school,400,215,74,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,61,60,57,0,0,0,0,0,128,0,-1--1--1,,1|(382,256)|
1,62,60,49,0,0,0,0,0,128,0,-1--1--1,,1|(400,158)|
1,63,65,43,4,0,0,22,0,0,0,-1--1--1,,3|(595,-373)|(528,-373)|(528,-326)|
1,64,65,43,100,0,0,22,0,0,0,-1--1--1,,1|(595,-307)|
11,65,1148,595,-342,6,8,34,3,0,0,1,0,0,0
10,66,doorstroom vmbo,595,-323,57,11,40,3,0,0,-1,0,0,0
1,67,69,44,4,0,0,22,0,0,0,-1--1--1,,3|(587,-42)|(532,-42)|(532,4)|
1,68,69,44,100,0,0,22,0,0,0,-1--1--1,,1|(587,23)|
11,69,876,587,-11,6,8,34,3,0,0,1,0,0,0
10,70,doorstroom havo,587,8,54,11,40,3,0,0,-1,0,0,0
1,71,73,45,4,0,0,22,0,0,0,-1--1--1,,3|(661,318)|(594,318)|(594,362)|
1,72,73,45,100,0,0,22,0,0,0,-1--1--1,,1|(661,376)|
11,73,396,661,337,6,8,34,131,0,0,1,0,0,0
10,74,doorstroom vwo,661,356,53,11,40,3,0,0,-1,0,0,0
10,75,doorstroompercentages,579,-435,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||128-0-0
10,76,doorstroompercentages,529,-97,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,77,doorstroompercentages,820,364,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,78,75,66,1,0,0,0,0,128,0,-1--1--1,,1|(636,-378)|
1,79,76,70,1,0,0,0,0,128,0,-1--1--1,,1|(598,-68)|
1,80,77,74,1,0,0,0,0,128,0,-1--1--1,,1|(746,355)|
1,81,43,66,1,0,0,0,0,128,0,-1--1--1,,1|(613,-292)|
1,82,44,70,0,0,0,0,0,128,0,-1--1--1,,1|(600,40)|
1,83,45,74,1,0,0,0,0,128,0,-1--1--1,,1|(630,394)|
1,84,40,53,1,0,0,0,0,64,0,-1--1--1,,1|(146,6)|
1,85,40,49,1,0,0,0,0,64,0,-1--1--1,,1|(156,145)|
1,86,40,57,1,0,0,0,0,64,0,-1--1--1,,1|(118,190)|
10,87,Initiele waarden,495,-184,50,11,8,3,0,0,0,0,0,0
1,88,87,43,1,0,0,0,0,64,0,-1--1--1,,1|(523,-186)|
10,89,afstroompercentages,890,-13,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
10,90,Opstroom percentages,744,-165,39,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||128-0-0
1,91,93,45,4,0,0,22,0,0,0,-1--1--1,,3|(554,320)|(553,320)|(553,363)|
1,92,93,44,100,0,0,22,0,0,0,-1--1--1,,1|(554,189)|
11,93,1052,554,244,8,6,33,3,0,0,4,0,0,0
10,94,opstroom havovwo,593,244,31,19,40,3,0,0,-1,0,0,0
1,95,97,44,4,0,0,22,0,0,0,-1--1--1,,3|(428,123)|(492,123)|(510,123)|
1,96,97,45,100,0,0,22,0,0,0,-1--1--1,,1|(428,440)|
11,97,364,428,350,8,6,33,3,0,0,4,0,0,0
10,98,afstroom vwohavo,474,350,38,16,40,131,0,0,-1,0,0,0
1,99,101,44,4,0,0,22,0,0,0,-1--1--1,,3|(653,-45)|(653,-45)|(653,2)|
1,100,101,43,100,0,0,22,0,0,0,-1--1--1,,1|(653,-161)|
11,101,412,653,-102,8,6,33,3,0,0,4,0,0,0
10,102,opstroom vmbohavo,695,-102,34,19,40,3,0,0,-1,0,0,0
1,103,105,43,4,0,0,22,0,0,0,-1--1--1,,3|(797,-227)|(766,-227)|(731,-227)|
1,104,105,44,100,0,0,22,0,0,0,-1--1--1,,1|(751,61)|
11,105,444,797,61,8,6,33,3,0,0,4,0,0,0
10,106,afstroom havovmbo,839,61,34,19,40,3,0,0,-1,0,0,0
1,107,45,98,1,0,0,0,0,64,0,-1--1--1,,1|(503,411)|
1,108,89,106,0,0,0,0,0,64,0,-1--1--1,,1|(868,18)|
1,109,44,106,1,0,0,0,0,64,0,-1--1--1,,1|(747,39)|
1,110,43,102,1,0,0,0,0,64,0,-1--1--1,,1|(674,-177)|
1,111,90,102,0,0,0,0,0,64,0,-1--1--1,,1|(724,-139)|
1,112,44,94,1,0,0,0,0,64,0,-1--1--1,,1|(583,170)|
10,113,Initiele waarden,421,18,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,114,Initiele waarden,475,512,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,115,114,45,0,0,0,0,0,128,0,-1--1--1,,1|(514,490)|
1,116,113,44,0,0,0,0,0,128,1,-1--1--1,,1|(482,41)|
10,117,afstroompercentages,369,400,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,118,117,97,0,0,0,0,0,128,0,-1--1--1,,1|(400,372)|
10,119,Opstroom percentages,713,284,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,120,119,94,0,0,0,0,0,128,0,-1--1--1,,1|(653,264)|
10,136,doorstroompercentages,1641,-801,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,137,doorstroompercentages,1649,-737,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,138,doorstroompercentages,1754,-781,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,155,Opstroom percentages,1874,-732,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,156,Opstroom percentages,1962,-734,43,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,191,afstroompercentages,2012,-818,40,20,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,204,Initiele waarden,1751,-684,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,205,Initiele waarden,1858,-807,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,206,Initiele waarden,1498,-750,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,210,middelbaar beroepsonderwijs,1239,-241,109,38,3,131,0,0,0,0,0,0
10,211,mbo gediplomeerden,1646,-237,86,33,3,131,0,0,0,0,0,0
10,212,hoger beroepsonderwijs,1651,128,82,31,3,131,0,0,0,0,0,0
10,213,hbo gedipomeerden,2094,119,79,35,3,131,0,0,0,0,0,0
10,214,wetenschappelijk onderwijs,2090,448,76,30,3,131,0,0,0,0,0,0
10,215,wo gediplomeerd,2547,451,74,33,3,131,0,0,0,0,0,0
1,221,223,210,4,0,0,22,0,0,0,-1--1--1,,1|(1024,-247)|
1,222,223,43,100,0,0,22,0,0,0,-1--1--1,,1|(802,-247)|
11,223,0,913,-247,6,8,34,3,0,0,1,0,0,0
10,224,vmbo slagingen,913,-228,48,11,40,3,0,0,-1,0,0,0
1,226,228,212,4,0,0,22,0,0,0,-1--1--1,,1|(1357,126)|
1,227,228,44,100,0,0,22,0,0,0,-1--1--1,,1|(923,126)|
11,228,0,1140,126,6,8,34,3,0,0,1,0,0,0
10,229,havo slagingen naar hbo,1140,153,56,19,40,131,0,0,-1,0,0,0
1,231,233,214,4,0,0,22,0,0,0,-1--1--1,,1|(1687,462)|
1,232,233,45,100,0,0,22,0,0,0,-1--1--1,,1|(1024,462)|
11,233,0,1354,462,6,8,34,3,0,0,1,0,0,0
10,234,vwo slagingen naar wo,1354,489,45,19,40,3,0,0,-1,0,0,0
1,236,238,212,4,0,0,22,0,0,0,-1--1--1,,3|(1226,153)|(1463,153)|(1516,153)|
1,237,238,45,100,0,0,22,0,0,0,-1--1--1,,1|(1226,440)|
11,238,0,1226,280,8,6,33,3,0,0,4,0,0,0
10,239,vwo slagingen naar hbo,1279,280,45,19,40,3,0,0,-1,0,0,0
1,241,243,210,4,0,0,22,0,0,0,-1--1--1,,3|(1019,-227)|(1019,-227)|(1074,-227)|
1,242,243,44,100,0,0,22,0,0,0,-1--1--1,,1|(1019,95)|
11,243,0,1019,-66,8,6,33,3,0,0,4,0,0,0
10,244,havo slagingen naar mbo,1073,-66,46,19,40,3,0,0,-1,0,0,0
1,246,248,211,4,0,0,22,0,0,0,-1--1--1,,1|(1510,-239)|
1,247,248,210,100,0,0,22,0,0,0,-1--1--1,,1|(1398,-239)|
11,248,0,1454,-239,6,8,34,3,0,0,1,0,0,0
10,249,diploma behalen,1454,-220,51,11,40,3,0,0,-1,0,0,0
1,251,253,213,4,0,0,22,0,0,0,-1--1--1,,1|(1942,113)|
1,252,253,212,100,0,0,22,0,0,0,-1--1--1,,1|(1795,113)|
11,253,0,1863,113,6,8,34,3,0,0,1,0,0,0
10,254,hbo afstuderen,1863,132,47,11,40,3,0,0,-1,0,0,0
1,256,258,215,4,0,0,22,0,0,0,-1--1--1,,1|(2396,448)|
1,257,258,214,100,0,0,22,0,0,0,-1--1--1,,1|(2236,448)|
11,258,0,2313,448,6,8,34,3,0,0,1,0,0,0
10,259,wo afstuderen,2313,467,45,11,40,3,0,0,-1,0,0,0
1,261,263,214,4,0,0,22,0,0,0,-1--1--1,,3|(2028,313)|(2028,313)|(2028,365)|
1,262,263,212,100,0,0,22,0,0,0,-1--1--1,,1|(1651,313)|
11,263,0,1836,313,6,8,34,3,0,0,1,0,0,0
10,264,na propedeuse opstromen,1836,340,47,19,40,3,0,0,-1,0,0,0
1,266,268,214,4,0,0,22,0,0,0,-1--1--1,,1|(2086,351)|
1,267,268,213,100,0,0,22,0,0,0,-1--1--1,,1|(2086,213)|
11,268,0,2086,278,8,6,33,3,0,0,4,0,0,0
10,269,wo doorstuderen,2148,278,54,11,40,3,0,0,-1,0,0,0
1,271,273,212,4,0,0,22,0,0,0,-1--1--1,,1|(1650,23)|
1,272,273,211,100,0,0,22,0,0,0,-1--1--1,,1|(1650,-134)|
11,273,0,1650,-57,8,6,33,3,0,0,4,0,0,0
10,274,hbo doorstuderen,1714,-57,56,11,40,3,0,0,-1,0,0,0
1,361,43,223,1,0,0,0,0,128,0,-1--1--1,,1|(815,-271)|
1,369,45,234,1,0,0,0,0,128,0,-1--1--1,,1|(1008,527)|
1,370,45,238,1,0,0,0,0,128,0,-1--1--1,,1|(933,389)|
1,371,44,229,1,0,0,0,0,128,0,-1--1--1,,1|(891,124)|
1,372,44,243,1,0,0,0,0,128,0,-1--1--1,,1|(820,-48)|
10,373,percentage switchers hoger onderwijs,1398,-396,60,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|0||128-0-0
1,374,373,248,1,0,0,0,0,128,0,-1--1--1,,1|(1429,-305)|
10,381,gemiddelde duur onderwijs,1554,-409,72,23,8,131,0,2,0,0,0,0,-1--1--1,0-0-0,|0||128-0-0
1,382,381,248,1,0,0,0,0,128,0,-1--1--1,,1|(1502,-321)|
1,385,210,249,1,0,0,0,0,128,0,-1--1--1,,1|(1354,-204)|
10,386,percentage switchers hoger onderwijs,1775,28,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,387,gemiddelde duur onderwijs,1862,218,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,388,percentage switchers hoger onderwijs,2305,342,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,389,gemiddelde duur onderwijs,2463,344,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,390,386,253,1,0,0,0,0,128,0,-1--1--1,,1|(1832,86)|
1,392,388,258,1,0,0,0,0,128,0,-1--1--1,,1|(2294,385)|
1,393,389,258,1,0,0,0,0,128,0,-1--1--1,,1|(2380,411)|
1,394,212,254,1,0,0,0,0,128,0,-1--1--1,,1|(1796,161)|
1,395,214,259,1,0,0,0,0,128,0,-1--1--1,,1|(2242,503)|
10,396,doorstudeerpercentages,1981,-139,40,20,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|0||128-0-0
1,397,396,274,1,0,0,0,0,128,0,-1--1--1,,1|(1826,-119)|
1,400,211,273,1,0,0,0,0,128,0,-1--1--1,,1|(1594,-99)|
10,401,doorstudeerpercentages,1982,235,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,402,401,263,1,0,0,0,0,128,0,-1--1--1,,1|(1897,293)|
1,404,212,263,1,0,0,0,0,128,0,-1--1--1,,1|(1739,242)|
1,405,387,254,0,0,0,0,0,128,0,-1--1--1,,1|(1862,178)|
1,406,387,263,1,0,0,0,0,128,0,-1--1--1,,1|(1846,286)|
10,407,percentage switchers hoger onderwijs,1717,410,71,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,408,407,264,0,0,0,0,0,128,0,-1--1--1,,1|(1769,378)|
10,409,percentage slagingen,973,-352,35,19,8,3,0,0,-1,0,0,0
1,410,409,224,0,0,0,0,0,64,0,-1--1--1,,1|(944,-292)|
10,412,percentage slagingen,1282,-31,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,413,percentage slagingen,1552,331,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,414,413,239,0,0,0,0,0,128,0,-1--1--1,,1|(1424,307)|
1,415,413,233,0,0,0,0,0,128,0,-1--1--1,,1|(1447,400)|
1,416,412,228,0,0,0,0,0,128,0,-1--1--1,,1|(1209,49)|
1,417,412,244,0,0,0,0,0,128,0,-1--1--1,,1|(1187,-47)|
1,418,412,249,1,0,0,0,0,128,0,-1--1--1,,1|(1370,-105)|
10,420,percentage slagingen,1937,6,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,421,420,253,0,0,0,0,0,128,0,-1--1--1,,1|(1899,60)|
10,422,gemiddelde duur onderwijs,407,-110,59,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,423,422,53,0,0,0,0,0,128,0,-1--1--1,,1|(388,-73)|
10,424,percentage slagingen,2310,549,40,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,426,424,259,0,0,0,0,0,128,0,-1--1--1,,1|(2310,510)|
10,427,gemiddelde duur onderwijs,209,190,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,428,427,49,1,0,0,0,0,128,0,-1--1--1,,1|(346,153)|
1,429,427,57,1,0,0,0,0,128,0,-1--1--1,,1|(340,272)|
1,434,213,269,1,0,0,0,0,128,0,-1--1--1,,1|(2134,199)|
10,435,doorstudeerpercentages,1953,-679,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,438,401,268,0,0,0,0,0,128,0,-1--1--1,,1|(2043,259)|
10,439,doorstudeerpercentages,2091,-640,40,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,447,gemiddelde duur onderwijs,2094,-748,58,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,458,Initiele waarden,1443,-75,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,459,Initiele waarden,2331,241,59,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,460,459,214,0,0,0,0,0,128,1,-1--1--1,,1|(2226,330)|
1,461,458,212,0,0,0,0,0,128,1,-1--1--1,,1|(1531,11)|
1,462,458,210,1,0,0,0,0,128,1,-1--1--1,,1|(1369,-131)|
1,466,458,211,1,0,0,0,0,128,0,-1--1--1,,1|(1507,-161)|
1,467,459,213,0,0,0,0,0,128,0,-1--1--1,,1|(2241,195)|
1,468,459,215,1,0,0,0,0,128,0,-1--1--1,,1|(2539,318)|
12,469,48,2068,-235,10,8,0,3,0,0,-1,0,0,0
1,471,473,469,4,0,0,22,0,0,0,-1--1--1,,1|(1979,-235)|
1,472,473,211,100,0,0,22,0,0,0,-1--1--1,,1|(1810,-235)|
11,473,0,1895,-235,6,8,34,3,0,0,1,0,0,0
10,474,mbo pensioneren,1895,-216,54,11,40,3,0,0,-1,0,0,0
12,475,48,2520,122,10,8,0,3,0,0,-1,0,0,0
1,477,479,475,4,0,0,22,0,0,0,-1--1--1,,1|(2428,122)|
1,478,479,213,100,0,0,22,0,0,0,-1--1--1,,1|(2254,122)|
11,479,0,2341,122,6,8,34,3,0,0,1,0,0,0
10,480,hbo pensioneren,2341,141,52,11,40,3,0,0,-1,0,0,0
12,481,48,2922,450,10,8,0,3,0,0,-1,0,0,0
1,483,485,481,4,0,0,22,0,0,0,-1--1--1,,1|(2842,450)|
1,484,485,215,100,0,0,22,0,0,0,-1--1--1,,1|(2690,450)|
11,485,0,2766,450,6,8,34,3,0,0,1,0,0,0
10,486,wo pensioneren,2766,469,50,11,40,3,0,0,-1,0,0,0
10,487,tijd in beroepsbevolking,1907,-344,57,19,8,3,0,0,0,0,0,0
1,488,487,473,0,0,0,0,0,128,0,-1--1--1,,1|(1900,-289)|
10,489,tijd in beroepsbevolking,2326,-24,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,490,tijd in beroepsbevolking,2736,292,61,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,491,489,479,0,0,0,0,0,128,0,-1--1--1,,1|(2332,48)|
1,492,490,485,0,0,0,0,0,128,0,-1--1--1,,1|(2750,370)|
1,493,211,474,1,0,0,0,0,128,0,-1--1--1,,1|(1765,-208)|
1,494,213,480,1,0,0,0,0,128,0,-1--1--1,,1|(2229,142)|
1,495,215,486,1,0,0,0,0,128,0,-1--1--1,,1|(2641,489)|
10,496,studiekeuze,848,-407,50,11,8,3,0,0,0,0,0,0
1,497,496,223,0,0,0,0,0,128,0,-1--1--1,,1|(878,-330)|
10,499,studiekeuze,1106,23,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,500,studiekeuze,1314,370,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,501,500,239,0,0,0,0,0,128,0,-1--1--1,,1|(1300,335)|
1,502,500,233,0,0,0,0,0,128,0,-1--1--1,,1|(1331,412)|
1,503,499,228,0,0,0,0,0,128,0,-1--1--1,,1|(1121,70)|
1,504,499,244,0,0,0,0,0,128,0,-1--1--1,,1|(1093,-11)|
12,505,48,678,-489,10,8,0,3,0,0,-1,0,0,0
1,507,509,505,4,0,0,22,0,0,0,-1--1--1,,1|(679,-433)|
1,508,509,43,100,0,0,22,0,0,0,-1--1--1,,1|(679,-327)|
11,509,0,679,-380,8,6,33,3,0,0,4,0,0,0
10,510,vmbo uit onderwijs,728,-380,41,19,40,3,0,0,-1,0,0,0
12,511,48,673,627,10,8,0,3,0,0,-1,0,0,0
1,513,515,511,4,0,0,22,0,0,0,-1--1--1,,1|(673,585)|
1,514,515,45,100,0,0,22,0,0,0,-1--1--1,,1|(673,506)|
11,515,0,673,546,8,6,33,3,0,0,4,0,0,0
10,516,vwo uit onderwijs,738,546,57,19,40,3,0,0,-1,0,0,0
12,523,48,917,206,10,8,0,3,0,0,-1,0,0,0
1,525,527,523,4,0,0,22,0,0,0,-1--1--1,,1|(809,207)|
1,526,527,44,100,0,0,22,0,0,0,-1--1--1,,1|(706,169)|
11,527,0,706,207,6,8,34,3,0,0,1,0,0,0
10,528,havo uit onderwijs,706,226,57,11,40,3,0,0,-1,0,0,0
1,530,496,510,0,0,0,0,0,128,0,-1--1--1,,1|(791,-394)|
10,531,studiekeuze,860,258,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,532,531,528,0,0,0,0,0,128,0,-1--1--1,,1|(792,244)|
10,533,studiekeuze,888,577,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,534,533,516,0,0,0,0,0,128,0,-1--1--1,,1|(825,564)|
///---\\\
:L<%^E!@
1:Current2.vdf
1:Current1.vdf
1:Current.vdf
9:Current2
15:0,0,0,0,0,0
19:90,0
27:0,
34:0,
4:Time
5:studiekeuze[Mensen]
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:2020
25:2080
26:2080
6:age0to5
6:peuters
