{UTF-8}
havo leerlingen  = A FUNCTION OF( Switchers naar havo)
	~	
	~		|

Hoogopgeleiden beroepsgroep  = A FUNCTION OF( )
	~	
	~		|

Moeilijkheidsgraad VWO  = A FUNCTION OF( )
	~	
	~		|

Overige beroepsgroep  = A FUNCTION OF( )
	~	
	~		|

Slagingspercentage VWO  = A FUNCTION OF( Moeilijkheidsgraad VWO)
	~	
	~		|

Strengheid basisschool advies  = A FUNCTION OF( Switchers naar havo)
	~	
	~		|

studenten hbo  = A FUNCTION OF( havo leerlingen)
	~	
	~		|

Studenten Uni  = A FUNCTION OF( vwo leerlingen)
	~	
	~		|

Switchers naar havo=A FUNCTION OF(Switchers naar havo,Slagingspercentage VWO) ~~|
Switchers naar havo=
	~	
	~		|

vwo leerlingen  = A FUNCTION OF( Switchers naar havo)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Moeilijkheidsgraad VWO,80,221,61,19,8,3,0,0,0,0,0,0
10,2,Slagingspercentage VWO,290,180,61,19,8,3,0,0,0,0,0,0
10,3,Studenten Uni,779,144,45,11,8,3,0,0,0,0,0,0
10,4,Switchers naar havo,406,262,45,19,8,3,0,0,0,0,0,0
10,5,Strengheid basisschool advies,660,322,59,19,8,3,0,0,0,0,0,0
1,6,1,2,1,0,0,0,0,128,0,-1--1--1,,1|(156,166)|
1,7,2,4,1,0,0,0,0,128,0,-1--1--1,,1|(354,211)|
1,8,4,5,1,0,0,0,0,128,0,-1--1--1,,1|(522,350)|
10,9,vwo leerlingen,529,120,45,11,8,3,0,0,0,0,0,0
10,10,havo leerlingen,544,239,47,11,8,3,0,0,0,0,0,0
10,11,studenten hbo,831,219,44,11,8,3,0,0,0,0,0,0
10,12,Hoogopgeleiden beroepsgroep,971,113,53,19,8,3,0,0,0,0,0,0
10,13,Overige beroepsgroep,984,309,45,19,8,3,0,0,0,0,0,0
1,14,4,9,1,0,0,0,0,128,0,-1--1--1,,1|(427,184)|
1,15,4,10,1,0,0,0,0,128,0,-1--1--1,,1|(493,272)|
1,16,9,3,1,0,0,0,0,128,0,-1--1--1,,1|(645,111)|
1,17,10,11,1,0,0,0,0,128,0,-1--1--1,,1|(812,232)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
