{UTF-8}
Niveau examen verhogen  = A FUNCTION OF( )
	~	
	~		|

Vereisten examen verhogen  = A FUNCTION OF( )
	~	
	~		|

VWO niveau  = A FUNCTION OF( Niveau examen verhogen,Vereisten examen verhogen)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,VWO niveau,405,254,42,11,8,3,0,0,0,0,0,0
10,2,Vereisten examen verhogen,204,171,57,19,8,3,0,0,0,0,0,0
10,3,Niveau examen verhogen,106,252,49,19,8,3,0,0,0,0,0,0
1,5,2,1,1,0,0,0,0,128,0,-1--1--1,,1|(331,188)|
1,6,3,1,1,0,0,0,0,128,0,-1--1--1,,1|(291,273)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
