{UTF-8}
BBP  = A FUNCTION OF( Gemiddeld loon)
	~	
	~		|

Gemiddeld loon  = A FUNCTION OF( Hoogopgeleiden beroepsgroep,Overige beroepsgroep)
	~	
	~		|

havo leerlingen  = A FUNCTION OF( Instromers havo,Switchers naar havo)
	~	
	~		|

Hoogopgeleiden beroepsgroep  = A FUNCTION OF( Studenten Uni)
	~	
	~		|

Instromers havo  = A FUNCTION OF( Strengheid basisschool advies) ~~|
Instromers havo=
	~	
	~		|

Instromers VWO  = A FUNCTION OF( Strengheid basisschool advies)
	~	
	~		|

Moeilijkheidsgraad VWO  = A FUNCTION OF( )
	~	
	~		|

Overige beroepsgroep  = A FUNCTION OF( studenten hbo)
	~	
	~		|

Slagingspercentage VWO  = A FUNCTION OF( Moeilijkheidsgraad VWO)
	~	
	~		|

Strengheid basisschool advies  = A FUNCTION OF( Switchers naar havo)
	~	
	~		|

studenten hbo  = A FUNCTION OF( havo leerlingen)
	~	
	~		|

Studenten Uni  = A FUNCTION OF( vwo leerlingen)
	~	
	~		|

Switchers naar havo=A FUNCTION OF(Switchers naar havo,Slagingspercentage VWO) ~~|
Switchers naar havo=
	~	
	~		|

vwo leerlingen  = A FUNCTION OF( BBP,Instromers VWO,Switchers naar havo)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Moeilijkheidsgraad VWO,-50,232,61,19,8,3,0,0,0,0,0,0
10,2,Slagingspercentage VWO,72,172,61,19,8,3,0,0,0,0,0,0
10,3,Studenten Uni,680,134,45,11,8,3,0,0,0,0,0,0
10,4,Switchers naar havo,314,176,45,19,8,3,0,0,0,0,0,0
10,5,Strengheid basisschool advies,215,265,59,19,8,3,0,0,0,0,0,0
1,6,1,2,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(-8,194)|
1,7,2,4,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(192,140)|
1,8,4,5,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(253,210)|
10,9,vwo leerlingen,495,120,45,11,8,3,0,0,0,0,0,0
10,10,havo leerlingen,428,251,47,11,8,3,0,0,0,0,0,0
10,11,studenten hbo,592,268,44,11,8,3,0,0,0,0,0,0
10,12,Hoogopgeleiden beroepsgroep,897,146,53,19,8,3,0,0,0,0,0,0
10,13,Overige beroepsgroep,789,273,45,19,8,3,0,0,0,0,0,0
1,14,4,9,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(414,117)|
1,15,4,10,1,0,0,0,0,128,0,-1--1--1,,1|(370,240)|
1,16,9,3,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(581,116)|
1,17,10,11,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(580,270)|
1,18,3,12,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(778,123)|
1,19,11,13,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(660,307)|
10,20,Gemiddeld loon,1005,211,50,11,8,3,0,0,0,0,0,0
10,21,BBP,1163,213,17,11,8,3,0,0,0,0,0,0
1,24,12,20,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(951,178)|
1,25,13,20,0,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(893,243)|
1,26,20,21,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(1093,211)|
10,27,Instromers VWO,310,96,55,11,8,3,0,0,0,0,0,0
10,28,Instromers havo,245,365,56,11,8,3,0,0,0,0,0,0
1,29,5,27,1,0,45,0,2,192,0,-1--1--1,|0||-1--1--1,1|(156,143)|
1,30,5,28,0,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(228,312)|
1,31,27,9,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(416,78)|
1,33,28,10,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(357,314)|
1,34,21,9,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(875,76)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:BBP
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
