{UTF-8}
age:
	age1,age2,age3,age4,age5,age6,age7,age8,age9,age10
	~	
	~		|

Peuters:
	age1,age2,age3
	~	
	~		|

Eisen advies vwo  = A FUNCTION OF( "Switchers havo -> vwo","Switchers vwo -> havo") ~~|
Eisen advies vwo=
	~	
	~		|

leeftijd=A FUNCTION OF(leeftijd) ~~|
leeftijd:
	1,2,3,4,5,6,7,8,9,10
	~	
	~		|

BBP  = A FUNCTION OF( Gemiddeld Opleidingsniveau)
	~	
	~		|

Gemiddeld Opleidingsniveau=A FUNCTION OF(Gemiddeld Opleidingsniveau,hbo studenten,Uni studenten\
		) ~~|
Gemiddeld Opleidingsniveau=
	~	
	~		|

havo leerlingen  = A FUNCTION OF( Eisen advies vwo,"Switchers havo -> vwo","Switchers vwo -> havo"\
		)
	~	
	~		|

hbo studenten  = A FUNCTION OF( havo leerlingen,"Switchers hbo -> uni","Switchers uni -> hbo"\
		)
	~	
	~		|

Moeilijkheidsgraad stof vwo=A FUNCTION OF(Moeilijkheidsgraad stof vwo) ~~|
Moeilijkheidsgraad stof vwo=
	~	
	~		|

Normering eindexamen=A FUNCTION OF(Normering eindexamen) ~~|
Normering eindexamen=
	~	
	~		|

Slagingspercentage vwo  = A FUNCTION OF( Normering eindexamen)
	~	
	~		|

"Switchers havo -> vwo"  = A FUNCTION OF( havo leerlingen)
	~	
	~		|

"Switchers hbo -> uni"  = A FUNCTION OF( hbo studenten)
	~	
	~		|

"Switchers uni -> hbo"  = A FUNCTION OF( Uni studenten)
	~	
	~		|

"Switchers vwo -> havo"  = A FUNCTION OF( Moeilijkheidsgraad stof vwo,vwo leerlingen)
	~	
	~		|

Uni studenten  = A FUNCTION OF( Slagingspercentage vwo,"Switchers hbo -> uni","Switchers uni -> hbo"\
		,Vereisten universiteit,vwo leerlingen)
	~	
	~		|

Vereisten universiteit  = A FUNCTION OF( )
	~	
	~		|

vwo leerlingen  = A FUNCTION OF( BBP,Eisen advies vwo,"Switchers havo -> vwo","Switchers vwo -> havo"\
		)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Moeilijkheidsgraad stof vwo,634,41,61,19,8,3,0,0,0,0,0,0
10,2,Eisen advies vwo,150,201,40,19,8,3,0,0,0,0,0,0
10,3,Vereisten universiteit,968,319,34,19,8,3,0,0,0,0,0,0
10,4,Normering eindexamen,638,356,61,19,8,3,0,0,0,0,0,0
10,5,vwo leerlingen,416,269,45,11,8,3,0,0,0,0,0,0
10,6,havo leerlingen,414,39,49,13,8,131,0,0,0,0,0,0
10,7,"Switchers vwo -> havo",647,159,57,19,8,3,0,0,0,0,0,0
1,8,5,7,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(519,199)|
1,9,7,5,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(532,253)|
1,10,7,6,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(572,85)|
10,11,"Switchers havo -> vwo",414,156,49,19,8,3,0,0,0,0,0,0
1,12,6,11,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(433,40)|
1,13,11,5,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(397,210)|
10,14,Slagingspercentage vwo,821,432,61,19,8,3,0,0,0,0,0,0
1,15,4,14,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(728,387)|
1,16,1,7,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(635,99)|
10,17,Uni studenten,907,240,43,11,8,3,0,0,0,0,0,0
10,18,hbo studenten,900,47,44,11,8,3,0,0,0,0,0,0
1,19,6,18,1,0,43,0,2,128,0,-1--1--1,|12||0-0-0,1|(642,-14)|
1,20,5,17,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(656,312)|
1,21,3,17,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(937,275)|
10,22,"Switchers hbo -> uni",773,151,46,19,8,3,0,0,0,0,0,0
10,23,"Switchers uni -> hbo",941,140,53,19,8,3,0,0,0,0,0,0
1,24,18,22,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(856,117)|
1,25,22,17,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(825,204)|
1,26,17,23,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(902,191)|
1,27,23,18,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(930,95)|
1,28,11,6,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(395,103)|
1,29,22,18,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(807,86)|
1,30,23,17,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(968,189)|
1,31,14,17,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(894,328)|
10,32,Gemiddeld Opleidingsniveau,1145,153,36,27,8,131,0,0,0,0,0,0
1,33,18,32,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1010,76)|
1,34,17,32,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1055,237)|
10,35,BBP,1167,377,17,11,8,3,0,0,0,0,0,0
1,36,32,35,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1208,271)|
1,37,2,6,0,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(280,120)|
1,38,2,5,0,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(274,232)|
1,39,35,5,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1020,453)|
12,40,1,433,98,23,23,4,3,0,0,0,0,0,0
12,41,1,537,222,23,23,4,3,0,0,-1,0,0,0
12,42,2,519,147,23,23,5,3,0,0,-1,0,0,0
12,43,2,938,398,23,23,4,3,0,0,-1,0,0,0
12,44,1,936,196,23,23,4,3,0,0,-1,0,0,0
12,45,1,834,93,23,23,4,3,0,0,-1,0,0,0
12,46,2,863,173,23,23,5,3,0,0,-1,0,0,0
1,47,7,2,1,0,0,0,0,128,0,-1--1--1,,1|(417,346)|
1,48,11,2,0,0,0,0,0,128,0,-1--1--1,,1|(284,177)|
///---\\\
:L<%^E!@
9:Current
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Eisen advies vwo
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
6:age1
